<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>TransformerStarImpedance</h2>

&nbsp;<a href='cls-TransformerStarImpedance-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-TransformerStarImpedance-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-TransformerStarImpedance-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-TransformerStarImpedance-T4.html'>Owned Attributes</a> &nbsp;
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-TransformerStarImpedance-0.png' usemap='#ass-TransformerStarImpedance-0_map'/>
<map id="ass-TransformerStarImpedance-0_map" name="ass-TransformerStarImpedance-0_map">
<area shape="rect" id="id1" href="cls-IdentifiedObject-T1.html" title="cls-IdentifiedObject-T1.html" alt="" coords="93,8,217,56"/>
<area shape="rect" id="id2" href="cls-TransformerEnd-T1.html" title="cls-TransformerEnd-T1.html" alt="" coords="6,242,132,290"/>
<area shape="rect" id="id3" href="cls-TransformerEndInfo-T1.html" title="cls-TransformerEndInfo-T1.html" alt="" coords="167,242,314,290"/>
<area shape="rect" id="id4" href="cls-TransformerStarImpedance-T1.html" title="cls-TransformerStarImpedance-T1.html" alt="" coords="60,117,250,165"/>
</map>

</div>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>TransformerEnd</td><td>A conducting connection point of a power transformer. It corresponds to a physical transformer winding terminal.  In earlier CIM versions, the TransformerWinding class served a similar purpose, but this class is more flexible because it associates to terminal but is not a specialization of ConductingEquipment.</td></tr>
<tr><td>2</td><td>TransformerEndInfo</td><td>Transformer end data.</td></tr>
</table>
</div>
     
</body>
</html> 



