<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="grp-condeq.html">Cond EQ</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="all-group.html">ALL GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>EndDevice</h2>

<a href='cls-EndDevice.html'>T1</a> <a href='cls-EndDevice-T2.html'>T2</a> <a href='cls-EndDevice-T3.html'>T3</a> <a href='cls-EndDevice-T4.html'>T4</a> 
<h3>Attibute</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Attribute Name</th><th>type</th><th>def</th></tr>
<tr><td>1</td><td>aliasName</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>2</td><td>description</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>3</td><td>mRID</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>4</td><td>name</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>5</td><td>acceptanceTest</td><td><a href='cls-AcceptanceTest.html'>AcceptanceTest</a></td><td></dt></tr>
<tr><td>6</td><td>baselineCondition</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>7</td><td>baselineLossOfLife</td><td><a href='cls-PerCent.html'>PerCent</a></td><td></dt></tr>
<tr><td>8</td><td>critical</td><td><a href='cls-Boolean.html'>Boolean</a></td><td></dt></tr>
<tr><td>9</td><td>electronicAddress</td><td><a href='cls-ElectronicAddress.html'>ElectronicAddress</a></td><td></dt></tr>
<tr><td>10</td><td>inUseDate</td><td><a href='cls-InUseDate.html'>InUseDate</a></td><td></dt></tr>
<tr><td>11</td><td>inUseState</td><td><a href='enum-InUseStateKind.html'>InUseStateKind</a></td><td></dt></tr>
<tr><td>12</td><td>kind</td><td><a href='enum-AssetKind.html'>AssetKind</a></td><td></dt></tr>
<tr><td>13</td><td>lifecycleDate</td><td><a href='cls-LifecycleDate.html'>LifecycleDate</a></td><td></dt></tr>
<tr><td>14</td><td>lifecycleState</td><td><a href='enum-AssetLifecycleStateKind.html'>AssetLifecycleStateKind</a></td><td></dt></tr>
<tr><td>15</td><td>lotNumber</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>16</td><td>position</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>17</td><td>purchasePrice</td><td><a href='cls-Money.html'>Money</a></td><td></dt></tr>
<tr><td>18</td><td>retiredReason</td><td><a href='enum-RetiredReasonKind.html'>RetiredReasonKind</a></td><td></dt></tr>
<tr><td>19</td><td>serialNumber</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>20</td><td>status</td><td><a href='cls-Status.html'>Status</a></td><td></dt></tr>
<tr><td>21</td><td>type</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>22</td><td>utcNumber</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>23</td><td>amrSystem</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>24</td><td>installCode</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>25</td><td>isPan</td><td><a href='cls-Boolean.html'>Boolean</a></td><td></dt></tr>
<tr><td>26</td><td>isSmartInverter</td><td><a href='cls-Boolean.html'>Boolean</a></td><td></dt></tr>
<tr><td>27</td><td>isVirtual</td><td><a href='cls-Boolean.html'>Boolean</a></td><td></dt></tr>
<tr><td>28</td><td>timeZoneOffset</td><td><a href='cls-Minutes.html'>Minutes</a></td><td></dt></tr>
</table>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>DiagramObjects</td><td><a href='cls-DiagramObject.html'>DiagramObject</a></td></tr>
<tr><td>2</td><td>Names</td><td><a href='cls-Name.html'>Name</a></td></tr>
<tr><td>3</td><td>TargetingCIMDataObject</td><td><a href='cls-DataSetMember.html'>DataSetMember</a></td></tr>
<tr><td>4</td><td>PropertiesCIMDataObject</td><td><a href='cls-DataSetMember.html'>DataSetMember</a></td></tr>
<tr><td>5</td><td>PowerSystemResources</td><td><a href='cls-PowerSystemResource.html'>PowerSystemResource</a></td></tr>
<tr><td>6</td><td>Measurements</td><td><a href='cls-Measurement.html'>Measurement</a></td></tr>
<tr><td>7</td><td>ActivityRecords</td><td><a href='cls-ActivityRecord.html'>ActivityRecord</a></td></tr>
<tr><td>8</td><td>ConfigurationEvents</td><td><a href='cls-ConfigurationEvent.html'>ConfigurationEvent</a></td></tr>
<tr><td>9</td><td>Location</td><td><a href='cls-Location.html'>Location</a></td></tr>
<tr><td>10</td><td>Ownerships</td><td><a href='cls-Ownership.html'>Ownership</a></td></tr>
<tr><td>11</td><td>ScheduledEvents</td><td><a href='cls-ScheduledEvent.html'>ScheduledEvent</a></td></tr>
<tr><td>12</td><td>OperationalTags</td><td><a href='cls-OperationalTag.html'>OperationalTag</a></td></tr>
<tr><td>13</td><td>Analytic</td><td><a href='cls-Analytic.html'>Analytic</a></td></tr>
<tr><td>14</td><td>AnalyticScore</td><td><a href='cls-AnalyticScore.html'>AnalyticScore</a></td></tr>
<tr><td>15</td><td>AssetInfo</td><td><a href='cls-AssetInfo.html'>AssetInfo</a></td></tr>
<tr><td>16</td><td>Reconditionings</td><td><a href='cls-Reconditioning.html'>Reconditioning</a></td></tr>
<tr><td>17</td><td>ProductAssetModel</td><td><a href='cls-ProductAssetModel.html'>ProductAssetModel</a></td></tr>
<tr><td>18</td><td>AssetDeployment</td><td><a href='cls-AssetDeployment.html'>AssetDeployment</a></td></tr>
<tr><td>19</td><td>ErpRecDeliveryItems</td><td><a href='cls-ErpRecDelvLineItem.html'>ErpRecDelvLineItem</a></td></tr>
<tr><td>20</td><td>AssetPropertyCurves</td><td><a href='cls-AssetPropertyCurve.html'>AssetPropertyCurve</a></td></tr>
<tr><td>21</td><td>AssetContainer</td><td><a href='cls-AssetContainer.html'>AssetContainer</a></td></tr>
<tr><td>22</td><td>AssetFunction</td><td><a href='cls-AssetFunction.html'>AssetFunction</a></td></tr>
<tr><td>23</td><td>OrganisationRoles</td><td><a href='cls-AssetOrganisationRole.html'>AssetOrganisationRole</a></td></tr>
<tr><td>24</td><td>ErpInventory</td><td><a href='cls-ErpInventory.html'>ErpInventory</a></td></tr>
<tr><td>25</td><td>FinancialInfo</td><td><a href='cls-FinancialInfo.html'>FinancialInfo</a></td></tr>
<tr><td>26</td><td>ReliabilityInfos</td><td><a href='cls-ReliabilityInfo.html'>ReliabilityInfo</a></td></tr>
<tr><td>27</td><td>Procedures</td><td><a href='cls-Procedure.html'>Procedure</a></td></tr>
<tr><td>28</td><td>WorkTasks</td><td><a href='cls-WorkTask.html'>WorkTask</a></td></tr>
<tr><td>29</td><td>ErpItemMaster</td><td><a href='cls-ErpItemMaster.html'>ErpItemMaster</a></td></tr>
<tr><td>30</td><td>Medium</td><td><a href='cls-Medium.html'>Medium</a></td></tr>
<tr><td>31</td><td>BreakerOperation</td><td><a href='cls-SwitchOperationSummary.html'>SwitchOperationSummary</a></td></tr>
<tr><td>32</td><td>AssetGroup</td><td><a href='cls-AssetGroup.html'>AssetGroup</a></td></tr>
<tr><td>33</td><td>ReplacementWorkTasks</td><td><a href='cls-WorkTask.html'>WorkTask</a></td></tr>
<tr><td>34</td><td>ProcedureDataSet</td><td><a href='cls-ProcedureDataSet.html'>ProcedureDataSet</a></td></tr>
<tr><td>35</td><td>Assets</td><td><a href='cls-Asset.html'>Asset</a></td></tr>
<tr><td>36</td><td>Seals</td><td><a href='cls-Seal.html'>Seal</a></td></tr>
<tr><td>37</td><td>LandProperties</td><td><a href='cls-LandProperty.html'>LandProperty</a></td></tr>
<tr><td>38</td><td>Customer</td><td><a href='cls-Customer.html'>Customer</a></td></tr>
<tr><td>39</td><td>ServiceLocation</td><td><a href='cls-ServiceLocation.html'>ServiceLocation</a></td></tr>
<tr><td>40</td><td>EndDeviceInfo</td><td><a href='cls-EndDeviceInfo.html'>EndDeviceInfo</a></td></tr>
<tr><td>41</td><td>EndDeviceFunctions</td><td><a href='cls-EndDeviceFunction.html'>EndDeviceFunction</a></td></tr>
<tr><td>42</td><td>EndDeviceEvents</td><td><a href='cls-EndDeviceEvent.html'>EndDeviceEvent</a></td></tr>
<tr><td>43</td><td>EndDeviceControls</td><td><a href='cls-EndDeviceControl.html'>EndDeviceControl</a></td></tr>
<tr><td>44</td><td>UsagePoint</td><td><a href='cls-UsagePoint.html'>UsagePoint</a></td></tr>
<tr><td>45</td><td>EndDeviceGroups</td><td><a href='cls-EndDeviceGroup.html'>EndDeviceGroup</a></td></tr>
</table>
</div>
     
</body>
</html> 



