<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>Reservoir</h2>

&nbsp;<a href='cls-Reservoir-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-Reservoir-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-Reservoir-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-Reservoir-T4.html'>Owned Attributes</a> &nbsp;
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-Reservoir-0.png' usemap='#ass-Reservoir-0_map'/>
<map id="ass-Reservoir-0_map" name="ass-Reservoir-0_map">
<area shape="rect" id="id1" href="cls-Reservoir-T1.html" title="cls-Reservoir-T1.html" alt="" coords="296,117,382,165"/>
<area shape="rect" id="id2" href="cls-InflowForecast-T1.html" title="cls-InflowForecast-T1.html" alt="" coords="361,242,474,290"/>
<area shape="rect" id="id3" href="cls-HydroPowerPlant-T1.html" title="cls-HydroPowerPlant-T1.html" alt="" coords="73,242,203,290"/>
<area shape="rect" id="id4" href="cls-LevelVsVolumeCurve-T1.html" title="cls-LevelVsVolumeCurve-T1.html" alt="" coords="509,242,660,290"/>
<area shape="rect" id="id5" href="cls-PowerSystemResource-T1.html" title="cls-PowerSystemResource-T1.html" alt="" coords="259,8,419,56"/>
</map>

</div>
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-Reservoir-1.png' usemap='#ass-Reservoir-1_map'/>
<map id="ass-Reservoir-1_map" name="ass-Reservoir-1_map">
<area shape="rect" id="id1" href="cls-Reservoir-T1.html" title="cls-Reservoir-T1.html" alt="" coords="43,117,129,165"/>
<area shape="rect" id="id2" href="cls-TargetLevelSchedule-T1.html" title="cls-TargetLevelSchedule-T1.html" alt="" coords="11,242,161,290"/>
<area shape="rect" id="id3" href="cls-PowerSystemResource-T1.html" title="cls-PowerSystemResource-T1.html" alt="" coords="6,8,166,56"/>
</map>

</div>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>UpstreamFromHydroPowerPlants</td><td>A hydro power station which can generate or pump. When generating, the generator turbines receive water from an upper reservoir. When pumping, the pumps receive their water from a lower reservoir.</td></tr>
<tr><td>2</td><td>HydroPowerPlants</td><td>A hydro power station which can generate or pump. When generating, the generator turbines receive water from an upper reservoir. When pumping, the pumps receive their water from a lower reservoir.</td></tr>
<tr><td>3</td><td>InflowForecasts</td><td>Natural water inflow to a reservoir, usually forecasted from predicted rain and snowmelt. Typically in one hour increments for up to 10 days. The forecast is given in average cubic meters per second over the time increment.</td></tr>
<tr><td>4</td><td>LevelVsVolumeCurves</td><td>Relationship between reservoir volume and reservoir level. The  volume is at the y-axis and the reservoir level at the x-axis.</td></tr>
<tr><td>5</td><td>SpillsFromReservoir</td><td>A water storage facility within a hydro system, including: ponds, lakes, lagoons, and rivers. The storage is usually behind some type of dam.</td></tr>
<tr><td>6</td><td>SpillsIntoReservoirs</td><td>A water storage facility within a hydro system, including: ponds, lakes, lagoons, and rivers. The storage is usually behind some type of dam.</td></tr>
<tr><td>7</td><td>TargetLevelSchedule</td><td>Reservoir water level targets from advanced studies or "rule curves". Typically in one hour increments for up to 10 days.</td></tr>
</table>
</div>
     
</body>
</html> 



