<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>InterrupterUnit</h2>

&nbsp;<a href='cls-InterrupterUnit-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-InterrupterUnit-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-InterrupterUnit-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-InterrupterUnit-T4.html'>Owned Attributes</a> &nbsp;
<h3>Description</h3>
Breaker interrupter.
Some interrupters have one fixed and one moving contact, some have 2 fixed contacts, some 2 moving contacts. An interrupter will have relationships with 2 bushings and those relationships may be any combination of the FixedContact and MovingContact associations.
<h3>Base class</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th width='*'>Base Class Name</th></tr>
<tr><td>1</td><td><a href='cls-IdentifiedObject-T1.html'>IdentifiedObject</a></td></tr>
<tr><td>2</td><td><a href='cls-Asset-T1.html'>Asset</a></td></tr>
</table>
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/cls-InterrupterUnit.png' usemap='#cls-InterrupterUnit_map'/>
<map id="cls-InterrupterUnit_map" name="cls-InterrupterUnit_map">
<area shape="rect" id="id1" href="cls-Asset-T1.html" title="Asset-T1" alt="ALT-InterrupterUnit" coords="36,116,99,164"/>
<area shape="rect" id="id2" href="cls-InterrupterUnit-T1.html" title="InterrupterUnit-T1" alt="ALT-InterrupterUnit" coords="10,224,126,272"/>
<area shape="rect" id="id3" href="cls-IdentifiedObject-T1.html" title="IdentifiedObject-T1" alt="ALT-InterrupterUnit" coords="6,8,130,56"/>
</map>

</div>
<h3>Derived class</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th width='*'>Base Class Name</th></tr>
</table>
</div>
     
</body>
</html> 



