<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="grp-condeq.html">Cond EQ</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="all-group.html">ALL GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>Series</h2>

<a href='cls-Series.html'>T1</a> <a href='cls-Series-T2.html'>T2</a> <a href='cls-Series-T3.html'>T3</a> <a href='cls-Series-T4.html'>T4</a> 
<h3>Attibute</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Attribute Name</th><th>type</th><th>def</th></tr>
<tr><td>1</td><td>aliasName</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>2</td><td>description</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>3</td><td>mRID</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>4</td><td>name</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>5</td><td>businessType</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>6</td><td>cancelledTS</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>7</td><td>curveType</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>8</td><td>objectAggregation</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>9</td><td>product</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>10</td><td>version</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>11</td><td>lastUpdateDate</td><td><a href='cls-Date.html'>Date</a></td><td></dt></tr>
<tr><td>12</td><td>methodType</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>13</td><td>registrationDate</td><td><a href='cls-Date.html'>Date</a></td><td></dt></tr>
</table>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>DiagramObjects</td><td><a href='cls-DiagramObject.html'>DiagramObject</a></td></tr>
<tr><td>2</td><td>Names</td><td><a href='cls-Name.html'>Name</a></td></tr>
<tr><td>3</td><td>TargetingCIMDataObject</td><td><a href='cls-DataSetMember.html'>DataSetMember</a></td></tr>
<tr><td>4</td><td>PropertiesCIMDataObject</td><td><a href='cls-DataSetMember.html'>DataSetMember</a></td></tr>
<tr><td>5</td><td>AttributeInstanceComponent</td><td><a href='cls-AttributeInstanceComponent.html'>AttributeInstanceComponent</a></td></tr>
<tr><td>6</td><td>Auction</td><td><a href='cls-Auction.html'>Auction</a></td></tr>
<tr><td>7</td><td>ConstraintDuration</td><td><a href='cls-ConstraintDuration.html'>ConstraintDuration</a></td></tr>
<tr><td>8</td><td>DateAndOrTime</td><td><a href='cls-DateAndOrTime.html'>DateAndOrTime</a></td></tr>
<tr><td>9</td><td>Domain</td><td><a href='cls-Domain.html'>Domain</a></td></tr>
<tr><td>10</td><td>FlowDirection</td><td><a href='cls-FlowDirection.html'>FlowDirection</a></td></tr>
<tr><td>11</td><td>MarketDocument</td><td><a href='cls-MarketDocument.html'>MarketDocument</a></td></tr>
<tr><td>12</td><td>MarketEvaluationPoint</td><td><a href='cls-MarketEvaluationPoint.html'>MarketEvaluationPoint</a></td></tr>
<tr><td>13</td><td>MarketObjectStatus</td><td><a href='cls-MarketObjectStatus.html'>MarketObjectStatus</a></td></tr>
<tr><td>14</td><td>MktPSRType</td><td><a href='cls-MktPSRType.html'>MktPSRType</a></td></tr>
<tr><td>15</td><td>Period</td><td><a href='cls-Period.html'>Period</a></td></tr>
<tr><td>16</td><td>Point</td><td><a href='cls-Point.html'>Point</a></td></tr>
<tr><td>17</td><td>Price</td><td><a href='cls-Price.html'>Price</a></td></tr>
<tr><td>18</td><td>Quantity</td><td><a href='cls-Quantity.html'>Quantity</a></td></tr>
<tr><td>19</td><td>Reason</td><td><a href='cls-Reason.html'>Reason</a></td></tr>
<tr><td>20</td><td>MarketParticipant</td><td><a href='cls-MarketParticipant.html'>MarketParticipant</a></td></tr>
<tr><td>21</td><td>EnvironmentalMonitoringStation</td><td><a href='cls-EnvironmentalMonitoringStation.html'>EnvironmentalMonitoringStation</a></td></tr>
<tr><td>22</td><td>Unit</td><td><a href='cls-Unit.html'>Unit</a></td></tr>
<tr><td>23</td><td>RegisteredResource</td><td><a href='cls-RegisteredResource.html'>RegisteredResource</a></td></tr>
<tr><td>24</td><td>Series</td><td><a href='cls-Series.html'>Series</a></td></tr>
<tr><td>25</td><td>SelfSeries</td><td><a href='cls-Series.html'>Series</a></td></tr>
</table>
</div>
     
</body>
</html> 



