<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>Meter</h2>

&nbsp;<a href='cls-Meter-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-Meter-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-Meter-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-Meter-T4.html'>Owned Attributes</a> &nbsp;
<h3>Attibute</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Attribute Name</th><th>type</th><th>multi</th><th>base</th><th>def</th></tr>
<tr><td>1</td><td>aliasName</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>2</td><td>description</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>3</td><td>mRID</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>4</td><td>name</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>5</td><td>acceptanceTest</td><td><a href='cls-AcceptanceTest-T1.html'>AcceptanceTest</a></td><td>0..1</td><td>Asset</td><td></dt></tr>
<tr><td>6</td><td>baselineCondition</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>Asset</td><td></dt></tr>
<tr><td>7</td><td>baselineLossOfLife</td><td><a href='cls-PerCent-T1.html'>PerCent</a></td><td>0..1</td><td>Asset</td><td></dt></tr>
<tr><td>8</td><td>critical</td><td><a href='cls-Boolean-T1.html'>Boolean</a></td><td>0..1</td><td>Asset</td><td></dt></tr>
<tr><td>9</td><td>electronicAddress</td><td><a href='cls-ElectronicAddress-T1.html'>ElectronicAddress</a></td><td>0..1</td><td>Asset</td><td></dt></tr>
<tr><td>10</td><td>inUseDate</td><td><a href='cls-InUseDate-T1.html'>InUseDate</a></td><td>0..1</td><td>Asset</td><td></dt></tr>
<tr><td>11</td><td>inUseState</td><td><a href='enum-InUseStateKind.html'>InUseStateKind</a></td><td>0..1</td><td>Asset</td><td></dt></tr>
<tr><td>12</td><td>kind</td><td><a href='enum-AssetKind.html'>AssetKind</a></td><td>0..1</td><td>Asset</td><td></dt></tr>
<tr><td>13</td><td>lifecycleDate</td><td><a href='cls-LifecycleDate-T1.html'>LifecycleDate</a></td><td>0..1</td><td>Asset</td><td></dt></tr>
<tr><td>14</td><td>lifecycleState</td><td><a href='enum-AssetLifecycleStateKind.html'>AssetLifecycleStateKind</a></td><td>0..1</td><td>Asset</td><td></dt></tr>
<tr><td>15</td><td>lotNumber</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>Asset</td><td></dt></tr>
<tr><td>16</td><td>position</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>Asset</td><td></dt></tr>
<tr><td>17</td><td>purchasePrice</td><td><a href='cls-Money-T1.html'>Money</a></td><td>0..1</td><td>Asset</td><td></dt></tr>
<tr><td>18</td><td>retiredReason</td><td><a href='enum-RetiredReasonKind.html'>RetiredReasonKind</a></td><td>0..1</td><td>Asset</td><td></dt></tr>
<tr><td>19</td><td>serialNumber</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>Asset</td><td></dt></tr>
<tr><td>20</td><td>status</td><td><a href='cls-Status-T1.html'>Status</a></td><td>0..1</td><td>Asset</td><td></dt></tr>
<tr><td>21</td><td>type</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>Asset</td><td></dt></tr>
<tr><td>22</td><td>utcNumber</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>Asset</td><td></dt></tr>
<tr><td>23</td><td>amrSystem</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>EndDevice</td><td></dt></tr>
<tr><td>24</td><td>installCode</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>EndDevice</td><td></dt></tr>
<tr><td>25</td><td>isPan</td><td><a href='cls-Boolean-T1.html'>Boolean</a></td><td>0..1</td><td>EndDevice</td><td></dt></tr>
<tr><td>26</td><td>isSmartInverter</td><td><a href='cls-Boolean-T1.html'>Boolean</a></td><td>0..1</td><td>EndDevice</td><td></dt></tr>
<tr><td>27</td><td>isVirtual</td><td><a href='cls-Boolean-T1.html'>Boolean</a></td><td>0..1</td><td>EndDevice</td><td></dt></tr>
<tr><td>28</td><td>timeZoneOffset</td><td><a href='cls-Minutes-T1.html'>Minutes</a></td><td>0..1</td><td>EndDevice</td><td></dt></tr>
<tr><td>29</td><td>formNumber</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>Meter</td><td></dt></tr>
</table>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th><th>mult</th><th>base</th></tr>
<tr><td>1</td><td>DiagramObjects</td><td><a href='cls-DiagramObject-T2.html'>DiagramObject</a></td><td>0..*</td><td>IdentifiedObject</td></tr>
<tr><td>2</td><td>Names</td><td><a href='cls-Name-T2.html'>Name</a></td><td>0..*</td><td>IdentifiedObject</td></tr>
<tr><td>3</td><td>TargetingCIMDataObject</td><td><a href='cls-DataSetMember-T2.html'>DataSetMember</a></td><td>0..*</td><td>IdentifiedObject</td></tr>
<tr><td>4</td><td>PropertiesCIMDataObject</td><td><a href='cls-DataSetMember-T2.html'>DataSetMember</a></td><td>0..1</td><td>IdentifiedObject</td></tr>
<tr><td>5</td><td>PowerSystemResources</td><td><a href='cls-PowerSystemResource-T2.html'>PowerSystemResource</a></td><td>0..*</td><td>Asset</td></tr>
<tr><td>6</td><td>Measurements</td><td><a href='cls-Measurement-T2.html'>Measurement</a></td><td>0..*</td><td>Asset</td></tr>
<tr><td>7</td><td>ActivityRecords</td><td><a href='cls-ActivityRecord-T2.html'>ActivityRecord</a></td><td>0..*</td><td>Asset</td></tr>
<tr><td>8</td><td>ConfigurationEvents</td><td><a href='cls-ConfigurationEvent-T2.html'>ConfigurationEvent</a></td><td>0..*</td><td>Asset</td></tr>
<tr><td>9</td><td>Location</td><td><a href='cls-Location-T2.html'>Location</a></td><td>0..1</td><td>Asset</td></tr>
<tr><td>10</td><td>Ownerships</td><td><a href='cls-Ownership-T2.html'>Ownership</a></td><td>0..*</td><td>Asset</td></tr>
<tr><td>11</td><td>ScheduledEvents</td><td><a href='cls-ScheduledEvent-T2.html'>ScheduledEvent</a></td><td>0..*</td><td>Asset</td></tr>
<tr><td>12</td><td>OperationalTags</td><td><a href='cls-OperationalTag-T2.html'>OperationalTag</a></td><td>0..*</td><td>Asset</td></tr>
<tr><td>13</td><td>Analytic</td><td><a href='cls-Analytic-T2.html'>Analytic</a></td><td>0..*</td><td>Asset</td></tr>
<tr><td>14</td><td>AnalyticScore</td><td><a href='cls-AnalyticScore-T2.html'>AnalyticScore</a></td><td>0..*</td><td>Asset</td></tr>
<tr><td>15</td><td>AssetInfo</td><td><a href='cls-AssetInfo-T2.html'>AssetInfo</a></td><td>0..1</td><td>Asset</td></tr>
<tr><td>16</td><td>Reconditionings</td><td><a href='cls-Reconditioning-T2.html'>Reconditioning</a></td><td>0..*</td><td>Asset</td></tr>
<tr><td>17</td><td>ProductAssetModel</td><td><a href='cls-ProductAssetModel-T2.html'>ProductAssetModel</a></td><td>0..1</td><td>Asset</td></tr>
<tr><td>18</td><td>AssetDeployment</td><td><a href='cls-AssetDeployment-T2.html'>AssetDeployment</a></td><td>0..1</td><td>Asset</td></tr>
<tr><td>19</td><td>ErpRecDeliveryItems</td><td><a href='cls-ErpRecDelvLineItem-T2.html'>ErpRecDelvLineItem</a></td><td>0..*</td><td>Asset</td></tr>
<tr><td>20</td><td>AssetPropertyCurves</td><td><a href='cls-AssetPropertyCurve-T2.html'>AssetPropertyCurve</a></td><td>0..*</td><td>Asset</td></tr>
<tr><td>21</td><td>AssetContainer</td><td><a href='cls-AssetContainer-T2.html'>AssetContainer</a></td><td>0..1</td><td>Asset</td></tr>
<tr><td>22</td><td>AssetFunction</td><td><a href='cls-AssetFunction-T2.html'>AssetFunction</a></td><td>0..*</td><td>Asset</td></tr>
<tr><td>23</td><td>OrganisationRoles</td><td><a href='cls-AssetOrganisationRole-T2.html'>AssetOrganisationRole</a></td><td>0..*</td><td>Asset</td></tr>
<tr><td>24</td><td>ErpInventory</td><td><a href='cls-ErpInventory-T2.html'>ErpInventory</a></td><td>0..1</td><td>Asset</td></tr>
<tr><td>25</td><td>FinancialInfo</td><td><a href='cls-FinancialInfo-T2.html'>FinancialInfo</a></td><td>0..1</td><td>Asset</td></tr>
<tr><td>26</td><td>ReliabilityInfos</td><td><a href='cls-ReliabilityInfo-T2.html'>ReliabilityInfo</a></td><td>0..*</td><td>Asset</td></tr>
<tr><td>27</td><td>Procedures</td><td><a href='cls-Procedure-T2.html'>Procedure</a></td><td>0..*</td><td>Asset</td></tr>
<tr><td>28</td><td>WorkTasks</td><td><a href='cls-WorkTask-T2.html'>WorkTask</a></td><td>0..*</td><td>Asset</td></tr>
<tr><td>29</td><td>ErpItemMaster</td><td><a href='cls-ErpItemMaster-T2.html'>ErpItemMaster</a></td><td>0..1</td><td>Asset</td></tr>
<tr><td>30</td><td>Medium</td><td><a href='cls-Medium-T2.html'>Medium</a></td><td>0..*</td><td>Asset</td></tr>
<tr><td>31</td><td>BreakerOperation</td><td><a href='cls-SwitchOperationSummary-T2.html'>SwitchOperationSummary</a></td><td>0..1</td><td>Asset</td></tr>
<tr><td>32</td><td>AssetGroup</td><td><a href='cls-AssetGroup-T2.html'>AssetGroup</a></td><td>0..*</td><td>Asset</td></tr>
<tr><td>33</td><td>ReplacementWorkTasks</td><td><a href='cls-WorkTask-T2.html'>WorkTask</a></td><td>0..*</td><td>Asset</td></tr>
<tr><td>34</td><td>ProcedureDataSet</td><td><a href='cls-ProcedureDataSet-T2.html'>ProcedureDataSet</a></td><td>0..*</td><td>Asset</td></tr>
<tr><td>35</td><td>Assets</td><td><a href='cls-Asset-T2.html'>Asset</a></td><td>0..*</td><td>AssetContainer</td></tr>
<tr><td>36</td><td>Seals</td><td><a href='cls-Seal-T2.html'>Seal</a></td><td>0..*</td><td>AssetContainer</td></tr>
<tr><td>37</td><td>LandProperties</td><td><a href='cls-LandProperty-T2.html'>LandProperty</a></td><td>0..*</td><td>AssetContainer</td></tr>
<tr><td>38</td><td>Customer</td><td><a href='cls-Customer-T2.html'>Customer</a></td><td>0..1</td><td>EndDevice</td></tr>
<tr><td>39</td><td>ServiceLocation</td><td><a href='cls-ServiceLocation-T2.html'>ServiceLocation</a></td><td>0..1</td><td>EndDevice</td></tr>
<tr><td>40</td><td>EndDeviceInfo</td><td><a href='cls-EndDeviceInfo-T2.html'>EndDeviceInfo</a></td><td>0..1</td><td>EndDevice</td></tr>
<tr><td>41</td><td>EndDeviceFunctions</td><td><a href='cls-EndDeviceFunction-T2.html'>EndDeviceFunction</a></td><td>0..*</td><td>EndDevice</td></tr>
<tr><td>42</td><td>EndDeviceEvents</td><td><a href='cls-EndDeviceEvent-T2.html'>EndDeviceEvent</a></td><td>0..*</td><td>EndDevice</td></tr>
<tr><td>43</td><td>EndDeviceControls</td><td><a href='cls-EndDeviceControl-T2.html'>EndDeviceControl</a></td><td>0..*</td><td>EndDevice</td></tr>
<tr><td>44</td><td>UsagePoint</td><td><a href='cls-UsagePoint-T2.html'>UsagePoint</a></td><td>0..1</td><td>EndDevice</td></tr>
<tr><td>45</td><td>EndDeviceGroups</td><td><a href='cls-EndDeviceGroup-T2.html'>EndDeviceGroup</a></td><td>0..*</td><td>EndDevice</td></tr>
<tr><td>46</td><td>MeterMultipliers</td><td><a href='cls-MeterMultiplier-T2.html'>MeterMultiplier</a></td><td>0..*</td><td>Meter</td></tr>
<tr><td>47</td><td>MeterReadings</td><td><a href='cls-MeterReading-T2.html'>MeterReading</a></td><td>0..*</td><td>Meter</td></tr>
<tr><td>48</td><td>MeterReplacementWorkTasks</td><td><a href='cls-MeterWorkTask-T2.html'>MeterWorkTask</a></td><td>0..*</td><td>Meter</td></tr>
<tr><td>49</td><td>VendingTransactions</td><td><a href='cls-Transaction-T2.html'>Transaction</a></td><td>0..*</td><td>Meter</td></tr>
<tr><td>50</td><td>MeterServiceWorkTask</td><td><a href='cls-MeterWorkTask-T2.html'>MeterWorkTask</a></td><td>0..*</td><td>Meter</td></tr>
</table>
</div>
     
</body>
</html> 



