<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>ACDCConverter</h2>

&nbsp;<a href='cls-ACDCConverter-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-ACDCConverter-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-ACDCConverter-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-ACDCConverter-T4.html'>Owned Attributes</a> &nbsp;
<h3>Description</h3>
A unit with valves for three phases, together with unit control equipment, essential protective and switching devices, DC storage capacitors, phase reactors and auxiliaries, if any, used for conversion.
<h3>Base class</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th width='*'>Base Class Name</th></tr>
<tr><td>1</td><td><a href='cls-IdentifiedObject-T1.html'>IdentifiedObject</a></td></tr>
<tr><td>2</td><td><a href='cls-PowerSystemResource-T1.html'>PowerSystemResource</a></td></tr>
<tr><td>3</td><td><a href='cls-Equipment-T1.html'>Equipment</a></td></tr>
<tr><td>4</td><td><a href='cls-ConductingEquipment-T1.html'>ConductingEquipment</a></td></tr>
</table>
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/cls-ACDCConverter.png' usemap='#cls-ACDCConverter_map'/>
<map id="cls-ACDCConverter_map" name="cls-ACDCConverter_map">
<area shape="rect" id="id1" href="cls-Equipment-T1.html" title="Equipment-T1" alt="ALT-ACDCConverter" coords="78,224,172,272"/>
<area shape="rect" id="id2" href="cls-CsConverter-T1.html" title="CsConverter-T1" alt="ALT-ACDCConverter" coords="6,768,108,816"/>
<area shape="rect" id="id3" href="cls-VsConverter-T1.html" title="VsConverter-T1" alt="ALT-ACDCConverter" coords="143,768,245,816"/>
<area shape="rect" id="id4" href="cls-IdentifiedObject-T1.html" title="IdentifiedObject-T1" alt="ALT-ACDCConverter" coords="63,8,187,56"/>
<area shape="rect" id="id5" href="cls-ConductingEquipment-T1.html" title="ConductingEquipment-T1" alt="ALT-ACDCConverter" coords="46,332,204,380"/>
<area shape="rect" id="id6" href="cls-PowerSystemResource-T1.html" title="PowerSystemResource-T1" alt="ALT-ACDCConverter" coords="45,116,205,164"/>
<area shape="rect" id="id7" href="cls-ACDCConverter-T1.html" title="ACDCConverter-T1" alt="ALT-ACDCConverter" coords="64,440,185,708"/>
</map>

</div>
<h3>Derived class</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th width='*'>Base Class Name</th></tr>
<tr><td>1</td><td><a href='cls-VsConverter-T1.html'>VsConverter</a></td></tr>
<tr><td>2</td><td><a href='cls-CsConverter-T1.html'>CsConverter</a></td></tr>
</table>
</div>
     
</body>
</html> 



