<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>ErpQuoteLineItem</h2>

&nbsp;<a href='cls-ErpQuoteLineItem-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-ErpQuoteLineItem-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-ErpQuoteLineItem-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-ErpQuoteLineItem-T4.html'>Owned Attributes</a> &nbsp;
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-ErpQuoteLineItem-0.png' usemap='#ass-ErpQuoteLineItem-0_map'/>
<map id="ass-ErpQuoteLineItem-0_map" name="ass-ErpQuoteLineItem-0_map">
<area shape="rect" id="id1" href="cls-Design-T1.html" title="cls-Design-T1.html" alt="" coords="239,242,310,290"/>
<area shape="rect" id="id2" href="cls-ErpQuote-T1.html" title="cls-ErpQuote-T1.html" alt="" coords="526,242,612,290"/>
<area shape="rect" id="id3" href="cls-ErpReqLineItem-T1.html" title="cls-ErpReqLineItem-T1.html" alt="" coords="647,242,770,290"/>
<area shape="rect" id="id4" href="cls-ErpQuoteLineItem-T1.html" title="cls-ErpQuoteLineItem-T1.html" alt="" coords="341,117,475,165"/>
<area shape="rect" id="id5" href="cls-ErpInvoiceLineItem-T1.html" title="cls-ErpInvoiceLineItem-T1.html" alt="" coords="345,242,484,290"/>
<area shape="rect" id="id6" href="cls-ErpIdentifiedObject-T1.html" title="cls-ErpIdentifiedObject-T1.html" alt="" coords="336,8,480,56"/>
<area shape="rect" id="id7" href="cls-AssetModelCatalogueItem-T1.html" title="cls-AssetModelCatalogueItem-T1.html" alt="" coords="6,242,186,290"/>
</map>

</div>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>AssetModelCatalogueItem</td><td>Provides pricing and other relevant information about a specific manufacturer's product (i.e., AssetModel), and its price from a given supplier. A single AssetModel may be availble from multiple suppliers. Note that manufacturer and supplier are both types of organisation, which the association is inherited from Document.</td></tr>
<tr><td>2</td><td>Design</td><td>A design for consideration by customers, potential customers, or internal work.
Note that the Version of design is the revision attribute that is inherited from Document.</td></tr>
<tr><td>3</td><td>ErpInvoiceLineItem</td><td>An individual line item on an invoice.</td></tr>
<tr><td>4</td><td>ErpQuote</td><td>Document describing the prices of goods or services provided by a supplier. It includes the terms of the purchase, delivery proposals, identification of goods or services ordered, as well as their quantities.</td></tr>
<tr><td>5</td><td>ErpReqLineItem</td><td>Information that describes a requested item and its attributes.</td></tr>
</table>
</div>
     
</body>
</html> 



