<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>Flowgate</h2>

&nbsp;<a href='cls-Flowgate-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-Flowgate-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-Flowgate-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-Flowgate-T4.html'>Owned Attributes</a> &nbsp;
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-Flowgate-0.png' usemap='#ass-Flowgate-0_map'/>
<map id="ass-Flowgate-0_map" name="ass-Flowgate-0_map">
<area shape="rect" id="id1" href="cls-CRR-T1.html" title="cls-CRR-T1.html" alt="" coords="6,242,62,290"/>
<area shape="rect" id="id2" href="cls-MktLine-T1.html" title="cls-MktLine-T1.html" alt="" coords="97,242,173,290"/>
<area shape="rect" id="id3" href="cls-Flowgate-T1.html" title="cls-Flowgate-T1.html" alt="" coords="333,117,415,165"/>
<area shape="rect" id="id4" href="cls-MktTerminal-T1.html" title="cls-MktTerminal-T1.html" alt="" coords="409,242,513,290"/>
<area shape="rect" id="id5" href="cls-GenericConstraints-T1.html" title="cls-GenericConstraints-T1.html" alt="" coords="799,242,939,290"/>
<area shape="rect" id="id6" href="cls-MktPowerTransformer-T1.html" title="cls-MktPowerTransformer-T1.html" alt="" coords="208,242,368,290"/>
<area shape="rect" id="id7" href="cls-PowerSystemResource-T1.html" title="cls-PowerSystemResource-T1.html" alt="" coords="294,8,454,56"/>
<area shape="rect" id="id8" href="cls-GeneratingUnitDynamicValues-T1.html" title="cls-GeneratingUnitDynamicValues-T1.html" alt="" coords="548,242,752,290"/>
</map>

</div>
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-Flowgate-1.png' usemap='#ass-Flowgate-1_map'/>
<map id="ass-Flowgate-1_map" name="ass-Flowgate-1_map">
<area shape="rect" id="id1" href="cls-Flowgate-T1.html" title="cls-Flowgate-T1.html" alt="" coords="571,117,653,165"/>
<area shape="rect" id="id2" href="cls-SchedulingPoint-T1.html" title="cls-SchedulingPoint-T1.html" alt="" coords="1053,242,1174,290"/>
<area shape="rect" id="id3" href="cls-ConstraintResults-T1.html" title="cls-ConstraintResults-T1.html" alt="" coords="659,242,790,290"/>
<area shape="rect" id="id4" href="cls-SecurityConstraints-T1.html" title="cls-SecurityConstraints-T1.html" alt="" coords="6,242,146,290"/>
<area shape="rect" id="id5" href="cls-TransmissionCapacity-T1.html" title="cls-TransmissionCapacity-T1.html" alt="" coords="181,242,338,290"/>
<area shape="rect" id="id6" href="cls-PowerSystemResource-T1.html" title="cls-PowerSystemResource-T1.html" alt="" coords="532,8,692,56"/>
<area shape="rect" id="id7" href="cls-ContractDistributionFactor-T1.html" title="cls-ContractDistributionFactor-T1.html" alt="" coords="825,242,1006,290"/>
<area shape="rect" id="id8" href="cls-TransmissionInterfaceRightEntitlement-T1.html" title="cls-TransmissionInterfaceRightEntitlement-T1.html" alt="" coords="373,242,624,290"/>
</map>

</div>
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-Flowgate-2.png' usemap='#ass-Flowgate-2_map'/>
<map id="ass-Flowgate-2_map" name="ass-Flowgate-2_map">
<area shape="rect" id="id1" href="cls-FTR-T1.html" title="cls-FTR-T1.html" alt="" coords="617,242,671,290"/>
<area shape="rect" id="id2" href="cls-Flowgate-T1.html" title="cls-Flowgate-T1.html" alt="" coords="381,117,463,165"/>
<area shape="rect" id="id3" href="cls-FlowgateValue-T1.html" title="cls-FlowgateValue-T1.html" alt="" coords="282,242,396,290"/>
<area shape="rect" id="id4" href="cls-InterTieResults-T1.html" title="cls-InterTieResults-T1.html" alt="" coords="707,242,824,290"/>
<area shape="rect" id="id5" href="cls-SubControlArea-T1.html" title="cls-SubControlArea-T1.html" alt="" coords="46,242,167,290"/>
<area shape="rect" id="id6" href="cls-RegisteredInterTie-T1.html" title="cls-RegisteredInterTie-T1.html" alt="" coords="431,242,569,290"/>
<area shape="rect" id="id7" href="cls-PowerSystemResource-T1.html" title="cls-PowerSystemResource-T1.html" alt="" coords="342,8,502,56"/>
</map>

</div>
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-Flowgate-3.png' usemap='#ass-Flowgate-3_map'/>
<map id="ass-Flowgate-3_map" name="ass-Flowgate-3_map">
<area shape="rect" id="id1" href="cls-Flowgate-T1.html" title="cls-Flowgate-T1.html" alt="" coords="168,117,250,165"/>
<area shape="rect" id="id2" href="cls-ViolationLimit-T1.html" title="cls-ViolationLimit-T1.html" alt="" coords="155,242,263,290"/>
<area shape="rect" id="id3" href="cls-FlowgateRelief-T1.html" title="cls-FlowgateRelief-T1.html" alt="" coords="6,242,120,290"/>
<area shape="rect" id="id4" href="cls-HostControlArea-T1.html" title="cls-HostControlArea-T1.html" alt="" coords="298,242,424,290"/>
<area shape="rect" id="id5" href="cls-PowerSystemResource-T1.html" title="cls-PowerSystemResource-T1.html" alt="" coords="129,8,289,56"/>
</map>

</div>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>CRR</td><td>Congestion Revenue Rights (CRR) class that is inherited from a Document class.

A CRR is a financial concept that is used to hedge congestion charges.

The CRR is usually settled based on the Locational Marginal Prices (LMPs) that are calculated in the day-ahead market. These LMPs are determined by the Day-ahead resource schedules/bids. CRRs will not hedge against marginal losses. If the congestion component of LMP at the sink is greater than at the source, then the CRR owner is entitled to receive a portion of congestion revenues. If the congestion component at the sink is less than at the source, then an obligation-type CRR owner will be charged, but an option-type CRR owner will not.</td></tr>
<tr><td>2</td><td>MktLine</td><td>Subclass for IEC61970:Wires:Line</td></tr>
<tr><td>3</td><td>MktPowerTransformer</td><td>Subclass of IEC61970:Wires:PowerTransformer</td></tr>
<tr><td>4</td><td>MktTerminal</td><td>Subclass of IEC61970:Core:Terminal</td></tr>
<tr><td>5</td><td>GeneratingUnitDynamicValues</td><td>Optimal Power Flow or State Estimator Unit Data for Operator Training Simulator. This is used for RealTime, Study and Maintenance Users</td></tr>
<tr><td>6</td><td>GenericConstraints</td><td>Generic constraints can represent secure areas, voltage profile, transient stability and voltage collapse limits.

The generic constraints can be one of the following forms:
a) Thermal MW limit constraints type
b) Group line flow constraint type</td></tr>
<tr><td>7</td><td>SecurityConstraints</td><td>Typical for regional transmission operators (RTOs), these constraints include transmission as well as generation group constraints identified in both base case and critical contingency cases.</td></tr>
<tr><td>8</td><td>TransmissionCapacity</td><td>This class models the transmission (either a transmission interface or a POR/POD pair) capacity including Total Transfer Capacity (TTC), Operating Transfer Capacity (OTC), and Capacity Benefit Margin (CBM)</td></tr>
<tr><td>9</td><td>TranmissionRightEntitlement</td><td>This is formally called the branch group ETC/TOR entitlement with the inclusion of CVR as ETC. Is used to represent the entitlements. This could be also used to represent the TR entitlement on a POR/POD.</td></tr>
<tr><td>10</td><td>ConstraintResults</td><td>Provides the Market results for the constraint processing for either the DAM or RTM. The data includes the constraint type (binding or violated), the solved value for the constraint, and the associated shadow price.</td></tr>
<tr><td>11</td><td>ContractDistributionFactor</td><td>Distribution amoung resources at the sink point or source point</td></tr>
<tr><td>12</td><td>InterTie</td><td>Connection to other organizations at the boundary of the ISO/RTO.</td></tr>
<tr><td>13</td><td>From_SubControlArea</td><td>An area defined for the purpose of tracking interchange with surrounding areas via tie points; may or may not serve as a control area.</td></tr>
<tr><td>14</td><td>FlowgateValue</td><td>Day Ahead,  Network Native Load, Economic Dispatch, values used for calculation of Network Native Load (NNL) Determinator process.</td></tr>
<tr><td>15</td><td>To_SubControlArea</td><td>An area defined for the purpose of tracking interchange with surrounding areas via tie points; may or may not serve as a control area.</td></tr>
<tr><td>16</td><td>RegisteredInterTie</td><td>This class represents the inter tie resource.</td></tr>
<tr><td>17</td><td>FTRs</td><td>Financial Transmission Rights (FTR) regarding transmission capacity at a flowgate.</td></tr>
<tr><td>18</td><td>InterTieResults</td><td>Provides the tie point specific output from the market applications. Currently, this is defined as the loop flow compensation MW value.</td></tr>
<tr><td>19</td><td>FlowgateRelief</td><td>IDC (Interchange Distribution Calulator) sends data for a TLR (Transmission Loading Relief).</td></tr>
<tr><td>20</td><td>ViolationLimits</td><td>A type of limit that indicates if it is enforced and, through association, the organisation responsible for setting the limit.</td></tr>
<tr><td>21</td><td>HostControlArea</td><td>A HostControlArea has a set of tie points and a set of generator controls (i.e., AGC). It also has a total load, including transmission and distribution losses.</td></tr>
</table>
</div>
     
</body>
</html> 



