<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>SchedulingCoordinator</h2>

&nbsp;<a href='cls-SchedulingCoordinator-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-SchedulingCoordinator-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-SchedulingCoordinator-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-SchedulingCoordinator-T4.html'>Owned Attributes</a> &nbsp;
<h3>Attibute</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Attribute Name</th><th>type</th><th>multi</th><th>base</th><th>def</th></tr>
<tr><td>1</td><td>aliasName</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>2</td><td>description</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>3</td><td>mRID</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>4</td><td>name</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>5</td><td>electronicAddress</td><td><a href='cls-ElectronicAddress-T1.html'>ElectronicAddress</a></td><td>0..1</td><td>Organisation</td><td></dt></tr>
<tr><td>6</td><td>phone1</td><td><a href='cls-TelephoneNumber-T1.html'>TelephoneNumber</a></td><td>0..1</td><td>Organisation</td><td></dt></tr>
<tr><td>7</td><td>phone2</td><td><a href='cls-TelephoneNumber-T1.html'>TelephoneNumber</a></td><td>0..1</td><td>Organisation</td><td></dt></tr>
<tr><td>8</td><td>postalAddress</td><td><a href='cls-StreetAddress-T1.html'>StreetAddress</a></td><td>0..1</td><td>Organisation</td><td></dt></tr>
<tr><td>9</td><td>streetAddress</td><td><a href='cls-StreetAddress-T1.html'>StreetAddress</a></td><td>0..1</td><td>Organisation</td><td></dt></tr>
<tr><td>10</td><td>creditFlag</td><td><a href='enum-YesNo.html'>YesNo</a></td><td>0..1</td><td>SchedulingCoordinator</td><td></dt></tr>
<tr><td>11</td><td>creditStartEffectiveDate</td><td><a href='cls-DateTime-T1.html'>DateTime</a></td><td>0..1</td><td>SchedulingCoordinator</td><td></dt></tr>
<tr><td>12</td><td>lastModified</td><td><a href='cls-DateTime-T1.html'>DateTime</a></td><td>0..1</td><td>SchedulingCoordinator</td><td></dt></tr>
<tr><td>13</td><td>qualificationStatus</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>SchedulingCoordinator</td><td></dt></tr>
<tr><td>14</td><td>scid</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>SchedulingCoordinator</td><td></dt></tr>
</table>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th><th>mult</th><th>base</th></tr>
<tr><td>1</td><td>DiagramObjects</td><td><a href='cls-DiagramObject-T2.html'>DiagramObject</a></td><td>0..*</td><td>IdentifiedObject</td></tr>
<tr><td>2</td><td>Names</td><td><a href='cls-Name-T2.html'>Name</a></td><td>0..*</td><td>IdentifiedObject</td></tr>
<tr><td>3</td><td>TargetingCIMDataObject</td><td><a href='cls-DataSetMember-T2.html'>DataSetMember</a></td><td>0..*</td><td>IdentifiedObject</td></tr>
<tr><td>4</td><td>PropertiesCIMDataObject</td><td><a href='cls-DataSetMember-T2.html'>DataSetMember</a></td><td>0..1</td><td>IdentifiedObject</td></tr>
<tr><td>5</td><td>ParentOrganisation</td><td><a href='cls-ParentOrganization-T2.html'>ParentOrganization</a></td><td>0..1</td><td>Organisation</td></tr>
<tr><td>6</td><td>Roles</td><td><a href='cls-OrganisationRole-T2.html'>OrganisationRole</a></td><td>0..*</td><td>Organisation</td></tr>
<tr><td>7</td><td>MarketDocument</td><td><a href='cls-MarketDocument-T2.html'>MarketDocument</a></td><td>0..*</td><td>MarketParticipant</td></tr>
<tr><td>8</td><td>TimeSeries</td><td><a href='cls-TimeSeries-T2.html'>TimeSeries</a></td><td>0..*</td><td>MarketParticipant</td></tr>
<tr><td>9</td><td>MarketPerson</td><td><a href='cls-MarketPerson-T2.html'>MarketPerson</a></td><td>0..*</td><td>MarketParticipant</td></tr>
<tr><td>10</td><td>MarketRole</td><td><a href='cls-MarketRole-T2.html'>MarketRole</a></td><td>0..*</td><td>MarketParticipant</td></tr>
<tr><td>11</td><td>Bid</td><td><a href='cls-Bid-T2.html'>Bid</a></td><td>0..*</td><td>MarketParticipant</td></tr>
<tr><td>12</td><td>RegisteredResource</td><td><a href='cls-RegisteredResource-T2.html'>RegisteredResource</a></td><td>0..*</td><td>MarketParticipant</td></tr>
<tr><td>13</td><td>SchedulingCoordinator</td><td><a href='cls-SchedulingCoordinator-T2.html'>SchedulingCoordinator</a></td><td>0..*</td><td>MarketParticipant</td></tr>
<tr><td>14</td><td>MarketParticipant</td><td><a href='cls-MarketParticipant-T2.html'>MarketParticipant</a></td><td>0..1</td><td>SchedulingCoordinator</td></tr>
<tr><td>15</td><td>SubmitFromSCTrade</td><td><a href='cls-Trade-T2.html'>Trade</a></td><td>0..*</td><td>SchedulingCoordinator</td></tr>
<tr><td>16</td><td>FromSCTrade</td><td><a href='cls-Trade-T2.html'>Trade</a></td><td>0..*</td><td>SchedulingCoordinator</td></tr>
<tr><td>17</td><td>ToSCTrade</td><td><a href='cls-Trade-T2.html'>Trade</a></td><td>0..*</td><td>SchedulingCoordinator</td></tr>
<tr><td>18</td><td>SubmitToSCTrade</td><td><a href='cls-Trade-T2.html'>Trade</a></td><td>0..*</td><td>SchedulingCoordinator</td></tr>
<tr><td>19</td><td>TransmissionContractRight</td><td><a href='cls-ContractRight-T2.html'>ContractRight</a></td><td>0..*</td><td>SchedulingCoordinator</td></tr>
<tr><td>20</td><td>LoadRatio</td><td><a href='cls-LoadRatio-T2.html'>LoadRatio</a></td><td>1..1</td><td>SchedulingCoordinator</td></tr>
<tr><td>21</td><td></td><td><a href='cls-SchedulingCoordinatorUser-T2.html'>SchedulingCoordinatorUser</a></td><td>0..*</td><td>SchedulingCoordinator</td></tr>
</table>
</div>
     
</body>
</html> 



