<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>ExcIEEEST7B</h2>

&nbsp;<a href='cls-ExcIEEEST7B-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-ExcIEEEST7B-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-ExcIEEEST7B-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-ExcIEEEST7B-T4.html'>Owned Attributes</a> &nbsp;
<h3>Description</h3>
The class represents IEEE Std 421.5-2005 type ST7B model. This model is representative of static potential-source excitation systems. In this system, the AVR consists of a PI voltage regulator. A phase lead-lag filter in series allows introduction of a derivative function, typically used with brushless excitation systems. In that case, the regulator is of the PID type. In addition, the terminal voltage channel includes a phase lead-lag filter.  The AVR includes the appropriate inputs on its reference for overexcitation limiter (OEL1), underexcitation limiter (UEL), stator current limiter (SCL), and current compensator (DROOP). All these limitations, when they work at voltage reference level, keep the PSS (VS signal from Type PSS1A, PSS2A, or PSS2B) in operation. However, the UEL limitation can also be transferred to the high value (HV) gate acting on the output signal. In addition, the output signal passes through a low value (LV) gate for a ceiling overexcitation limiter (OEL2).

Reference: IEEE Standard 421.5-2005 Section 7.7.
<h3>Base class</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th width='*'>Base Class Name</th></tr>
<tr><td>1</td><td><a href='cls-IdentifiedObject-T1.html'>IdentifiedObject</a></td></tr>
<tr><td>2</td><td><a href='cls-DynamicsFunctionBlock-T1.html'>DynamicsFunctionBlock</a></td></tr>
<tr><td>3</td><td><a href='cls-ExcitationSystemDynamics-T1.html'>ExcitationSystemDynamics</a></td></tr>
</table>
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/cls-ExcIEEEST7B.png' usemap='#cls-ExcIEEEST7B_map'/>
<map id="cls-ExcIEEEST7B_map" name="cls-ExcIEEEST7B_map">
<area shape="rect" id="id1" href="cls-IdentifiedObject-T1.html" title="IdentifiedObject-T1" alt="ALT-ExcIEEEST7B" coords="35,8,159,56"/>
<area shape="rect" id="id2" href="cls-DynamicsFunctionBlock-T1.html" title="DynamicsFunctionBlock-T1" alt="ALT-ExcIEEEST7B" coords="15,116,179,164"/>
<area shape="rect" id="id3" href="cls-ExcitationSystemDynamics-T1.html" title="ExcitationSystemDynamics-T1" alt="ALT-ExcIEEEST7B" coords="6,224,188,272"/>
<area shape="rect" id="id4" href="cls-ExcIEEEST7B-T1.html" title="ExcIEEEST7B-T1" alt="ALT-ExcIEEEST7B" coords="44,332,149,574"/>
</map>

</div>
<h3>Derived class</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th width='*'>Base Class Name</th></tr>
</table>
</div>
     
</body>
</html> 



