<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>SynchronousMachine</h2>

&nbsp;<a href='cls-SynchronousMachine-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-SynchronousMachine-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-SynchronousMachine-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-SynchronousMachine-T4.html'>Owned Attributes</a> &nbsp;
<h3>Attibute</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Attribute Name</th><th>Description</th></th></tr>
<tr><td>1</td><td>aVRToManualLag</td><td>Time, in seconds.</td></tr>
<tr><td>2</td><td>aVRToManualLead</td><td>Time, in seconds.</td></tr>
<tr><td>3</td><td>baseQ</td><td>Product of RMS value of the voltage and the RMS value of the quadrature component of the current.</td></tr>
<tr><td>4</td><td>condenserP</td><td>Product of RMS value of the voltage and the RMS value of the in-phase component of the current.</td></tr>
<tr><td>5</td><td>coolantCondition</td><td>A floating point number. The range is unspecified and not limited.</td></tr>
<tr><td>6</td><td>coolantType</td><td>Method of cooling a machine.</td></tr>
<tr><td>7</td><td>earthing</td><td>A type with the value space "true" and "false".</td></tr>
<tr><td>8</td><td>earthingStarPointR</td><td>Resistance (real part of impedance).</td></tr>
<tr><td>9</td><td>earthingStarPointX</td><td>Reactance (imaginary part of impedance), at rated frequency.</td></tr>
<tr><td>10</td><td>ikk</td><td>Electrical current with sign convention: positive flow is out of the conducting equipment into the connectivity node. Can be both AC and DC.</td></tr>
<tr><td>11</td><td>manualToAVR</td><td>Time, in seconds.</td></tr>
<tr><td>12</td><td>maxQ</td><td>Product of RMS value of the voltage and the RMS value of the quadrature component of the current.</td></tr>
<tr><td>13</td><td>maxU</td><td>Electrical voltage, can be both AC and DC.</td></tr>
<tr><td>14</td><td>minQ</td><td>Product of RMS value of the voltage and the RMS value of the quadrature component of the current.</td></tr>
<tr><td>15</td><td>minU</td><td>Electrical voltage, can be both AC and DC.</td></tr>
<tr><td>16</td><td>mu</td><td>A floating point number. The range is unspecified and not limited.</td></tr>
<tr><td>17</td><td>operatingMode</td><td>Synchronous machine operating mode.</td></tr>
<tr><td>18</td><td>qPercent</td><td>Percentage on a defined base.   For example, specify as 100 to indicate at the defined base.</td></tr>
<tr><td>19</td><td>r</td><td>Resistance (real part of impedance).</td></tr>
<tr><td>20</td><td>r0</td><td>Resistance (real part of impedance).</td></tr>
<tr><td>21</td><td>r2</td><td>Resistance (real part of impedance).</td></tr>
<tr><td>22</td><td>referencePriority</td><td>An integer number. The range is unspecified and not limited.</td></tr>
<tr><td>23</td><td>satDirectSubtransX</td><td>Per Unit - a positive or negative value referred to a defined base. Values typically range from -10 to +10.</td></tr>
<tr><td>24</td><td>satDirectSyncX</td><td>Per Unit - a positive or negative value referred to a defined base. Values typically range from -10 to +10.</td></tr>
<tr><td>25</td><td>satDirectTransX</td><td>Per Unit - a positive or negative value referred to a defined base. Values typically range from -10 to +10.</td></tr>
<tr><td>26</td><td>shortCircuitRotorType</td><td>Type of rotor, used by short circuit applications.</td></tr>
<tr><td>27</td><td>type</td><td>Synchronous machine type.</td></tr>
<tr><td>28</td><td>voltageRegulationRange</td><td>Percentage on a defined base.   For example, specify as 100 to indicate at the defined base.</td></tr>
<tr><td>29</td><td>x0</td><td>Reactance (imaginary part of impedance), at rated frequency.</td></tr>
<tr><td>30</td><td>x2</td><td>Reactance (imaginary part of impedance), at rated frequency.</td></tr>
</table>
