<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>ChangeSetMember</h2>

&nbsp;<a href='cls-ChangeSetMember-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-ChangeSetMember-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-ChangeSetMember-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-ChangeSetMember-T4.html'>Owned Attributes</a> &nbsp;
<h3>Description</h3>
A CRUD style CIM data object.
<h3>Base class</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th width='*'>Base Class Name</th></tr>
<tr><td>1</td><td><a href='cls-IdentifiedObject-T1.html'>IdentifiedObject</a></td></tr>
<tr><td>2</td><td><a href='cls-DataSetMember-T1.html'>DataSetMember</a></td></tr>
</table>
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/cls-ChangeSetMember.png' usemap='#cls-ChangeSetMember_map'/>
<map id="cls-ChangeSetMember_map" name="cls-ChangeSetMember_map">
<area shape="rect" id="id1" href="cls-ObjectDeletion-T1.html" title="ObjectDeletion-T1" alt="ALT-ChangeSetMember" coords="159,332,276,380"/>
<area shape="rect" id="id2" href="cls-ObjectCreation-T1.html" title="ObjectCreation-T1" alt="ALT-ChangeSetMember" coords="6,332,124,380"/>
<area shape="rect" id="id3" href="cls-DataSetMember-T1.html" title="DataSetMember-T1" alt="ALT-ChangeSetMember" coords="249,116,373,164"/>
<area shape="rect" id="id4" href="cls-IdentifiedObject-T1.html" title="IdentifiedObject-T1" alt="ALT-ChangeSetMember" coords="249,8,373,56"/>
<area shape="rect" id="id5" href="cls-ObjectModification-T1.html" title="ObjectModification-T1" alt="ALT-ChangeSetMember" coords="531,332,670,380"/>
<area shape="rect" id="id6" href="cls-ChangeSetMember-T1.html" title="ChangeSetMember-T1" alt="ALT-ChangeSetMember" coords="241,224,381,272"/>
<area shape="rect" id="id7" href="cls-ObjectReverseModification-T1.html" title="ObjectReverseModification-T1" alt="ALT-ChangeSetMember" coords="311,332,496,380"/>
</map>

</div>
<h3>Derived class</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th width='*'>Base Class Name</th></tr>
<tr><td>1</td><td><a href='cls-ObjectModification-T1.html'>ObjectModification</a></td></tr>
<tr><td>2</td><td><a href='cls-ObjectReverseModification-T1.html'>ObjectReverseModification</a></td></tr>
<tr><td>3</td><td><a href='cls-ObjectDeletion-T1.html'>ObjectDeletion</a></td></tr>
<tr><td>4</td><td><a href='cls-ObjectCreation-T1.html'>ObjectCreation</a></td></tr>
</table>
</div>
     
</body>
</html> 



