<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="grp-condeq.html">Cond EQ</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="all-group.html">ALL GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>GovCT1</h2>

<a href='cls-GovCT1.html'>T1</a> <a href='cls-GovCT1-T2.html'>T2</a> <a href='cls-GovCT1-T3.html'>T3</a> <a href='cls-GovCT1-T4.html'>T4</a> 
<h3>Attibute</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Attribute Name</th><th>type</th><th>def</th></tr>
<tr><td>1</td><td>aliasName</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>2</td><td>description</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>3</td><td>mRID</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>4</td><td>name</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>5</td><td>enabled</td><td><a href='cls-Boolean.html'>Boolean</a></td><td></dt></tr>
<tr><td>6</td><td>aset</td><td><a href='cls-Float.html'>Float</a></td><td></dt></tr>
<tr><td>7</td><td>db</td><td><a href='cls-PU.html'>PU</a></td><td></dt></tr>
<tr><td>8</td><td>dm</td><td><a href='cls-PU.html'>PU</a></td><td></dt></tr>
<tr><td>9</td><td>ka</td><td><a href='cls-PU.html'>PU</a></td><td></dt></tr>
<tr><td>10</td><td>kdgov</td><td><a href='cls-PU.html'>PU</a></td><td></dt></tr>
<tr><td>11</td><td>kigov</td><td><a href='cls-PU.html'>PU</a></td><td></dt></tr>
<tr><td>12</td><td>kiload</td><td><a href='cls-PU.html'>PU</a></td><td></dt></tr>
<tr><td>13</td><td>kimw</td><td><a href='cls-PU.html'>PU</a></td><td></dt></tr>
<tr><td>14</td><td>kpgov</td><td><a href='cls-PU.html'>PU</a></td><td></dt></tr>
<tr><td>15</td><td>kpload</td><td><a href='cls-PU.html'>PU</a></td><td></dt></tr>
<tr><td>16</td><td>kturb</td><td><a href='cls-PU.html'>PU</a></td><td></dt></tr>
<tr><td>17</td><td>ldref</td><td><a href='cls-PU.html'>PU</a></td><td></dt></tr>
<tr><td>18</td><td>maxerr</td><td><a href='cls-PU.html'>PU</a></td><td></dt></tr>
<tr><td>19</td><td>minerr</td><td><a href='cls-PU.html'>PU</a></td><td></dt></tr>
<tr><td>20</td><td>mwbase</td><td><a href='cls-ActivePower.html'>ActivePower</a></td><td></dt></tr>
<tr><td>21</td><td>r</td><td><a href='cls-PU.html'>PU</a></td><td></dt></tr>
<tr><td>22</td><td>rclose</td><td><a href='cls-Float.html'>Float</a></td><td></dt></tr>
<tr><td>23</td><td>rdown</td><td><a href='cls-PU.html'>PU</a></td><td></dt></tr>
<tr><td>24</td><td>ropen</td><td><a href='cls-Float.html'>Float</a></td><td></dt></tr>
<tr><td>25</td><td>rselect</td><td><a href='enum-DroopSignalFeedbackKind.html'>DroopSignalFeedbackKind</a></td><td></dt></tr>
<tr><td>26</td><td>rup</td><td><a href='cls-PU.html'>PU</a></td><td></dt></tr>
<tr><td>27</td><td>ta</td><td><a href='cls-Seconds.html'>Seconds</a></td><td></dt></tr>
<tr><td>28</td><td>tact</td><td><a href='cls-Seconds.html'>Seconds</a></td><td></dt></tr>
<tr><td>29</td><td>tb</td><td><a href='cls-Seconds.html'>Seconds</a></td><td></dt></tr>
<tr><td>30</td><td>tc</td><td><a href='cls-Seconds.html'>Seconds</a></td><td></dt></tr>
<tr><td>31</td><td>tdgov</td><td><a href='cls-Seconds.html'>Seconds</a></td><td></dt></tr>
<tr><td>32</td><td>teng</td><td><a href='cls-Seconds.html'>Seconds</a></td><td></dt></tr>
<tr><td>33</td><td>tfload</td><td><a href='cls-Seconds.html'>Seconds</a></td><td></dt></tr>
<tr><td>34</td><td>tpelec</td><td><a href='cls-Seconds.html'>Seconds</a></td><td></dt></tr>
<tr><td>35</td><td>tsa</td><td><a href='cls-Seconds.html'>Seconds</a></td><td></dt></tr>
<tr><td>36</td><td>tsb</td><td><a href='cls-Seconds.html'>Seconds</a></td><td></dt></tr>
<tr><td>37</td><td>vmax</td><td><a href='cls-PU.html'>PU</a></td><td></dt></tr>
<tr><td>38</td><td>vmin</td><td><a href='cls-PU.html'>PU</a></td><td></dt></tr>
<tr><td>39</td><td>wfnl</td><td><a href='cls-PU.html'>PU</a></td><td></dt></tr>
<tr><td>40</td><td>wfspd</td><td><a href='cls-Boolean.html'>Boolean</a></td><td></dt></tr>
</table>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>DiagramObjects</td><td><a href='cls-DiagramObject.html'>DiagramObject</a></td></tr>
<tr><td>2</td><td>Names</td><td><a href='cls-Name.html'>Name</a></td></tr>
<tr><td>3</td><td>TargetingCIMDataObject</td><td><a href='cls-DataSetMember.html'>DataSetMember</a></td></tr>
<tr><td>4</td><td>PropertiesCIMDataObject</td><td><a href='cls-DataSetMember.html'>DataSetMember</a></td></tr>
<tr><td>5</td><td>SynchronousMachineDynamics</td><td><a href='cls-SynchronousMachineDynamics.html'>SynchronousMachineDynamics</a></td></tr>
<tr><td>6</td><td>AsynchronousMachineDynamics</td><td><a href='cls-AsynchronousMachineDynamics.html'>AsynchronousMachineDynamics</a></td></tr>
<tr><td>7</td><td>TurbineLoadControllerDynamics</td><td><a href='cls-TurbineLoadControllerDynamics.html'>TurbineLoadControllerDynamics</a></td></tr>
</table>
</div>
     
</body>
</html> 



