<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>EnergyTransaction</h2>

&nbsp;<a href='cls-EnergyTransaction-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-EnergyTransaction-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-EnergyTransaction-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-EnergyTransaction-T4.html'>Owned Attributes</a> &nbsp;
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-EnergyTransaction-0.png' usemap='#ass-EnergyTransaction-0_map'/>
<map id="ass-EnergyTransaction-0_map" name="ass-EnergyTransaction-0_map">
<area shape="rect" id="id1" href="cls-TieLine-T1.html" title="cls-TieLine-T1.html" alt="" coords="475,242,548,290"/>
<area shape="rect" id="id2" href="cls-Document-T1.html" title="cls-Document-T1.html" alt="" coords="392,8,482,56"/>
<area shape="rect" id="id3" href="cls-LossProfile-T1.html" title="cls-LossProfile-T1.html" alt="" coords="583,242,676,290"/>
<area shape="rect" id="id4" href="cls-EnergyProfile-T1.html" title="cls-EnergyProfile-T1.html" alt="" coords="6,242,113,290"/>
<area shape="rect" id="id5" href="cls-EnergyProduct-T1.html" title="cls-EnergyProduct-T1.html" alt="" coords="148,242,263,290"/>
<area shape="rect" id="id6" href="cls-SubControlArea-T1.html" title="cls-SubControlArea-T1.html" alt="" coords="711,242,832,290"/>
<area shape="rect" id="id7" href="cls-EnergyPriceCurve-T1.html" title="cls-EnergyPriceCurve-T1.html" alt="" coords="298,242,430,290"/>
<area shape="rect" id="id8" href="cls-EnergyTransaction-T1.html" title="cls-EnergyTransaction-T1.html" alt="" coords="368,117,506,165"/>
</map>

</div>
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-EnergyTransaction-1.png' usemap='#ass-EnergyTransaction-1_map'/>
<map id="ass-EnergyTransaction-1_map" name="ass-EnergyTransaction-1_map">
<area shape="rect" id="id1" href="cls-Document-T1.html" title="cls-Document-T1.html" alt="" coords="218,8,308,56"/>
<area shape="rect" id="id2" href="cls-SubControlArea-T1.html" title="cls-SubControlArea-T1.html" alt="" coords="402,242,523,290"/>
<area shape="rect" id="id3" href="cls-CurtailmentProfile-T1.html" title="cls-CurtailmentProfile-T1.html" alt="" coords="6,242,140,290"/>
<area shape="rect" id="id4" href="cls-EnergyTransaction-T1.html" title="cls-EnergyTransaction-T1.html" alt="" coords="194,117,332,165"/>
<area shape="rect" id="id5" href="cls-TransmissionReservation-T1.html" title="cls-TransmissionReservation-T1.html" alt="" coords="175,242,350,290"/>
</map>

</div>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>EnergyProfiles</td><td>Specifies the start time, stop time, level for an EnergyTransaction.</td></tr>
<tr><td>2</td><td>EnergyProduct</td><td>An EnergyProduct is offered commercially as a ContractOrTariff.</td></tr>
<tr><td>3</td><td>EnergyPriceCurves</td><td>Relationship between a price in $(or other monetary unit) /hour (Y-axis) and a MW value (X-axis).</td></tr>
<tr><td>4</td><td>TieLines</td><td></td></tr>
<tr><td>5</td><td>LossProfiles</td><td>LossProfile is associated with an EnerrgyTransaction and must be completely contained within the time frame of the EnergyProfile associated with this EnergyTransaction.</td></tr>
<tr><td>6</td><td>Import_SubControlArea</td><td>An area defined for the purpose of tracking interchange with surrounding areas via tie points; may or may not serve as a control area.</td></tr>
<tr><td>7</td><td>CurtailmentProfiles</td><td>Curtailing entity must be providing at least one service to the EnergyTransaction. The CurtailmentProfile must be completely contained within the EnergyProfile timeframe for this EnergyTransaction.</td></tr>
<tr><td>8</td><td>TransmissionReservation</td><td>A transmission reservation is obtained from the OASIS system to reserve transmission for a specified time period, transmission path and transmission product.</td></tr>
<tr><td>9</td><td>Export_SubControlArea</td><td>An area defined for the purpose of tracking interchange with surrounding areas via tie points; may or may not serve as a control area.</td></tr>
</table>
</div>
     
</body>
</html> 



