<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>EnvironmentalLocationType</h2>

&nbsp;<a href='cls-EnvironmentalLocationType-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-EnvironmentalLocationType-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-EnvironmentalLocationType-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-EnvironmentalLocationType-T4.html'>Owned Attributes</a> &nbsp;
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-EnvironmentalLocationType-0.png' usemap='#ass-EnvironmentalLocationType-0_map'/>
<map id="ass-EnvironmentalLocationType-0_map" name="ass-EnvironmentalLocationType-0_map">
<area shape="rect" id="id1" href="cls-Location-T1.html" title="cls-Location-T1.html" alt="" coords="6,133,85,181"/>
<area shape="rect" id="id2" href="cls-EnvironmentalAlert-T1.html" title="cls-EnvironmentalAlert-T1.html" alt="" coords="120,133,260,181"/>
<area shape="rect" id="id3" href="cls-EnvironmentalPhenomenon-T1.html" title="cls-EnvironmentalPhenomenon-T1.html" alt="" coords="296,133,483,181"/>
<area shape="rect" id="id4" href="cls-EnvironmentalLocationType-T1.html" title="cls-EnvironmentalLocationType-T1.html" alt="" coords="96,8,285,56"/>
</map>

</div>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>Location</td><td>The place, scene, or point of something where someone or something has been, is, and/or will be at a given moment in time. It can be defined with one or more postition points (coordinates) in a given coordinate system.</td></tr>
<tr><td>2</td><td>EnvironmentalAlert</td><td>An environmental alert issued by a provider or system.</td></tr>
<tr><td>3</td><td>EnvironmentalPhenomenon</td><td>The actual or forecast occurrence of an environmental phenomenon at a specific point in time (or during a specific time interval) that may have both a center and area/line location.  Named events (like Hurricane Andrew or the ash cloud associated with the St. Helens eruption) are intended to be modeled using an instance of IdentifiedPhenomenon (where the event name is recorded) related with one or more EnvironmentalPhenomenon instances in one or more Observations or Forecasts) which describe the event over time.</td></tr>
</table>
</div>
     
</body>
</html> 



