<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="grp-condeq.html">Cond EQ</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="all-group.html">ALL GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>MarketEvaluationPoint</h2>

<a href='cls-MarketEvaluationPoint.html'>T1</a> <a href='cls-MarketEvaluationPoint-T2.html'>T2</a> <a href='cls-MarketEvaluationPoint-T3.html'>T3</a> <a href='cls-MarketEvaluationPoint-T4.html'>T4</a> 
<h3>Attibute</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Attribute Name</th><th>type</th><th>def</th></tr>
<tr><td>1</td><td>aliasName</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>2</td><td>description</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>3</td><td>mRID</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>4</td><td>name</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>5</td><td>amiBillingReady</td><td><a href='enum-AmiBillingReadyKind.html'>AmiBillingReadyKind</a></td><td></dt></tr>
<tr><td>6</td><td>checkBilling</td><td><a href='cls-Boolean.html'>Boolean</a></td><td></dt></tr>
<tr><td>7</td><td>connectionState</td><td><a href='enum-UsagePointConnectedKind.html'>UsagePointConnectedKind</a></td><td></dt></tr>
<tr><td>8</td><td>estimatedLoad</td><td><a href='cls-CurrentFlow.html'>CurrentFlow</a></td><td></dt></tr>
<tr><td>9</td><td>grounded</td><td><a href='cls-Boolean.html'>Boolean</a></td><td></dt></tr>
<tr><td>10</td><td>isSdp</td><td><a href='cls-Boolean.html'>Boolean</a></td><td></dt></tr>
<tr><td>11</td><td>isVirtual</td><td><a href='cls-Boolean.html'>Boolean</a></td><td></dt></tr>
<tr><td>12</td><td>minimalUsageExpected</td><td><a href='cls-Boolean.html'>Boolean</a></td><td></dt></tr>
<tr><td>13</td><td>nominalServiceVoltage</td><td><a href='cls-Voltage.html'>Voltage</a></td><td></dt></tr>
<tr><td>14</td><td>outageRegion</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>15</td><td>phaseCode</td><td><a href='enum-PhaseCode.html'>PhaseCode</a></td><td></dt></tr>
<tr><td>16</td><td>ratedCurrent</td><td><a href='cls-CurrentFlow.html'>CurrentFlow</a></td><td></dt></tr>
<tr><td>17</td><td>ratedPower</td><td><a href='cls-ActivePower.html'>ActivePower</a></td><td></dt></tr>
<tr><td>18</td><td>readCycle</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>19</td><td>readRoute</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>20</td><td>serviceDeliveryRemark</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>21</td><td>servicePriority</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
</table>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>DiagramObjects</td><td><a href='cls-DiagramObject.html'>DiagramObject</a></td></tr>
<tr><td>2</td><td>Names</td><td><a href='cls-Name.html'>Name</a></td></tr>
<tr><td>3</td><td>TargetingCIMDataObject</td><td><a href='cls-DataSetMember.html'>DataSetMember</a></td></tr>
<tr><td>4</td><td>PropertiesCIMDataObject</td><td><a href='cls-DataSetMember.html'>DataSetMember</a></td></tr>
<tr><td>5</td><td>Equipments</td><td><a href='cls-Equipment.html'>Equipment</a></td></tr>
<tr><td>6</td><td>ConfigurationEvents</td><td><a href='cls-ConfigurationEvent.html'>ConfigurationEvent</a></td></tr>
<tr><td>7</td><td>Outage</td><td><a href='cls-Outage.html'>Outage</a></td></tr>
<tr><td>8</td><td>Outage</td><td><a href='cls-Outage.html'>Outage</a></td></tr>
<tr><td>9</td><td>CustomerAgreement</td><td><a href='cls-CustomerAgreement.html'>CustomerAgreement</a></td></tr>
<tr><td>10</td><td>PricingStructures</td><td><a href='cls-PricingStructure.html'>PricingStructure</a></td></tr>
<tr><td>11</td><td>ServiceCategory</td><td><a href='cls-ServiceCategory.html'>ServiceCategory</a></td></tr>
<tr><td>12</td><td>ServiceLocation</td><td><a href='cls-ServiceLocation.html'>ServiceLocation</a></td></tr>
<tr><td>13</td><td>EndDevices</td><td><a href='cls-EndDevice.html'>EndDevice</a></td></tr>
<tr><td>14</td><td>EndDeviceControls</td><td><a href='cls-EndDeviceControl.html'>EndDeviceControl</a></td></tr>
<tr><td>15</td><td>EndDeviceEvents</td><td><a href='cls-EndDeviceEvent.html'>EndDeviceEvent</a></td></tr>
<tr><td>16</td><td>MeterReadings</td><td><a href='cls-MeterReading.html'>MeterReading</a></td></tr>
<tr><td>17</td><td>MeterServiceWorkTasks</td><td><a href='cls-MeterWorkTask.html'>MeterWorkTask</a></td></tr>
<tr><td>18</td><td>MetrologyRequirements</td><td><a href='cls-MetrologyRequirement.html'>MetrologyRequirement</a></td></tr>
<tr><td>19</td><td>ServiceMultipliers</td><td><a href='cls-ServiceMultiplier.html'>ServiceMultiplier</a></td></tr>
<tr><td>20</td><td>EnvironmentalMonitoringStation</td><td><a href='cls-EnvironmentalMonitoringStation.html'>EnvironmentalMonitoringStation</a></td></tr>
<tr><td>21</td><td>UsagePointGroups</td><td><a href='cls-UsagePointGroup.html'>UsagePointGroup</a></td></tr>
<tr><td>22</td><td>ServiceSupplier</td><td><a href='cls-ServiceSupplier.html'>ServiceSupplier</a></td></tr>
<tr><td>23</td><td>UsagePointLocation</td><td><a href='cls-UsagePointLocation.html'>UsagePointLocation</a></td></tr>
<tr><td>24</td><td>TimeSeries</td><td><a href='cls-TimeSeries.html'>TimeSeries</a></td></tr>
</table>
</div>
     
</body>
</html> 



