<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="grp-condeq.html">Cond EQ</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="all-group.html">ALL GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>ExPostMarketRegion</h2>

<a href='cls-ExPostMarketRegion.html'>T1</a> <a href='cls-ExPostMarketRegion-T2.html'>T2</a> <a href='cls-ExPostMarketRegion-T3.html'>T3</a> <a href='cls-ExPostMarketRegion-T4.html'>T4</a> 
<h3>Attibute</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Attribute Name</th><th>type</th><th>def</th></tr>
<tr><td>1</td><td>aliasName</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>2</td><td>description</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>3</td><td>mRID</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>4</td><td>name</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>5</td><td>authorName</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>6</td><td>comment</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>7</td><td>createdDateTime</td><td><a href='cls-DateTime.html'>DateTime</a></td><td></dt></tr>
<tr><td>8</td><td>docStatus</td><td><a href='cls-Status.html'>Status</a></td><td></dt></tr>
<tr><td>9</td><td>electronicAddress</td><td><a href='cls-ElectronicAddress.html'>ElectronicAddress</a></td><td></dt></tr>
<tr><td>10</td><td>lastModifiedDateTime</td><td><a href='cls-DateTime.html'>DateTime</a></td><td></dt></tr>
<tr><td>11</td><td>revisionNumber</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>12</td><td>status</td><td><a href='cls-Status.html'>Status</a></td><td></dt></tr>
<tr><td>13</td><td>subject</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>14</td><td>title</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>15</td><td>type</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>16</td><td>intervalEndTime</td><td><a href='cls-DateTime.html'>DateTime</a></td><td></dt></tr>
<tr><td>17</td><td>intervalStartTime</td><td><a href='cls-DateTime.html'>DateTime</a></td><td></dt></tr>
</table>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>DiagramObjects</td><td><a href='cls-DiagramObject.html'>DiagramObject</a></td></tr>
<tr><td>2</td><td>Names</td><td><a href='cls-Name.html'>Name</a></td></tr>
<tr><td>3</td><td>TargetingCIMDataObject</td><td><a href='cls-DataSetMember.html'>DataSetMember</a></td></tr>
<tr><td>4</td><td>PropertiesCIMDataObject</td><td><a href='cls-DataSetMember.html'>DataSetMember</a></td></tr>
<tr><td>5</td><td>Approver</td><td><a href='cls-Approver.html'>Approver</a></td></tr>
<tr><td>6</td><td>Author</td><td><a href='cls-Author.html'>Author</a></td></tr>
<tr><td>7</td><td>ConfigurationEvents</td><td><a href='cls-ConfigurationEvent.html'>ConfigurationEvent</a></td></tr>
<tr><td>8</td><td>Editor</td><td><a href='cls-Editor.html'>Editor</a></td></tr>
<tr><td>9</td><td>Issuer</td><td><a href='cls-Issuer.html'>Issuer</a></td></tr>
<tr><td>10</td><td>MktActivityRecord</td><td><a href='cls-MktActivityRecord.html'>MktActivityRecord</a></td></tr>
<tr><td>11</td><td>Market</td><td><a href='cls-Market.html'>Market</a></td></tr>
<tr><td>12</td><td>ExPostMarketRegionResults</td><td><a href='cls-ExPostMarketRegionResults.html'>ExPostMarketRegionResults</a></td></tr>
</table>
</div>
     
</body>
</html> 



