<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>ExcELIN2</h2>

&nbsp;<a href='cls-ExcELIN2-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-ExcELIN2-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-ExcELIN2-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-ExcELIN2-T4.html'>Owned Attributes</a> &nbsp;
<h3>Attibute</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Attribute Name</th><th>type</th><th>multi</th><th>base</th><th>def</th></tr>
<tr><td>1</td><td>aliasName</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>2</td><td>description</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>3</td><td>mRID</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>4</td><td>name</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>5</td><td>enabled</td><td><a href='cls-Boolean-T1.html'>Boolean</a></td><td>0..1</td><td>DynamicsFunctionBlock</td><td></dt></tr>
<tr><td>6</td><td>efdbas</td><td><a href='cls-PU-T1.html'>PU</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>7</td><td>iefmax</td><td><a href='cls-PU-T1.html'>PU</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>8</td><td>iefmax2</td><td><a href='cls-PU-T1.html'>PU</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>9</td><td>iefmin</td><td><a href='cls-PU-T1.html'>PU</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>10</td><td>k1</td><td><a href='cls-PU-T1.html'>PU</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>11</td><td>k1ec</td><td><a href='cls-PU-T1.html'>PU</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>12</td><td>k2</td><td><a href='cls-PU-T1.html'>PU</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>13</td><td>k3</td><td><a href='cls-PU-T1.html'>PU</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>14</td><td>k4</td><td><a href='cls-PU-T1.html'>PU</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>15</td><td>kd1</td><td><a href='cls-PU-T1.html'>PU</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>16</td><td>ke2</td><td><a href='cls-PU-T1.html'>PU</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>17</td><td>ketb</td><td><a href='cls-PU-T1.html'>PU</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>18</td><td>pid1max</td><td><a href='cls-PU-T1.html'>PU</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>19</td><td>seve1</td><td><a href='cls-PU-T1.html'>PU</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>20</td><td>seve2</td><td><a href='cls-PU-T1.html'>PU</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>21</td><td>tb1</td><td><a href='cls-Seconds-T1.html'>Seconds</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>22</td><td>te</td><td><a href='cls-Seconds-T1.html'>Seconds</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>23</td><td>te2</td><td><a href='cls-Seconds-T1.html'>Seconds</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>24</td><td>ti1</td><td><a href='cls-PU-T1.html'>PU</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>25</td><td>ti3</td><td><a href='cls-Seconds-T1.html'>Seconds</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>26</td><td>ti4</td><td><a href='cls-Seconds-T1.html'>Seconds</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>27</td><td>tr4</td><td><a href='cls-Seconds-T1.html'>Seconds</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>28</td><td>upmax</td><td><a href='cls-PU-T1.html'>PU</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>29</td><td>upmin</td><td><a href='cls-PU-T1.html'>PU</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>30</td><td>ve1</td><td><a href='cls-PU-T1.html'>PU</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>31</td><td>ve2</td><td><a href='cls-PU-T1.html'>PU</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
<tr><td>32</td><td>xp</td><td><a href='cls-PU-T1.html'>PU</a></td><td>0..1</td><td>ExcELIN2</td><td></dt></tr>
</table>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th><th>mult</th><th>base</th></tr>
<tr><td>1</td><td>DiagramObjects</td><td><a href='cls-DiagramObject-T2.html'>DiagramObject</a></td><td>0..*</td><td>IdentifiedObject</td></tr>
<tr><td>2</td><td>Names</td><td><a href='cls-Name-T2.html'>Name</a></td><td>0..*</td><td>IdentifiedObject</td></tr>
<tr><td>3</td><td>TargetingCIMDataObject</td><td><a href='cls-DataSetMember-T2.html'>DataSetMember</a></td><td>0..*</td><td>IdentifiedObject</td></tr>
<tr><td>4</td><td>PropertiesCIMDataObject</td><td><a href='cls-DataSetMember-T2.html'>DataSetMember</a></td><td>0..1</td><td>IdentifiedObject</td></tr>
<tr><td>5</td><td>SynchronousMachineDynamics</td><td><a href='cls-SynchronousMachineDynamics-T2.html'>SynchronousMachineDynamics</a></td><td>1..1</td><td>ExcitationSystemDynamics</td></tr>
<tr><td>6</td><td>VoltageCompensatorDynamics</td><td><a href='cls-VoltageCompensatorDynamics-T2.html'>VoltageCompensatorDynamics</a></td><td>0..1</td><td>ExcitationSystemDynamics</td></tr>
<tr><td>7</td><td>UnderexcitationLimiterDynamics</td><td><a href='cls-UnderexcitationLimiterDynamics-T2.html'>UnderexcitationLimiterDynamics</a></td><td>0..1</td><td>ExcitationSystemDynamics</td></tr>
<tr><td>8</td><td>PFVArControllerType2Dynamics</td><td><a href='cls-PFVArControllerType2Dynamics-T2.html'>PFVArControllerType2Dynamics</a></td><td>0..1</td><td>ExcitationSystemDynamics</td></tr>
<tr><td>9</td><td>DiscontinuousExcitationControlDynamics</td><td><a href='cls-DiscontinuousExcitationControlDynamics-T2.html'>DiscontinuousExcitationControlDynamics</a></td><td>0..1</td><td>ExcitationSystemDynamics</td></tr>
<tr><td>10</td><td>OverexcitationLimiterDynamics</td><td><a href='cls-OverexcitationLimiterDynamics-T2.html'>OverexcitationLimiterDynamics</a></td><td>0..1</td><td>ExcitationSystemDynamics</td></tr>
<tr><td>11</td><td>PFVArControllerType1Dynamics</td><td><a href='cls-PFVArControllerType1Dynamics-T2.html'>PFVArControllerType1Dynamics</a></td><td>0..1</td><td>ExcitationSystemDynamics</td></tr>
<tr><td>12</td><td>PowerSystemStabilizerDynamics</td><td><a href='cls-PowerSystemStabilizerDynamics-T2.html'>PowerSystemStabilizerDynamics</a></td><td>0..1</td><td>ExcitationSystemDynamics</td></tr>
</table>
</div>
     
</body>
</html> 



