<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>Stage</h2>

&nbsp;<a href='cls-Stage-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-Stage-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-Stage-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-Stage-T4.html'>Owned Attributes</a> &nbsp;
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-Stage-0.png' usemap='#ass-Stage-0_map'/>
<map id="ass-Stage-0_map" name="ass-Stage-0_map">
<area shape="rect" id="id1" href="cls-Stage-T1.html" title="cls-Stage-T1.html" alt="" coords="151,117,214,165"/>
<area shape="rect" id="id2" href="cls-StageTrigger-T1.html" title="cls-StageTrigger-T1.html" alt="" coords="224,242,329,290"/>
<area shape="rect" id="id3" href="cls-IdentifiedObject-T1.html" title="cls-IdentifiedObject-T1.html" alt="" coords="120,8,244,56"/>
<area shape="rect" id="id4" href="cls-RemedialActionScheme-T1.html" title="cls-RemedialActionScheme-T1.html" alt="" coords="6,242,171,290"/>
</map>

</div>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>RemedialActionScheme</td><td>Remedial Action Scheme (RAS), Special Protection Schemes (SPS), System Protection Schemes (SPS) or System Integrity Protection Schemes (SIPS).</td></tr>
<tr><td>2</td><td>StageTrigger</td><td>Condition that is triggered either by TriggerCondition of by gate condition within a stage and has remedial action-s.</td></tr>
</table>
</div>
     
</body>
</html> 



