<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>MechanicalLoadDynamics</h2>

&nbsp;<a href='cls-MechanicalLoadDynamics-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-MechanicalLoadDynamics-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-MechanicalLoadDynamics-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-MechanicalLoadDynamics-T4.html'>Owned Attributes</a> &nbsp;
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-MechanicalLoadDynamics-0.png' usemap='#ass-MechanicalLoadDynamics-0_map'/>
<map id="ass-MechanicalLoadDynamics-0_map" name="ass-MechanicalLoadDynamics-0_map">
<area shape="rect" id="id1" href="cls-DynamicsFunctionBlock-T1.html" title="cls-DynamicsFunctionBlock-T1.html" alt="" coords="148,8,312,56"/>
<area shape="rect" id="id2" href="cls-MechanicalLoadDynamics-T1.html" title="cls-MechanicalLoadDynamics-T1.html" alt="" coords="141,117,319,165"/>
<area shape="rect" id="id3" href="cls-SynchronousMachineDynamics-T1.html" title="cls-SynchronousMachineDynamics-T1.html" alt="" coords="6,242,211,290"/>
<area shape="rect" id="id4" href="cls-AsynchronousMachineDynamics-T1.html" title="cls-AsynchronousMachineDynamics-T1.html" alt="" coords="246,242,459,290"/>
</map>

</div>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>SynchronousMachineDynamics</td><td>Synchronous machine whose behaviour is described by reference to a standard model expressed in one of the following forms:
<ul>
 <li>simplified (or classical), where a group of generators or motors is not modelled in detail</li>
</ul>
<ul>
 <li>detailed, in equivalent circuit form</li>
 <li>detailed, in time constant reactance form</li>
</ul>
<font color="#0f0f0f">or by definition of a user-defined model.</font>
<font color="#0f0f0f">
</font><font color="#0f0f0f"><b>Note:</b>  It is a common practice to represent small generators by a negative load rather than by a dynamic generator model when performing dynamics simulations. In this case a SynchronousMachine in the static model is not represented by anything in the dynamics model, instead it is treated as ordinary load.</font>
<font color="#0f0f0f">
</font><font color="#0f0f0f"><b>Parameter Notes:</b></font>
<ol>
 <li><font color="#0f0f0f">Synchronous machine parameters such as <b>Xl, Xd</b>,<b> Xp</b> etc. are actually used as inductances (L) in the models,</font> but are commonly referred to as reactances since, at nominal frequency, the per unit values are the same. However, some references use the symbol L instead of X. </li>
</ol></td></tr>
<tr><td>2</td><td>AsynchronousMachineDynamics</td><td>Asynchronous machine whose behaviour is described by reference to a standard model expressed in either time constant reactance form or equivalent circuit form <font color="#0f0f0f">or by definition of a user-defined model.</font>

<b>Parameter Notes:</b>
<ol>
 <li>Asynchronous machine parameters such as <b>Xl, Xs</b> etc. are actually used as inductances (L) in the model, but are commonly referred to as reactances since, at nominal frequency, the per unit values are the same. However, some references use the symbol L instead of X. </li>
</ol></td></tr>
</table>
</div>
     
</body>
</html> 



