<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>SafetyDocument</h2>

&nbsp;<a href='cls-SafetyDocument-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-SafetyDocument-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-SafetyDocument-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-SafetyDocument-T4.html'>Owned Attributes</a> &nbsp;
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-SafetyDocument-0.png' usemap='#ass-SafetyDocument-0_map'/>
<map id="ass-SafetyDocument-0_map" name="ass-SafetyDocument-0_map">
<area shape="rect" id="id1" href="cls-Document-T1.html" title="cls-Document-T1.html" alt="" coords="312,8,402,56"/>
<area shape="rect" id="id2" href="cls-SwitchingPlan-T1.html" title="cls-SwitchingPlan-T1.html" alt="" coords="645,242,753,290"/>
<area shape="rect" id="id3" href="cls-SafetyDocument-T1.html" title="cls-SafetyDocument-T1.html" alt="" coords="295,117,419,165"/>
<area shape="rect" id="id4" href="cls-FieldSafetySupervisor-T1.html" title="cls-FieldSafetySupervisor-T1.html" alt="" coords="55,242,208,290"/>
<area shape="rect" id="id5" href="cls-OperationsSafetySupervisor-T1.html" title="cls-OperationsSafetySupervisor-T1.html" alt="" coords="311,242,500,290"/>
</map>

</div>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>IssuedToSupervisor</td><td>Crew member on work site responsible for all local safety measures for the work crew doing maintenance, construction and repair in a substation or on a power line/cable.</td></tr>
<tr><td>2</td><td>ReleasedBySupervisor</td><td>Crew member on work site responsible for all local safety measures for the work crew doing maintenance, construction and repair in a substation or on a power line/cable.</td></tr>
<tr><td>3</td><td>IssuedBySupervisor</td><td>Operator with responsibility that the work in high voltage installation is executed in a safe manner and according to safety regulation.</td></tr>
<tr><td>4</td><td>ReleasedToSupervisor</td><td>Operator with responsibility that the work in high voltage installation is executed in a safe manner and according to safety regulation.</td></tr>
<tr><td>5</td><td>SwitchingPlan</td><td>A sequence of grouped or atomic steps intended to:
- de-energise equipment or part of the network for safe work, and/or
- bring back in service previously de-energised equipment or part of the network.</td></tr>
</table>
</div>
     
</body>
</html> 



