<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>WheelingReferenceSchedule</h2>

&nbsp;<a href='cls-WheelingReferenceSchedule-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-WheelingReferenceSchedule-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-WheelingReferenceSchedule-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-WheelingReferenceSchedule-T4.html'>Owned Attributes</a> &nbsp;
<h3>Description</h3>
A unique identifier of a wheeling transaction. A wheeling transaction is a balanced Energy exchange among Supply and Demand Resources.

This schedule is assocated with the hourly parameters in a resource bid.
<h3>Base class</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th width='*'>Base Class Name</th></tr>
<tr><td>1</td><td><a href='cls-IdentifiedObject-T1.html'>IdentifiedObject</a></td></tr>
<tr><td>2</td><td><a href='cls-BasicIntervalSchedule-T1.html'>BasicIntervalSchedule</a></td></tr>
<tr><td>3</td><td><a href='cls-RegularIntervalSchedule-T1.html'>RegularIntervalSchedule</a></td></tr>
<tr><td>4</td><td><a href='cls-BidHourlySchedule-T1.html'>BidHourlySchedule</a></td></tr>
</table>
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/cls-WheelingReferenceSchedule.png' usemap='#cls-WheelingReferenceSchedule_map'/>
<map id="cls-WheelingReferenceSchedule_map" name="cls-WheelingReferenceSchedule_map">
<area shape="rect" id="id1" href="cls-IdentifiedObject-T1.html" title="IdentifiedObject-T1" alt="ALT-WheelingReferenceSchedule" coords="40,8,164,56"/>
<area shape="rect" id="id2" href="cls-BidHourlySchedule-T1.html" title="BidHourlySchedule-T1" alt="ALT-WheelingReferenceSchedule" coords="33,332,171,380"/>
<area shape="rect" id="id3" href="cls-BasicIntervalSchedule-T1.html" title="BasicIntervalSchedule-T1" alt="ALT-WheelingReferenceSchedule" coords="25,116,179,164"/>
<area shape="rect" id="id4" href="cls-RegularIntervalSchedule-T1.html" title="RegularIntervalSchedule-T1" alt="ALT-WheelingReferenceSchedule" coords="17,224,186,272"/>
<area shape="rect" id="id5" href="cls-WheelingReferenceSchedule-T1.html" title="WheelingReferenceSchedule-T1" alt="ALT-WheelingReferenceSchedule" coords="6,440,198,500"/>
</map>

</div>
<h3>Derived class</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th width='*'>Base Class Name</th></tr>
</table>
</div>
     
</body>
</html> 



