<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>Fault</h2>

&nbsp;<a href='cls-Fault-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-Fault-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-Fault-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-Fault-T4.html'>Owned Attributes</a> &nbsp;
<h3>Attibute</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Attribute Name</th><th>type</th><th>multi</th><th>base</th><th>def</th></tr>
<tr><td>1</td><td>aliasName</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>2</td><td>description</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>3</td><td>mRID</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>4</td><td>name</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>5</td><td>impedance</td><td><a href='cls-FaultImpedance-T1.html'>FaultImpedance</a></td><td>0..1</td><td>Fault</td><td></dt></tr>
<tr><td>6</td><td>kind</td><td><a href='enum-PhaseConnectedFaultKind.html'>PhaseConnectedFaultKind</a></td><td>0..1</td><td>Fault</td><td></dt></tr>
<tr><td>7</td><td>occurredDateTime</td><td><a href='cls-DateTime-T1.html'>DateTime</a></td><td>0..1</td><td>Fault</td><td></dt></tr>
<tr><td>8</td><td>phases</td><td><a href='enum-PhaseCode.html'>PhaseCode</a></td><td>0..1</td><td>Fault</td><td></dt></tr>
</table>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th><th>mult</th><th>base</th></tr>
<tr><td>1</td><td>DiagramObjects</td><td><a href='cls-DiagramObject-T2.html'>DiagramObject</a></td><td>0..*</td><td>IdentifiedObject</td></tr>
<tr><td>2</td><td>Names</td><td><a href='cls-Name-T2.html'>Name</a></td><td>0..*</td><td>IdentifiedObject</td></tr>
<tr><td>3</td><td>TargetingCIMDataObject</td><td><a href='cls-DataSetMember-T2.html'>DataSetMember</a></td><td>0..*</td><td>IdentifiedObject</td></tr>
<tr><td>4</td><td>PropertiesCIMDataObject</td><td><a href='cls-DataSetMember-T2.html'>DataSetMember</a></td><td>0..1</td><td>IdentifiedObject</td></tr>
<tr><td>5</td><td>FaultyEquipment</td><td><a href='cls-Equipment-T2.html'>Equipment</a></td><td>0..1</td><td>Fault</td></tr>
<tr><td>6</td><td>FaultCauseTypes</td><td><a href='cls-FaultCauseType-T2.html'>FaultCauseType</a></td><td>0..*</td><td>Fault</td></tr>
<tr><td>7</td><td>Location</td><td><a href='cls-Location-T2.html'>Location</a></td><td>0..1</td><td>Fault</td></tr>
<tr><td>8</td><td>Outage</td><td><a href='cls-Outage-T2.html'>Outage</a></td><td>0..1</td><td>Fault</td></tr>
</table>
</div>
     
</body>
</html> 



