<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>RegisteredInterTie</h2>

&nbsp;<a href='cls-RegisteredInterTie-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-RegisteredInterTie-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-RegisteredInterTie-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-RegisteredInterTie-T4.html'>Owned Attributes</a> &nbsp;
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-RegisteredInterTie-0.png' usemap='#ass-RegisteredInterTie-0_map'/>
<map id="ass-RegisteredInterTie-0_map" name="ass-RegisteredInterTie-0_map">
<area shape="rect" id="id1" href="cls-Flowgate-T1.html" title="cls-Flowgate-T1.html" alt="" coords="563,242,645,290"/>
<area shape="rect" id="id2" href="cls-InterTieBid-T1.html" title="cls-InterTieBid-T1.html" alt="" coords="198,242,292,290"/>
<area shape="rect" id="id3" href="cls-RegisteredInterTie-T1.html" title="cls-RegisteredInterTie-T1.html" alt="" coords="329,117,467,165"/>
<area shape="rect" id="id4" href="cls-RegisteredResource-T1.html" title="cls-RegisteredResource-T1.html" alt="" coords="324,8,471,56"/>
<area shape="rect" id="id5" href="cls-InterchangeSchedule-T1.html" title="cls-InterchangeSchedule-T1.html" alt="" coords="6,242,156,290"/>
<area shape="rect" id="id6" href="cls-WheelingCounterParty-T1.html" title="cls-WheelingCounterParty-T1.html" alt="" coords="680,242,837,290"/>
<area shape="rect" id="id7" href="cls-InterTieDispatchResponse-T1.html" title="cls-InterTieDispatchResponse-T1.html" alt="" coords="327,242,509,290"/>
</map>

</div>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>InterchangeSchedule</td><td>Interchange schedule class to hold information for interchange schedules such as import export type, energy type, and etc.</td></tr>
<tr><td>2</td><td>InterTieBid</td><td>This class represents the inter tie bid</td></tr>
<tr><td>3</td><td>InterTieDispatchResponse</td><td>Response from an intertie resource acknowleging receipt of dispatch instructions</td></tr>
<tr><td>4</td><td>Flowgate</td><td>A flowgate, is single or group of transmission elements intended to model MW flow impact relating to transmission limitations and transmission service usage.</td></tr>
<tr><td>5</td><td>WheelingCounterParty</td><td>Counter party in a wheeling transaction.</td></tr>
</table>
</div>
     
</body>
</html> 



