<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>MeasurementValue</h2>

&nbsp;<a href='cls-MeasurementValue-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-MeasurementValue-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-MeasurementValue-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-MeasurementValue-T4.html'>Owned Attributes</a> &nbsp;
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-MeasurementValue-0.png' usemap='#ass-MeasurementValue-0_map'/>
<map id="ass-MeasurementValue-0_map" name="ass-MeasurementValue-0_map">
<area shape="rect" id="id1" href="cls-IOPoint-T1.html" title="cls-IOPoint-T1.html" alt="" coords="521,8,593,56"/>
<area shape="rect" id="id2" href="cls-OldPerson-T1.html" title="cls-OldPerson-T1.html" alt="" coords="1011,242,1102,290"/>
<area shape="rect" id="id3" href="cls-RemoteSource-T1.html" title="cls-RemoteSource-T1.html" alt="" coords="6,242,120,290"/>
<area shape="rect" id="id4" href="cls-ProcedureDataSet-T1.html" title="cls-ProcedureDataSet-T1.html" alt="" coords="382,242,517,290"/>
<area shape="rect" id="id5" href="cls-MeasurementValue-T1.html" title="cls-MeasurementValue-T1.html" alt="" coords="486,117,628,165"/>
<area shape="rect" id="id6" href="cls-MeasurementValueSource-T1.html" title="cls-MeasurementValueSource-T1.html" alt="" coords="553,242,733,290"/>
<area shape="rect" id="id7" href="cls-MeasurementValueQuality-T1.html" title="cls-MeasurementValueQuality-T1.html" alt="" coords="768,242,949,290"/>
<area shape="rect" id="id8" href="cls-CalculationMethodHierarchy-T1.html" title="cls-CalculationMethodHierarchy-T1.html" alt="" coords="155,242,347,290"/>
</map>

</div>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>RemoteSource</td><td>Remote sources are state variables that are telemetered or calculated within the remote unit.</td></tr>
<tr><td>2</td><td>CalculationMethodHierarchy</td><td>The hierarchy of calculation methods used to derive this measurement.</td></tr>
<tr><td>3</td><td>ProcedureDataSet</td><td>A data set recorded each time a procedure is executed. Observed results are captured in associated measurement values and/or values for properties relevant to the type of procedure performed.</td></tr>
<tr><td>4</td><td>MeasurementValueSource</td><td>MeasurementValueSource describes the alternative sources updating a MeasurementValue. User conventions for how to use the MeasurementValueSource attributes are described in the introduction to IEC 61970-301.</td></tr>
<tr><td>5</td><td>MeasurementValueQuality</td><td>Measurement quality flags. Bits 0-10 are defined for substation automation in draft IEC 61850 part 7-3. Bits 11-15 are reserved for future expansion by that document. Bits 16-31 are reserved for EMS applications.</td></tr>
<tr><td>6</td><td>ErpPerson</td><td>General purpose information for name and other information to contact people.</td></tr>
</table>
</div>
     
</body>
</html> 



