<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="grp-condeq.html">Cond EQ</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="all-group.html">ALL GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>SynchrocheckRelay</h2>

<a href='cls-SynchrocheckRelay.html'>T1</a> <a href='cls-SynchrocheckRelay-T2.html'>T2</a> <a href='cls-SynchrocheckRelay-T3.html'>T3</a> <a href='cls-SynchrocheckRelay-T4.html'>T4</a> 
<h3>Attibute</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Attribute Name</th><th>type</th><th>def</th></tr>
<tr><td>1</td><td>aliasName</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>2</td><td>description</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>3</td><td>mRID</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>4</td><td>name</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>5</td><td>aggregate</td><td><a href='cls-Boolean.html'>Boolean</a></td><td></dt></tr>
<tr><td>6</td><td>inService</td><td><a href='cls-Boolean.html'>Boolean</a></td><td></dt></tr>
<tr><td>7</td><td>normallyInService</td><td><a href='cls-Boolean.html'>Boolean</a></td><td></dt></tr>
<tr><td>8</td><td>highLimit</td><td><a href='cls-Float.html'>Float</a></td><td></dt></tr>
<tr><td>9</td><td>lowLimit</td><td><a href='cls-Float.html'>Float</a></td><td></dt></tr>
<tr><td>10</td><td>powerDirectionFlag</td><td><a href='cls-Boolean.html'>Boolean</a></td><td></dt></tr>
<tr><td>11</td><td>relayDelayTime</td><td><a href='cls-Seconds.html'>Seconds</a></td><td></dt></tr>
<tr><td>12</td><td>unitMultiplier</td><td><a href='enum-UnitMultiplier.html'>UnitMultiplier</a></td><td></dt></tr>
<tr><td>13</td><td>unitSymbol</td><td><a href='enum-UnitSymbol.html'>UnitSymbol</a></td><td></dt></tr>
<tr><td>14</td><td>maxAngleDiff</td><td><a href='cls-AngleRadians.html'>AngleRadians</a></td><td></dt></tr>
<tr><td>15</td><td>maxFreqDiff</td><td><a href='cls-Frequency.html'>Frequency</a></td><td></dt></tr>
<tr><td>16</td><td>maxVoltDiff</td><td><a href='cls-Voltage.html'>Voltage</a></td><td></dt></tr>
</table>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>DiagramObjects</td><td><a href='cls-DiagramObject.html'>DiagramObject</a></td></tr>
<tr><td>2</td><td>Names</td><td><a href='cls-Name.html'>Name</a></td></tr>
<tr><td>3</td><td>TargetingCIMDataObject</td><td><a href='cls-DataSetMember.html'>DataSetMember</a></td></tr>
<tr><td>4</td><td>PropertiesCIMDataObject</td><td><a href='cls-DataSetMember.html'>DataSetMember</a></td></tr>
<tr><td>5</td><td>OperatingShare</td><td><a href='cls-OperatingShare.html'>OperatingShare</a></td></tr>
<tr><td>6</td><td>PSRType</td><td><a href='cls-PSRType.html'>PSRType</a></td></tr>
<tr><td>7</td><td>ConfigurationEvent</td><td><a href='cls-ConfigurationEvent.html'>ConfigurationEvent</a></td></tr>
<tr><td>8</td><td>Measurements</td><td><a href='cls-Measurement.html'>Measurement</a></td></tr>
<tr><td>9</td><td>Controls</td><td><a href='cls-Control.html'>Control</a></td></tr>
<tr><td>10</td><td>AssetDatasheet</td><td><a href='cls-AssetInfo.html'>AssetInfo</a></td></tr>
<tr><td>11</td><td>VerificationAction</td><td><a href='cls-VerificationAction.html'>VerificationAction</a></td></tr>
<tr><td>12</td><td>ReportingGroup</td><td><a href='cls-ReportingGroup.html'>ReportingGroup</a></td></tr>
<tr><td>13</td><td>Clearances</td><td><a href='cls-ClearanceDocument.html'>ClearanceDocument</a></td></tr>
<tr><td>14</td><td>GenericAction</td><td><a href='cls-GenericAction.html'>GenericAction</a></td></tr>
<tr><td>15</td><td>PSREvents</td><td><a href='cls-PSREvent.html'>PSREvent</a></td></tr>
<tr><td>16</td><td>Assets</td><td><a href='cls-Asset.html'>Asset</a></td></tr>
<tr><td>17</td><td>Location</td><td><a href='cls-Location.html'>Location</a></td></tr>
<tr><td>18</td><td>OperationalTags</td><td><a href='cls-OperationalTag.html'>OperationalTag</a></td></tr>
<tr><td>19</td><td>Faults</td><td><a href='cls-Fault.html'>Fault</a></td></tr>
<tr><td>20</td><td>WeatherStation</td><td><a href='cls-WeatherStation.html'>WeatherStation</a></td></tr>
<tr><td>21</td><td>UsagePoints</td><td><a href='cls-UsagePoint.html'>UsagePoint</a></td></tr>
<tr><td>22</td><td>EquipmentContainer</td><td><a href='cls-EquipmentContainer.html'>EquipmentContainer</a></td></tr>
<tr><td>23</td><td>Outages</td><td><a href='cls-Outage.html'>Outage</a></td></tr>
<tr><td>24</td><td>PinEquipment</td><td><a href='cls-PinEquipment.html'>PinEquipment</a></td></tr>
<tr><td>25</td><td>ContingencyEquipment</td><td><a href='cls-ContingencyEquipment.html'>ContingencyEquipment</a></td></tr>
<tr><td>26</td><td>OperationalRestrictions</td><td><a href='cls-OperationalRestriction.html'>OperationalRestriction</a></td></tr>
<tr><td>27</td><td>OperationalLimitSet</td><td><a href='cls-OperationalLimitSet.html'>OperationalLimitSet</a></td></tr>
<tr><td>28</td><td>ProtectiveActionEquipment</td><td><a href='cls-ProtectiveActionEquipment.html'>ProtectiveActionEquipment</a></td></tr>
<tr><td>29</td><td>LimitDependencyModel</td><td><a href='cls-LimitDependency.html'>LimitDependency</a></td></tr>
<tr><td>30</td><td>EqiupmentLimitSeriesComponent</td><td><a href='cls-EquipmentLimitSeriesComponent.html'>EquipmentLimitSeriesComponent</a></td></tr>
<tr><td>31</td><td>ConductingEquipments</td><td><a href='cls-ConductingEquipment.html'>ConductingEquipment</a></td></tr>
<tr><td>32</td><td>ProtectedSwitches</td><td><a href='cls-ProtectedSwitch.html'>ProtectedSwitch</a></td></tr>
<tr><td>33</td><td>ProtectiveAction</td><td><a href='cls-ProtectiveAction.html'>ProtectiveAction</a></td></tr>
</table>
</div>
     
</body>
</html> 



