<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="grp-condeq.html">Cond EQ</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="all-group.html">ALL GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>UsagePointLocation</h2>

<a href='cls-UsagePointLocation.html'>T1</a> <a href='cls-UsagePointLocation-T2.html'>T2</a> <a href='cls-UsagePointLocation-T3.html'>T3</a> <a href='cls-UsagePointLocation-T4.html'>T4</a> 
<h3>Attibute</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Attribute Name</th><th>type</th><th>def</th></tr>
<tr><td>1</td><td>aliasName</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>2</td><td>description</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>3</td><td>mRID</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>4</td><td>name</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>5</td><td>direction</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>6</td><td>electronicAddress</td><td><a href='cls-ElectronicAddress.html'>ElectronicAddress</a></td><td></dt></tr>
<tr><td>7</td><td>geoInfoReference</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>8</td><td>mainAddress</td><td><a href='cls-StreetAddress.html'>StreetAddress</a></td><td></dt></tr>
<tr><td>9</td><td>phone1</td><td><a href='cls-TelephoneNumber.html'>TelephoneNumber</a></td><td></dt></tr>
<tr><td>10</td><td>phone2</td><td><a href='cls-TelephoneNumber.html'>TelephoneNumber</a></td><td></dt></tr>
<tr><td>11</td><td>secondaryAddress</td><td><a href='cls-StreetAddress.html'>StreetAddress</a></td><td></dt></tr>
<tr><td>12</td><td>status</td><td><a href='cls-Status.html'>Status</a></td><td></dt></tr>
<tr><td>13</td><td>type</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>14</td><td>accessMethod</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>15</td><td>remark</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>16</td><td>siteAccessProblem</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
</table>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>DiagramObjects</td><td><a href='cls-DiagramObject.html'>DiagramObject</a></td></tr>
<tr><td>2</td><td>Names</td><td><a href='cls-Name.html'>Name</a></td></tr>
<tr><td>3</td><td>TargetingCIMDataObject</td><td><a href='cls-DataSetMember.html'>DataSetMember</a></td></tr>
<tr><td>4</td><td>PropertiesCIMDataObject</td><td><a href='cls-DataSetMember.html'>DataSetMember</a></td></tr>
<tr><td>5</td><td>Fault</td><td><a href='cls-Fault.html'>Fault</a></td></tr>
<tr><td>6</td><td>PowerSystemResources</td><td><a href='cls-PowerSystemResource.html'>PowerSystemResource</a></td></tr>
<tr><td>7</td><td>Measurements</td><td><a href='cls-Measurement.html'>Measurement</a></td></tr>
<tr><td>8</td><td>ConfigurationEvents</td><td><a href='cls-ConfigurationEvent.html'>ConfigurationEvent</a></td></tr>
<tr><td>9</td><td>CoordinateSystem</td><td><a href='cls-CoordinateSystem.html'>CoordinateSystem</a></td></tr>
<tr><td>10</td><td>Crew</td><td><a href='cls-Crew.html'>Crew</a></td></tr>
<tr><td>11</td><td>SwitchingOrder</td><td><a href='cls-SwitchingOrder.html'>SwitchingOrder</a></td></tr>
<tr><td>12</td><td>PositionPoints</td><td><a href='cls-PositionPoint.html'>PositionPoint</a></td></tr>
<tr><td>13</td><td>EnvironmentalLocationKind</td><td><a href='cls-EnvironmentalLocationType.html'>EnvironmentalLocationType</a></td></tr>
<tr><td>14</td><td>Assets</td><td><a href='cls-Asset.html'>Asset</a></td></tr>
<tr><td>15</td><td>EnvironmentalMonitoringStation</td><td><a href='cls-EnvironmentalMonitoringStation.html'>EnvironmentalMonitoringStation</a></td></tr>
<tr><td>16</td><td>TroubleOrder</td><td><a href='cls-TroubleOrder.html'>TroubleOrder</a></td></tr>
<tr><td>17</td><td>OutageOrder</td><td><a href='cls-OutageOrder.html'>OutageOrder</a></td></tr>
<tr><td>18</td><td>Incident</td><td><a href='cls-Incident.html'>Incident</a></td></tr>
<tr><td>19</td><td>Crews</td><td><a href='cls-OldCrew.html'>OldCrew</a></td></tr>
<tr><td>20</td><td>Hazards</td><td><a href='cls-AssetLocationHazard.html'>AssetLocationHazard</a></td></tr>
<tr><td>21</td><td>LandProperties</td><td><a href='cls-LandProperty.html'>LandProperty</a></td></tr>
<tr><td>22</td><td>Routes</td><td><a href='cls-Route.html'>Route</a></td></tr>
<tr><td>23</td><td>UsagePoints</td><td><a href='cls-UsagePoint.html'>UsagePoint</a></td></tr>
</table>
</div>
     
</body>
</html> 



