<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>UsagePoint</h2>

&nbsp;<a href='cls-UsagePoint-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-UsagePoint-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-UsagePoint-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-UsagePoint-T4.html'>Owned Attributes</a> &nbsp;
<h3>Attibute</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Attribute Name</th><th>type</th><th>multi</th><th>base</th><th>def</th></tr>
<tr><td>1</td><td>aliasName</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>2</td><td>description</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>3</td><td>mRID</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>4</td><td>name</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>5</td><td>amiBillingReady</td><td><a href='enum-AmiBillingReadyKind.html'>AmiBillingReadyKind</a></td><td>0..1</td><td>UsagePoint</td><td></dt></tr>
<tr><td>6</td><td>checkBilling</td><td><a href='cls-Boolean-T1.html'>Boolean</a></td><td>0..1</td><td>UsagePoint</td><td></dt></tr>
<tr><td>7</td><td>connectionState</td><td><a href='enum-UsagePointConnectedKind.html'>UsagePointConnectedKind</a></td><td>0..1</td><td>UsagePoint</td><td></dt></tr>
<tr><td>8</td><td>estimatedLoad</td><td><a href='cls-CurrentFlow-T1.html'>CurrentFlow</a></td><td>0..1</td><td>UsagePoint</td><td></dt></tr>
<tr><td>9</td><td>grounded</td><td><a href='cls-Boolean-T1.html'>Boolean</a></td><td>0..1</td><td>UsagePoint</td><td></dt></tr>
<tr><td>10</td><td>isSdp</td><td><a href='cls-Boolean-T1.html'>Boolean</a></td><td>0..1</td><td>UsagePoint</td><td></dt></tr>
<tr><td>11</td><td>isVirtual</td><td><a href='cls-Boolean-T1.html'>Boolean</a></td><td>0..1</td><td>UsagePoint</td><td></dt></tr>
<tr><td>12</td><td>minimalUsageExpected</td><td><a href='cls-Boolean-T1.html'>Boolean</a></td><td>0..1</td><td>UsagePoint</td><td></dt></tr>
<tr><td>13</td><td>nominalServiceVoltage</td><td><a href='cls-Voltage-T1.html'>Voltage</a></td><td>0..1</td><td>UsagePoint</td><td></dt></tr>
<tr><td>14</td><td>outageRegion</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>UsagePoint</td><td></dt></tr>
<tr><td>15</td><td>phaseCode</td><td><a href='enum-PhaseCode.html'>PhaseCode</a></td><td>0..1</td><td>UsagePoint</td><td></dt></tr>
<tr><td>16</td><td>ratedCurrent</td><td><a href='cls-CurrentFlow-T1.html'>CurrentFlow</a></td><td>0..1</td><td>UsagePoint</td><td></dt></tr>
<tr><td>17</td><td>ratedPower</td><td><a href='cls-ActivePower-T1.html'>ActivePower</a></td><td>0..1</td><td>UsagePoint</td><td></dt></tr>
<tr><td>18</td><td>readCycle</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>UsagePoint</td><td></dt></tr>
<tr><td>19</td><td>readRoute</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>UsagePoint</td><td></dt></tr>
<tr><td>20</td><td>serviceDeliveryRemark</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>UsagePoint</td><td></dt></tr>
<tr><td>21</td><td>servicePriority</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>UsagePoint</td><td></dt></tr>
</table>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th><th>mult</th><th>base</th></tr>
<tr><td>1</td><td>DiagramObjects</td><td><a href='cls-DiagramObject-T2.html'>DiagramObject</a></td><td>0..*</td><td>IdentifiedObject</td></tr>
<tr><td>2</td><td>Names</td><td><a href='cls-Name-T2.html'>Name</a></td><td>0..*</td><td>IdentifiedObject</td></tr>
<tr><td>3</td><td>TargetingCIMDataObject</td><td><a href='cls-DataSetMember-T2.html'>DataSetMember</a></td><td>0..*</td><td>IdentifiedObject</td></tr>
<tr><td>4</td><td>PropertiesCIMDataObject</td><td><a href='cls-DataSetMember-T2.html'>DataSetMember</a></td><td>0..1</td><td>IdentifiedObject</td></tr>
<tr><td>5</td><td>Equipments</td><td><a href='cls-Equipment-T2.html'>Equipment</a></td><td>0..*</td><td>UsagePoint</td></tr>
<tr><td>6</td><td>ConfigurationEvents</td><td><a href='cls-ConfigurationEvent-T2.html'>ConfigurationEvent</a></td><td>0..*</td><td>UsagePoint</td></tr>
<tr><td>7</td><td>Outage</td><td><a href='cls-Outage-T2.html'>Outage</a></td><td>0..*</td><td>UsagePoint</td></tr>
<tr><td>8</td><td>Outage</td><td><a href='cls-Outage-T2.html'>Outage</a></td><td>0..*</td><td>UsagePoint</td></tr>
<tr><td>9</td><td>CustomerAgreement</td><td><a href='cls-CustomerAgreement-T2.html'>CustomerAgreement</a></td><td>0..1</td><td>UsagePoint</td></tr>
<tr><td>10</td><td>PricingStructures</td><td><a href='cls-PricingStructure-T2.html'>PricingStructure</a></td><td>0..*</td><td>UsagePoint</td></tr>
<tr><td>11</td><td>ServiceCategory</td><td><a href='cls-ServiceCategory-T2.html'>ServiceCategory</a></td><td>0..1</td><td>UsagePoint</td></tr>
<tr><td>12</td><td>ServiceLocation</td><td><a href='cls-ServiceLocation-T2.html'>ServiceLocation</a></td><td>0..1</td><td>UsagePoint</td></tr>
<tr><td>13</td><td>EndDevices</td><td><a href='cls-EndDevice-T2.html'>EndDevice</a></td><td>0..*</td><td>UsagePoint</td></tr>
<tr><td>14</td><td>EndDeviceControls</td><td><a href='cls-EndDeviceControl-T2.html'>EndDeviceControl</a></td><td>0..*</td><td>UsagePoint</td></tr>
<tr><td>15</td><td>EndDeviceEvents</td><td><a href='cls-EndDeviceEvent-T2.html'>EndDeviceEvent</a></td><td>0..*</td><td>UsagePoint</td></tr>
<tr><td>16</td><td>MeterReadings</td><td><a href='cls-MeterReading-T2.html'>MeterReading</a></td><td>0..*</td><td>UsagePoint</td></tr>
<tr><td>17</td><td>MeterServiceWorkTasks</td><td><a href='cls-MeterWorkTask-T2.html'>MeterWorkTask</a></td><td>0..*</td><td>UsagePoint</td></tr>
<tr><td>18</td><td>MetrologyRequirements</td><td><a href='cls-MetrologyRequirement-T2.html'>MetrologyRequirement</a></td><td>0..*</td><td>UsagePoint</td></tr>
<tr><td>19</td><td>ServiceMultipliers</td><td><a href='cls-ServiceMultiplier-T2.html'>ServiceMultiplier</a></td><td>0..*</td><td>UsagePoint</td></tr>
<tr><td>20</td><td>EnvironmentalMonitoringStation</td><td><a href='cls-EnvironmentalMonitoringStation-T2.html'>EnvironmentalMonitoringStation</a></td><td>0..1</td><td>UsagePoint</td></tr>
<tr><td>21</td><td>UsagePointGroups</td><td><a href='cls-UsagePointGroup-T2.html'>UsagePointGroup</a></td><td>0..*</td><td>UsagePoint</td></tr>
<tr><td>22</td><td>ServiceSupplier</td><td><a href='cls-ServiceSupplier-T2.html'>ServiceSupplier</a></td><td>0..1</td><td>UsagePoint</td></tr>
<tr><td>23</td><td>UsagePointLocation</td><td><a href='cls-UsagePointLocation-T2.html'>UsagePointLocation</a></td><td>0..1</td><td>UsagePoint</td></tr>
</table>
</div>
     
</body>
</html> 



