<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>TariffProfile</h2>

&nbsp;<a href='cls-TariffProfile-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-TariffProfile-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-TariffProfile-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-TariffProfile-T4.html'>Owned Attributes</a> &nbsp;
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-TariffProfile-0.png' usemap='#ass-TariffProfile-0_map'/>
<map id="ass-TariffProfile-0_map" name="ass-TariffProfile-0_map">
<area shape="rect" id="id1" href="cls-Tariff-T1.html" title="cls-Tariff-T1.html" alt="" coords="6,242,69,290"/>
<area shape="rect" id="id2" href="cls-Document-T1.html" title="cls-Document-T1.html" alt="" coords="149,8,239,56"/>
<area shape="rect" id="id3" href="cls-TariffProfile-T1.html" title="cls-TariffProfile-T1.html" alt="" coords="145,117,244,165"/>
<area shape="rect" id="id4" href="cls-TimeTariffInterval-T1.html" title="cls-TimeTariffInterval-T1.html" alt="" coords="342,242,476,290"/>
<area shape="rect" id="id5" href="cls-ConsumptionTariffInterval-T1.html" title="cls-ConsumptionTariffInterval-T1.html" alt="" coords="104,242,284,290"/>
</map>

</div>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>Tariffs</td><td>Document, approved by the responsible regulatory agency, listing the terms and conditions, including a schedule of prices, under which utility services will be provided. It has a unique number within the state or province. For rate schedules it is frequently allocated by the affiliated Public utilities commission (PUC).</td></tr>
<tr><td>2</td><td>ConsumptionTariffIntervals</td><td>One of a sequence of intervals defined in terms of consumption quantity of a service such as electricity, water, gas, etc. It is typically used in association with TariffProfile to define the steps or blocks in a step tariff structure, where startValue simultaneously defines the entry value of this step and the closing value of the previous step. Where consumption is &gt;= startValue it falls within this interval and where consumption is &lt; startValue it falls within the previous interval.</td></tr>
<tr><td>3</td><td>TimeTariffIntervals</td><td>One of a sequence of time intervals defined in terms of real time. It is typically used in association with TariffProfile to define the intervals in a time of use tariff structure, where startDateTime simultaneously determines the starting point of this interval and the ending point of the previous interval.</td></tr>
</table>
</div>
     
</body>
</html> 



