<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>GeneratingBid</h2>

&nbsp;<a href='cls-GeneratingBid-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-GeneratingBid-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-GeneratingBid-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-GeneratingBid-T4.html'>Owned Attributes</a> &nbsp;
<h3>Attibute</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Attribute Name</th><th>Description</th></th></tr>
<tr><td>1</td><td>combinedCycleUnitOffer</td><td>A string consisting of a sequence of characters. The character encoding is UTF-8. The string length is unspecified and unlimited.</td></tr>
<tr><td>2</td><td>downTimeMax</td><td>A floating point number. The range is unspecified and not limited.</td></tr>
<tr><td>3</td><td>installedCapacity</td><td>A floating point number. The range is unspecified and not limited.</td></tr>
<tr><td>4</td><td>lowerRampRate</td><td>Rate of change of active power per time.</td></tr>
<tr><td>5</td><td>maxEmergencyMW</td><td>Product of RMS value of the voltage and the RMS value of the in-phase component of the current.</td></tr>
<tr><td>6</td><td>maximumEconomicMW</td><td>A floating point number. The range is unspecified and not limited.</td></tr>
<tr><td>7</td><td>minEmergencyMW</td><td>Product of RMS value of the voltage and the RMS value of the in-phase component of the current.</td></tr>
<tr><td>8</td><td>minimumEconomicMW</td><td>A floating point number. The range is unspecified and not limited.</td></tr>
<tr><td>9</td><td>noLoadCost</td><td>A floating point number. The range is unspecified and not limited.</td></tr>
<tr><td>10</td><td>notificationTime</td><td>A floating point number. The range is unspecified and not limited.</td></tr>
<tr><td>11</td><td>operatingMode</td><td>A string consisting of a sequence of characters. The character encoding is UTF-8. The string length is unspecified and unlimited.</td></tr>
<tr><td>12</td><td>raiseRampRate</td><td>Rate of change of active power per time.</td></tr>
<tr><td>13</td><td>rampCurveType</td><td>An integer number. The range is unspecified and not limited.</td></tr>
<tr><td>14</td><td>startupCost</td><td>A floating point number. The range is unspecified and not limited.</td></tr>
<tr><td>15</td><td>startUpRampRate</td><td>Rate of change of active power per time.</td></tr>
<tr><td>16</td><td>startUpType</td><td>An integer number. The range is unspecified and not limited.</td></tr>
<tr><td>17</td><td>upTimeMax</td><td>A floating point number. The range is unspecified and not limited.</td></tr>
</table>
