<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>Cyclone</h2>

&nbsp;<a href='cls-Cyclone-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-Cyclone-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-Cyclone-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-Cyclone-T4.html'>Owned Attributes</a> &nbsp;
<h3>Description</h3>
A cyclone (or tropical cyclone), a rapidly-rotating storm system characterized by a low-pressure center, strong winds, and a spiral arrangement of thunderstorms that produce heavy rain.
<h3>Base class</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th width='*'>Base Class Name</th></tr>
<tr><td>1</td><td><a href='cls-IdentifiedObject-T1.html'>IdentifiedObject</a></td></tr>
<tr><td>2</td><td><a href='cls-EnvironmentalPhenomenon-T1.html'>EnvironmentalPhenomenon</a></td></tr>
<tr><td>3</td><td><a href='cls-AtmosphericPhenomenon-T1.html'>AtmosphericPhenomenon</a></td></tr>
</table>
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/cls-Cyclone.png' usemap='#cls-Cyclone_map'/>
<map id="cls-Cyclone_map" name="cls-Cyclone_map">
<area shape="rect" id="id1" href="cls-Hurricane-T1.html" title="Hurricane-T1" alt="ALT-Cyclone" coords="6,479,94,527"/>
<area shape="rect" id="id2" href="cls-IdentifiedObject-T1.html" title="IdentifiedObject-T1" alt="ALT-Cyclone" coords="71,8,195,56"/>
<area shape="rect" id="id3" href="cls-TropicalCycloneAustralia-T1.html" title="TropicalCycloneAustralia-T1" alt="ALT-Cyclone" coords="129,479,302,527"/>
<area shape="rect" id="id4" href="cls-AtmosphericPhenomenon-T1.html" title="AtmosphericPhenomenon-T1" alt="ALT-Cyclone" coords="44,224,222,272"/>
<area shape="rect" id="id5" href="cls-EnvironmentalPhenomenon-T1.html" title="EnvironmentalPhenomenon-T1" alt="ALT-Cyclone" coords="39,116,226,164"/>
<area shape="rect" id="id6" href="cls-Cyclone-T1.html" title="Cyclone-T1" alt="ALT-Cyclone" coords="59,332,206,418"/>
</map>

</div>
<h3>Derived class</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th width='*'>Base Class Name</th></tr>
<tr><td>1</td><td><a href='cls-TropicalCycloneAustralia-T1.html'>TropicalCycloneAustralia</a></td></tr>
<tr><td>2</td><td><a href='cls-Hurricane-T1.html'>Hurricane</a></td></tr>
</table>
</div>
     
</body>
</html> 



