<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>AsynchronousMachineDynamics</h2>

&nbsp;<a href='cls-AsynchronousMachineDynamics-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-AsynchronousMachineDynamics-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-AsynchronousMachineDynamics-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-AsynchronousMachineDynamics-T4.html'>Owned Attributes</a> &nbsp;
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-AsynchronousMachineDynamics-0.png' usemap='#ass-AsynchronousMachineDynamics-0_map'/>
<map id="ass-AsynchronousMachineDynamics-0_map" name="ass-AsynchronousMachineDynamics-0_map">
<area shape="rect" id="id1" href="cls-AsynchronousMachine-T1.html" title="cls-AsynchronousMachine-T1.html" alt="" coords="6,242,164,290"/>
<area shape="rect" id="id2" href="cls-MechanicalLoadDynamics-T1.html" title="cls-MechanicalLoadDynamics-T1.html" alt="" coords="461,242,639,290"/>
<area shape="rect" id="id3" href="cls-RotatingMachineDynamics-T1.html" title="cls-RotatingMachineDynamics-T1.html" alt="" coords="338,8,519,56"/>
<area shape="rect" id="id4" href="cls-TurbineGovernorDynamics-T1.html" title="cls-TurbineGovernorDynamics-T1.html" alt="" coords="674,242,859,290"/>
<area shape="rect" id="id5" href="cls-AsynchronousMachineDynamics-T1.html" title="cls-AsynchronousMachineDynamics-T1.html" alt="" coords="322,117,535,165"/>
<area shape="rect" id="id6" href="cls-WindTurbineType1or2Dynamics-T1.html" title="cls-WindTurbineType1or2Dynamics-T1.html" alt="" coords="199,242,416,290"/>
</map>

</div>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>AsynchronousMachine</td><td>A rotating machine whose shaft rotates asynchronously with the electrical field.  Also known as an induction machine with no external connection to the rotor windings, e.g squirrel-cage induction machine.</td></tr>
<tr><td>2</td><td>WindTurbineType1or2Dynamics</td><td>Parent class supporting relationships to wind turbines Type 1 and 2 and their control models.</td></tr>
<tr><td>3</td><td>MechanicalLoadDynamics</td><td>Mechanical load function block whose behavior is described by reference to a standard model <font color="#0f0f0f">or by definition of a user-defined model.</font></td></tr>
<tr><td>4</td><td>TurbineGovernorDynamics</td><td>Turbine-governor function block whose behavior is described by reference to a standard model <font color="#0f0f0f">or by definition of a user-defined model.</font></td></tr>
</table>
</div>
     
</body>
</html> 



