<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>FossilFuel</h2>

&nbsp;<a href='cls-FossilFuel-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-FossilFuel-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-FossilFuel-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-FossilFuel-T4.html'>Owned Attributes</a> &nbsp;
<h3>Attibute</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Attribute Name</th><th>Description</th></th></tr>
<tr><td>1</td><td>fossilFuelType</td><td>Type of fuel.</td></tr>
<tr><td>2</td><td>fuelCost</td><td>Cost, in units of currency, per quantity of heat generated.</td></tr>
<tr><td>3</td><td>fuelDispatchCost</td><td>Cost, in units of currency, per quantity of heat generated.</td></tr>
<tr><td>4</td><td>fuelEffFactor</td><td>Per Unit - a positive or negative value referred to a defined base. Values typically range from -10 to +10.</td></tr>
<tr><td>5</td><td>fuelHandlingCost</td><td>Cost, in units of currency, per quantity of heat generated.</td></tr>
<tr><td>6</td><td>fuelHeatContent</td><td>A floating point number. The range is unspecified and not limited.</td></tr>
<tr><td>7</td><td>fuelMixture</td><td>Percentage on a defined base.   For example, specify as 100 to indicate at the defined base.</td></tr>
<tr><td>8</td><td>fuelSulfur</td><td>Per Unit - a positive or negative value referred to a defined base. Values typically range from -10 to +10.</td></tr>
<tr><td>9</td><td>highBreakpointP</td><td>Product of RMS value of the voltage and the RMS value of the in-phase component of the current.</td></tr>
<tr><td>10</td><td>lowBreakpointP</td><td>Product of RMS value of the voltage and the RMS value of the in-phase component of the current.</td></tr>
</table>
