<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>MaintenanceLocation</h2>

&nbsp;<a href='cls-MaintenanceLocation-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-MaintenanceLocation-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-MaintenanceLocation-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-MaintenanceLocation-T4.html'>Owned Attributes</a> &nbsp;
<h3>Attibute</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Attribute Name</th><th>type</th><th>multi</th><th>base</th><th>def</th></tr>
<tr><td>1</td><td>aliasName</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>2</td><td>description</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>3</td><td>mRID</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>4</td><td>name</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>5</td><td>direction</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>Location</td><td></dt></tr>
<tr><td>6</td><td>electronicAddress</td><td><a href='cls-ElectronicAddress-T1.html'>ElectronicAddress</a></td><td>0..1</td><td>Location</td><td></dt></tr>
<tr><td>7</td><td>geoInfoReference</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>Location</td><td></dt></tr>
<tr><td>8</td><td>mainAddress</td><td><a href='cls-StreetAddress-T1.html'>StreetAddress</a></td><td>0..1</td><td>Location</td><td></dt></tr>
<tr><td>9</td><td>phone1</td><td><a href='cls-TelephoneNumber-T1.html'>TelephoneNumber</a></td><td>0..1</td><td>Location</td><td></dt></tr>
<tr><td>10</td><td>phone2</td><td><a href='cls-TelephoneNumber-T1.html'>TelephoneNumber</a></td><td>0..1</td><td>Location</td><td></dt></tr>
<tr><td>11</td><td>secondaryAddress</td><td><a href='cls-StreetAddress-T1.html'>StreetAddress</a></td><td>0..1</td><td>Location</td><td></dt></tr>
<tr><td>12</td><td>status</td><td><a href='cls-Status-T1.html'>Status</a></td><td>0..1</td><td>Location</td><td></dt></tr>
<tr><td>13</td><td>type</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>Location</td><td></dt></tr>
<tr><td>14</td><td>block</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>MaintenanceLocation</td><td></dt></tr>
<tr><td>15</td><td>lot</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>MaintenanceLocation</td><td></dt></tr>
<tr><td>16</td><td>nearestIntersection</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>MaintenanceLocation</td><td></dt></tr>
<tr><td>17</td><td>subdivision</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>MaintenanceLocation</td><td></dt></tr>
</table>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th><th>mult</th><th>base</th></tr>
<tr><td>1</td><td>DiagramObjects</td><td><a href='cls-DiagramObject-T2.html'>DiagramObject</a></td><td>0..*</td><td>IdentifiedObject</td></tr>
<tr><td>2</td><td>Names</td><td><a href='cls-Name-T2.html'>Name</a></td><td>0..*</td><td>IdentifiedObject</td></tr>
<tr><td>3</td><td>TargetingCIMDataObject</td><td><a href='cls-DataSetMember-T2.html'>DataSetMember</a></td><td>0..*</td><td>IdentifiedObject</td></tr>
<tr><td>4</td><td>PropertiesCIMDataObject</td><td><a href='cls-DataSetMember-T2.html'>DataSetMember</a></td><td>0..1</td><td>IdentifiedObject</td></tr>
<tr><td>5</td><td>Fault</td><td><a href='cls-Fault-T2.html'>Fault</a></td><td>0..*</td><td>Location</td></tr>
<tr><td>6</td><td>PowerSystemResources</td><td><a href='cls-PowerSystemResource-T2.html'>PowerSystemResource</a></td><td>0..*</td><td>Location</td></tr>
<tr><td>7</td><td>Measurements</td><td><a href='cls-Measurement-T2.html'>Measurement</a></td><td>0..*</td><td>Location</td></tr>
<tr><td>8</td><td>ConfigurationEvents</td><td><a href='cls-ConfigurationEvent-T2.html'>ConfigurationEvent</a></td><td>0..*</td><td>Location</td></tr>
<tr><td>9</td><td>CoordinateSystem</td><td><a href='cls-CoordinateSystem-T2.html'>CoordinateSystem</a></td><td>0..1</td><td>Location</td></tr>
<tr><td>10</td><td>Crew</td><td><a href='cls-Crew-T2.html'>Crew</a></td><td>0..*</td><td>Location</td></tr>
<tr><td>11</td><td>SwitchingOrder</td><td><a href='cls-SwitchingOrder-T2.html'>SwitchingOrder</a></td><td>0..1</td><td>Location</td></tr>
<tr><td>12</td><td>PositionPoints</td><td><a href='cls-PositionPoint-T2.html'>PositionPoint</a></td><td>0..*</td><td>Location</td></tr>
<tr><td>13</td><td>EnvironmentalLocationKind</td><td><a href='cls-EnvironmentalLocationType-T2.html'>EnvironmentalLocationType</a></td><td>0..*</td><td>Location</td></tr>
<tr><td>14</td><td>Assets</td><td><a href='cls-Asset-T2.html'>Asset</a></td><td>0..*</td><td>Location</td></tr>
<tr><td>15</td><td>EnvironmentalMonitoringStation</td><td><a href='cls-EnvironmentalMonitoringStation-T2.html'>EnvironmentalMonitoringStation</a></td><td>0..*</td><td>Location</td></tr>
<tr><td>16</td><td>TroubleOrder</td><td><a href='cls-TroubleOrder-T2.html'>TroubleOrder</a></td><td>0..1</td><td>Location</td></tr>
<tr><td>17</td><td>OutageOrder</td><td><a href='cls-OutageOrder-T2.html'>OutageOrder</a></td><td>0..1</td><td>Location</td></tr>
<tr><td>18</td><td>Incident</td><td><a href='cls-Incident-T2.html'>Incident</a></td><td>0..1</td><td>Location</td></tr>
<tr><td>19</td><td>Crews</td><td><a href='cls-OldCrew-T2.html'>OldCrew</a></td><td>0..*</td><td>Location</td></tr>
<tr><td>20</td><td>Hazards</td><td><a href='cls-AssetLocationHazard-T2.html'>AssetLocationHazard</a></td><td>0..*</td><td>Location</td></tr>
<tr><td>21</td><td>LandProperties</td><td><a href='cls-LandProperty-T2.html'>LandProperty</a></td><td>0..*</td><td>Location</td></tr>
<tr><td>22</td><td>Routes</td><td><a href='cls-Route-T2.html'>Route</a></td><td>0..*</td><td>Location</td></tr>
<tr><td>23</td><td>BaseWorks</td><td><a href='cls-BaseWork-T2.html'>BaseWork</a></td><td>0..*</td><td>WorkLocation</td></tr>
<tr><td>24</td><td>OneCallRequest</td><td><a href='cls-OneCallRequest-T2.html'>OneCallRequest</a></td><td>0..1</td><td>WorkLocation</td></tr>
<tr><td>25</td><td>DesignLocations</td><td><a href='cls-DesignLocation-T2.html'>DesignLocation</a></td><td>0..*</td><td>WorkLocation</td></tr>
</table>
</div>
     
</body>
</html> 



