<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>Quantity</h2>

&nbsp;<a href='cls-Quantity-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-Quantity-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-Quantity-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-Quantity-T4.html'>Owned Attributes</a> &nbsp;
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-Quantity-0.png' usemap='#ass-Quantity-0_map'/>
<map id="ass-Quantity-0_map" name="ass-Quantity-0_map">
<area shape="rect" id="id1" href="cls-Point-T1.html" title="cls-Point-T1.html" alt="" coords="117,133,177,181"/>
<area shape="rect" id="id2" href="cls-Domain-T1.html" title="cls-Domain-T1.html" alt="" coords="6,133,82,181"/>
<area shape="rect" id="id3" href="cls-Quantity-T1.html" title="cls-Quantity-T1.html" alt="" coords="107,8,186,56"/>
<area shape="rect" id="id4" href="cls-TimeSeries-T1.html" title="cls-TimeSeries-T1.html" alt="" coords="212,133,307,181"/>
</map>

</div>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>Domain</td><td>An area of activity defined within the energy market.</td></tr>
<tr><td>2</td><td>Point</td><td>An identification of a set of values beeing adressed within a specific interval of time.</td></tr>
<tr><td>3</td><td>TimeSeries</td><td>A set of regular time-ordered measurements or values of quantitative nature of an individual or collective phenomenon taken at successive, in most cases equidistant, periods / points of time.</td></tr>
<tr><td>4</td><td>Detail_Quantity</td><td>Description of quantities needed in the data exchange. 
The type of the quantity is described either by the role of the association or the type attribute.
The quality attribute provides the information about the quality of the quantity (measured, estimated, etc.).</td></tr>
<tr><td>5</td><td>Quantity</td><td>Description of quantities needed in the data exchange. 
The type of the quantity is described either by the role of the association or the type attribute.
The quality attribute provides the information about the quality of the quantity (measured, estimated, etc.).</td></tr>
</table>
</div>
     
</body>
</html> 



