<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>ContractRight</h2>

&nbsp;<a href='cls-ContractRight-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-ContractRight-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-ContractRight-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-ContractRight-T4.html'>Owned Attributes</a> &nbsp;
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-ContractRight-0.png' usemap='#ass-ContractRight-0_map'/>
<map id="ass-ContractRight-0_map" name="ass-ContractRight-0_map">
<area shape="rect" id="id1" href="cls-BidSelfSched-T1.html" title="cls-BidSelfSched-T1.html" alt="" coords="440,242,544,290"/>
<area shape="rect" id="id2" href="cls-ContractRight-T1.html" title="cls-ContractRight-T1.html" alt="" coords="546,117,655,165"/>
<area shape="rect" id="id3" href="cls-TREntitlement-T1.html" title="cls-TREntitlement-T1.html" alt="" coords="6,242,118,290"/>
<area shape="rect" id="id4" href="cls-IdentifiedObject-T1.html" title="cls-IdentifiedObject-T1.html" alt="" coords="539,8,663,56"/>
<area shape="rect" id="id5" href="cls-TransmissionRightChain-T1.html" title="cls-TransmissionRightChain-T1.html" alt="" coords="1001,242,1170,290"/>
<area shape="rect" id="id6" href="cls-SubstitutionResourceList-T1.html" title="cls-SubstitutionResourceList-T1.html" alt="" coords="796,242,966,290"/>
<area shape="rect" id="id7" href="cls-ContractDistributionFactor-T1.html" title="cls-ContractDistributionFactor-T1.html" alt="" coords="579,242,760,290"/>
<area shape="rect" id="id8" href="cls-TransmissionInterfaceRightEntitlement-T1.html" title="cls-TransmissionInterfaceRightEntitlement-T1.html" alt="" coords="153,242,404,290"/>
</map>

</div>
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-ContractRight-1.png' usemap='#ass-ContractRight-1_map'/>
<map id="ass-ContractRight-1_map" name="ass-ContractRight-1_map">
<area shape="rect" id="id1" href="cls-RTO-T1.html" title="cls-RTO-T1.html" alt="" coords="471,242,528,290"/>
<area shape="rect" id="id2" href="cls-ContractRight-T1.html" title="cls-ContractRight-T1.html" alt="" coords="259,117,368,165"/>
<area shape="rect" id="id3" href="cls-IdentifiedObject-T1.html" title="cls-IdentifiedObject-T1.html" alt="" coords="251,8,375,56"/>
<area shape="rect" id="id4" href="cls-SchedulingCoordinator-T1.html" title="cls-SchedulingCoordinator-T1.html" alt="" coords="233,242,394,290"/>
<area shape="rect" id="id5" href="cls-TransmissionRightChain-T1.html" title="cls-TransmissionRightChain-T1.html" alt="" coords="6,242,175,290"/>
</map>

</div>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>TREntitlement</td><td>A Transmission Right(TR) can be a chain of TR's or on individual. 

When a transmission right is not a chain, this is formally the ETC/TOR Entitlement for each ETC/TOR contract with the inclusion of CVR(Converted Rights) as an ETC. This is the sum of all entitlements on all related transmission interfaces for the same TR.

When TR is a chain, its entitlement is the minimum of all entitlements for the individual TRs in the chain.</td></tr>
<tr><td>2</td><td>TransmissionInterfaceEntitlement</td><td>This is formally called the branch group ETC/TOR entitlement with the inclusion of CVR as ETC. Is used to represent the entitlements. This could be also used to represent the TR entitlement on a POR/POD.</td></tr>
<tr><td>3</td><td>BidSelfSched</td><td>Defines self schedule values to be used for specified time intervals.</td></tr>
<tr><td>4</td><td>ContractDistributionFactor</td><td>Distribution amoung resources at the sink point or source point</td></tr>
<tr><td>5</td><td>SubstitutionResourceList</td><td>List of resources that can be substituted for within the bounds of a Contract definition. This class has a precedence and a resource.</td></tr>
<tr><td>6</td><td>Chain_TransmissionRightChain</td><td>Allows chaining of TransmissionContractRights. Many individual contract rights can be included in the definition of a TransmissionRightChain. A TransmissionRightChain is also defined as a TransmissionContractRight itself.</td></tr>
<tr><td>7</td><td>Ind_TransmissionRightChain</td><td>Allows chaining of TransmissionContractRights. Many individual contract rights can be included in the definition of a TransmissionRightChain. A TransmissionRightChain is also defined as a TransmissionContractRight itself.</td></tr>
<tr><td>8</td><td>SchedulingCoordinator</td><td>Market participants could be represented by Scheduling Coordinators (SCs) that are registered with the RTO/ISO. One participant could register multiple SCs with the RTO/ISO. Many market participants can do business with the RTO/ISO using a single SC. One SC could schedule multiple generators. A load scheduling point could be used by multiple SCs. Each SC could schedule load at multiple scheduling points. An inter-tie scheduling point can be used by multiple SCs. Each SC can schedule interchange at multiple inter-tie scheduling points.</td></tr>
<tr><td>9</td><td>RTO</td><td>Regional transmission operator.</td></tr>
</table>
</div>
     
</body>
</html> 



