<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>Procedure</h2>

&nbsp;<a href='cls-Procedure-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-Procedure-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-Procedure-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-Procedure-T4.html'>Owned Attributes</a> &nbsp;
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-Procedure-0.png' usemap='#ass-Procedure-0_map'/>
<map id="ass-Procedure-0_map" name="ass-Procedure-0_map">
<area shape="rect" id="id1" href="cls-Limit-T1.html" title="cls-Limit-T1.html" alt="" coords="6,242,65,290"/>
<area shape="rect" id="id2" href="cls-Asset-T1.html" title="cls-Asset-T1.html" alt="" coords="252,242,315,290"/>
<area shape="rect" id="id3" href="cls-Document-T1.html" title="cls-Document-T1.html" alt="" coords="243,8,333,56"/>
<area shape="rect" id="id4" href="cls-Procedure-T1.html" title="cls-Procedure-T1.html" alt="" coords="243,117,334,165"/>
<area shape="rect" id="id5" href="cls-Measurement-T1.html" title="cls-Measurement-T1.html" alt="" coords="100,242,210,290"/>
<area shape="rect" id="id6" href="cls-CompatibleUnit-T1.html" title="cls-CompatibleUnit-T1.html" alt="" coords="520,242,640,290"/>
<area shape="rect" id="id7" href="cls-ProcedureDataSet-T1.html" title="cls-ProcedureDataSet-T1.html" alt="" coords="350,242,485,290"/>
</map>

</div>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>Limits</td><td>Specifies one limit value for a Measurement. A Measurement typically has several limits that are kept together by the LimitSet class. The actual meaning and use of a Limit instance (i.e., if it is an alarm or warning limit or if it is a high or low limit) is not captured in the Limit class. However the name of a Limit instance may indicate both meaning and use.</td></tr>
<tr><td>2</td><td>Measurements</td><td>A Measurement represents any measured, calculated or non-measured non-calculated quantity. Any piece of equipment may contain Measurements, e.g. a substation may have temperature measurements and door open indications, a transformer may have oil temperature and tank pressure measurements, a bay may contain a number of power flow measurements and a Breaker may contain a switch status measurement. 
The PSR - Measurement association is intended to capture this use of Measurement and is included in the naming hierarchy based on EquipmentContainer. The naming hierarchy typically has Measurements as leafs, e.g. Substation-VoltageLevel-Bay-Switch-Measurement.
Some Measurements represent quantities related to a particular sensor location in the network, e.g. a voltage transformer (PT) at a busbar or a current transformer (CT) at the bar between a breaker and an isolator. The sensing position is not captured in the PSR - Measurement association. Instead it is captured by the Measurement - Terminal association that is used to define the sensing location in the network topology. The location is defined by the connection of the Terminal to ConductingEquipment. 
If both a Terminal and PSR are associated, and the PSR is of type ConductingEquipment, the associated Terminal should belong to that ConductingEquipment instance.
When the sensor location is needed both Measurement-PSR and Measurement-Terminal are used. The Measurement-Terminal association is never used alone.</td></tr>
<tr><td>3</td><td>Assets</td><td>Tangible resource of the utility, including power system equipment, various end devices, cabinets, buildings, etc. For electrical network equipment, the role of the asset is defined through PowerSystemResource and its subclasses, defined mainly in the Wires model (refer to IEC61970-301 and model package IEC61970::Wires). Asset description places emphasis on the physical characteristics of the equipment fulfilling that role.</td></tr>
<tr><td>4</td><td>ProcedureDataSets</td><td>A data set recorded each time a procedure is executed. Observed results are captured in associated measurement values and/or values for properties relevant to the type of procedure performed.</td></tr>
<tr><td>5</td><td>CompatibleUnits</td><td>A pre-planned job model containing labor, material, and accounting requirements for standardized job planning.</td></tr>
</table>
</div>
     
</body>
</html> 



