<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>FrequencyConverter</h2>

&nbsp;<a href='cls-FrequencyConverter-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-FrequencyConverter-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-FrequencyConverter-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-FrequencyConverter-T4.html'>Owned Attributes</a> &nbsp;
<h3>Attibute</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Attribute Name</th><th>type</th><th>multi</th><th>base</th><th>def</th></tr>
<tr><td>1</td><td>aliasName</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>2</td><td>description</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>3</td><td>mRID</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>4</td><td>name</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>5</td><td>aggregate</td><td><a href='cls-Boolean-T1.html'>Boolean</a></td><td>0..1</td><td>Equipment</td><td></dt></tr>
<tr><td>6</td><td>inService</td><td><a href='cls-Boolean-T1.html'>Boolean</a></td><td>0..1</td><td>Equipment</td><td></dt></tr>
<tr><td>7</td><td>normallyInService</td><td><a href='cls-Boolean-T1.html'>Boolean</a></td><td>0..1</td><td>Equipment</td><td></dt></tr>
<tr><td>8</td><td>controlEnabled</td><td><a href='cls-Boolean-T1.html'>Boolean</a></td><td>0..1</td><td>RegulatingCondEq</td><td></dt></tr>
<tr><td>9</td><td>frequency</td><td><a href='cls-Frequency-T1.html'>Frequency</a></td><td>0..1</td><td>FrequencyConverter</td><td></dt></tr>
<tr><td>10</td><td>maxP</td><td><a href='cls-ActivePower-T1.html'>ActivePower</a></td><td>0..1</td><td>FrequencyConverter</td><td></dt></tr>
<tr><td>11</td><td>maxU</td><td><a href='cls-Voltage-T1.html'>Voltage</a></td><td>0..1</td><td>FrequencyConverter</td><td></dt></tr>
<tr><td>12</td><td>minP</td><td><a href='cls-ActivePower-T1.html'>ActivePower</a></td><td>0..1</td><td>FrequencyConverter</td><td></dt></tr>
<tr><td>13</td><td>minU</td><td><a href='cls-Voltage-T1.html'>Voltage</a></td><td>0..1</td><td>FrequencyConverter</td><td></dt></tr>
</table>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th><th>mult</th><th>base</th></tr>
<tr><td>1</td><td>DiagramObjects</td><td><a href='cls-DiagramObject-T2.html'>DiagramObject</a></td><td>0..*</td><td>IdentifiedObject</td></tr>
<tr><td>2</td><td>Names</td><td><a href='cls-Name-T2.html'>Name</a></td><td>0..*</td><td>IdentifiedObject</td></tr>
<tr><td>3</td><td>TargetingCIMDataObject</td><td><a href='cls-DataSetMember-T2.html'>DataSetMember</a></td><td>0..*</td><td>IdentifiedObject</td></tr>
<tr><td>4</td><td>PropertiesCIMDataObject</td><td><a href='cls-DataSetMember-T2.html'>DataSetMember</a></td><td>0..1</td><td>IdentifiedObject</td></tr>
<tr><td>5</td><td>OperatingShare</td><td><a href='cls-OperatingShare-T2.html'>OperatingShare</a></td><td>0..*</td><td>PowerSystemResource</td></tr>
<tr><td>6</td><td>PSRType</td><td><a href='cls-PSRType-T2.html'>PSRType</a></td><td>0..1</td><td>PowerSystemResource</td></tr>
<tr><td>7</td><td>ConfigurationEvent</td><td><a href='cls-ConfigurationEvent-T2.html'>ConfigurationEvent</a></td><td>0..*</td><td>PowerSystemResource</td></tr>
<tr><td>8</td><td>Measurements</td><td><a href='cls-Measurement-T2.html'>Measurement</a></td><td>0..*</td><td>PowerSystemResource</td></tr>
<tr><td>9</td><td>Controls</td><td><a href='cls-Control-T2.html'>Control</a></td><td>0..*</td><td>PowerSystemResource</td></tr>
<tr><td>10</td><td>AssetDatasheet</td><td><a href='cls-AssetInfo-T2.html'>AssetInfo</a></td><td>0..1</td><td>PowerSystemResource</td></tr>
<tr><td>11</td><td>VerificationAction</td><td><a href='cls-VerificationAction-T2.html'>VerificationAction</a></td><td>0..*</td><td>PowerSystemResource</td></tr>
<tr><td>12</td><td>ReportingGroup</td><td><a href='cls-ReportingGroup-T2.html'>ReportingGroup</a></td><td>0..*</td><td>PowerSystemResource</td></tr>
<tr><td>13</td><td>Clearances</td><td><a href='cls-ClearanceDocument-T2.html'>ClearanceDocument</a></td><td>0..*</td><td>PowerSystemResource</td></tr>
<tr><td>14</td><td>GenericAction</td><td><a href='cls-GenericAction-T2.html'>GenericAction</a></td><td>0..*</td><td>PowerSystemResource</td></tr>
<tr><td>15</td><td>PSREvents</td><td><a href='cls-PSREvent-T2.html'>PSREvent</a></td><td>0..*</td><td>PowerSystemResource</td></tr>
<tr><td>16</td><td>Assets</td><td><a href='cls-Asset-T2.html'>Asset</a></td><td>0..*</td><td>PowerSystemResource</td></tr>
<tr><td>17</td><td>Location</td><td><a href='cls-Location-T2.html'>Location</a></td><td>0..1</td><td>PowerSystemResource</td></tr>
<tr><td>18</td><td>OperationalTags</td><td><a href='cls-OperationalTag-T2.html'>OperationalTag</a></td><td>0..*</td><td>PowerSystemResource</td></tr>
<tr><td>19</td><td>Faults</td><td><a href='cls-Fault-T2.html'>Fault</a></td><td>0..*</td><td>Equipment</td></tr>
<tr><td>20</td><td>WeatherStation</td><td><a href='cls-WeatherStation-T2.html'>WeatherStation</a></td><td>0..*</td><td>Equipment</td></tr>
<tr><td>21</td><td>UsagePoints</td><td><a href='cls-UsagePoint-T2.html'>UsagePoint</a></td><td>0..*</td><td>Equipment</td></tr>
<tr><td>22</td><td>EquipmentContainer</td><td><a href='cls-EquipmentContainer-T2.html'>EquipmentContainer</a></td><td>0..1</td><td>Equipment</td></tr>
<tr><td>23</td><td>Outages</td><td><a href='cls-Outage-T2.html'>Outage</a></td><td>0..*</td><td>Equipment</td></tr>
<tr><td>24</td><td>PinEquipment</td><td><a href='cls-PinEquipment-T2.html'>PinEquipment</a></td><td>0..*</td><td>Equipment</td></tr>
<tr><td>25</td><td>ContingencyEquipment</td><td><a href='cls-ContingencyEquipment-T2.html'>ContingencyEquipment</a></td><td>0..*</td><td>Equipment</td></tr>
<tr><td>26</td><td>OperationalRestrictions</td><td><a href='cls-OperationalRestriction-T2.html'>OperationalRestriction</a></td><td>0..*</td><td>Equipment</td></tr>
<tr><td>27</td><td>OperationalLimitSet</td><td><a href='cls-OperationalLimitSet-T2.html'>OperationalLimitSet</a></td><td>0..*</td><td>Equipment</td></tr>
<tr><td>28</td><td>ProtectiveActionEquipment</td><td><a href='cls-ProtectiveActionEquipment-T2.html'>ProtectiveActionEquipment</a></td><td>0..*</td><td>Equipment</td></tr>
<tr><td>29</td><td>LimitDependencyModel</td><td><a href='cls-LimitDependency-T2.html'>LimitDependency</a></td><td>0..*</td><td>Equipment</td></tr>
<tr><td>30</td><td>EqiupmentLimitSeriesComponent</td><td><a href='cls-EquipmentLimitSeriesComponent-T2.html'>EquipmentLimitSeriesComponent</a></td><td>0..*</td><td>Equipment</td></tr>
<tr><td>31</td><td>BaseVoltage</td><td><a href='cls-BaseVoltage-T2.html'>BaseVoltage</a></td><td>0..1</td><td>ConductingEquipment</td></tr>
<tr><td>32</td><td>ProtectiveActionAdjustment</td><td><a href='cls-ProtectiveActionAdjustment-T2.html'>ProtectiveActionAdjustment</a></td><td>0..*</td><td>ConductingEquipment</td></tr>
<tr><td>33</td><td>ProtectionEquipments</td><td><a href='cls-ProtectionEquipment-T2.html'>ProtectionEquipment</a></td><td>0..*</td><td>ConductingEquipment</td></tr>
<tr><td>34</td><td>JumpingAction</td><td><a href='cls-JumperAction-T2.html'>JumperAction</a></td><td>0..1</td><td>ConductingEquipment</td></tr>
<tr><td>35</td><td>Terminals</td><td><a href='cls-Terminal-T2.html'>Terminal</a></td><td>0..*</td><td>ConductingEquipment</td></tr>
<tr><td>36</td><td>SvStatus</td><td><a href='cls-SvStatus-T2.html'>SvStatus</a></td><td>0..*</td><td>ConductingEquipment</td></tr>
<tr><td>37</td><td>Feeder</td><td><a href='cls-Feeder-T2.html'>Feeder</a></td><td>0..*</td><td>ConductingEquipment</td></tr>
<tr><td>38</td><td>GroundingAction</td><td><a href='cls-GroundAction-T2.html'>GroundAction</a></td><td>0..1</td><td>ConductingEquipment</td></tr>
<tr><td>39</td><td></td><td><a href='cls-EnergyComponent-T2.html'>EnergyComponent</a></td><td>0..*</td><td>EnergyConnection</td></tr>
<tr><td>40</td><td>RegulatingControl</td><td><a href='cls-RegulatingControl-T2.html'>RegulatingControl</a></td><td>0..1</td><td>RegulatingCondEq</td></tr>
</table>
</div>
     
</body>
</html> 



