<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>MarketDocument</h2>

&nbsp;<a href='cls-MarketDocument-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-MarketDocument-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-MarketDocument-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-MarketDocument-T4.html'>Owned Attributes</a> &nbsp;
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-MarketDocument-0.png' usemap='#ass-MarketDocument-0_map'/>
<map id="ass-MarketDocument-0_map" name="ass-MarketDocument-0_map">
<area shape="rect" id="id1" href="cls-Period-T1.html" title="cls-Period-T1.html" alt="" coords="691,242,760,290"/>
<area shape="rect" id="id2" href="cls-Domain-T1.html" title="cls-Domain-T1.html" alt="" coords="579,242,655,290"/>
<area shape="rect" id="id3" href="cls-Document-T1.html" title="cls-Document-T1.html" alt="" coords="430,8,520,56"/>
<area shape="rect" id="id4" href="cls-AceTariffType-T1.html" title="cls-AceTariffType-T1.html" alt="" coords="6,242,119,290"/>
<area shape="rect" id="id5" href="cls-DateAndOrTime-T1.html" title="cls-DateAndOrTime-T1.html" alt="" coords="413,242,538,290"/>
<area shape="rect" id="id6" href="cls-MarketDocument-T1.html" title="cls-MarketDocument-T1.html" alt="" coords="410,117,540,165"/>
<area shape="rect" id="id7" href="cls-AttributeInstanceComponent-T1.html" title="cls-AttributeInstanceComponent-T1.html" alt="" coords="154,242,349,290"/>
</map>

</div>
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-MarketDocument-1.png' usemap='#ass-MarketDocument-1_map'/>
<map id="ass-MarketDocument-1_map" name="ass-MarketDocument-1_map">
<area shape="rect" id="id1" href="cls-Reason-T1.html" title="cls-Reason-T1.html" alt="" coords="419,242,493,290"/>
<area shape="rect" id="id2" href="cls-Process-T1.html" title="cls-Process-T1.html" alt="" coords="6,242,82,290"/>
<area shape="rect" id="id3" href="cls-Document-T1.html" title="cls-Document-T1.html" alt="" coords="215,8,305,56"/>
<area shape="rect" id="id4" href="cls-TimeSeries-T1.html" title="cls-TimeSeries-T1.html" alt="" coords="288,242,383,290"/>
<area shape="rect" id="id5" href="cls-MarketDocument-T1.html" title="cls-MarketDocument-T1.html" alt="" coords="195,117,325,165"/>
<area shape="rect" id="id6" href="cls-MarketParticipant-T1.html" title="cls-MarketParticipant-T1.html" alt="" coords="117,242,250,290"/>
</map>

</div>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>AceTariffType</td><td>The Area Control Error tariff type that is applied or used.</td></tr>
<tr><td>2</td><td>AttributeInstanceComponent</td><td>A class used to provide information about an attribute.</td></tr>
<tr><td>3</td><td>DateAndOrTime</td><td>The date and or the time.</td></tr>
<tr><td>4</td><td>Domain</td><td>An area of activity defined within the energy market.</td></tr>
<tr><td>5</td><td>Period</td><td>An identification of a time interval that may have a given resolution.</td></tr>
<tr><td>6</td><td>MarketDocument</td><td>Electronic document containing the information necessary to satisfy a given business process set of requirements.</td></tr>
<tr><td>7</td><td>SelfMarketDocument</td><td>Electronic document containing the information necessary to satisfy a given business process set of requirements.</td></tr>
<tr><td>8</td><td>Process</td><td>The formal specification of a set of business transactions having the same business goal.</td></tr>
<tr><td>9</td><td>MarketParticipant</td><td>An identification of a party acting in a electricity market business process. This class is used to identify organizations that can participate in market management and/or market operations.</td></tr>
<tr><td>10</td><td>TimeSeries</td><td>A set of regular time-ordered measurements or values of quantitative nature of an individual or collective phenomenon taken at successive, in most cases equidistant, periods / points of time.</td></tr>
<tr><td>11</td><td>Reason</td><td>The motivation of an act.</td></tr>
</table>
</div>
     
</body>
</html> 



