<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>WindTurbineType3or4Dynamics</h2>

&nbsp;<a href='cls-WindTurbineType3or4Dynamics-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-WindTurbineType3or4Dynamics-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-WindTurbineType3or4Dynamics-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-WindTurbineType3or4Dynamics-T4.html'>Owned Attributes</a> &nbsp;
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-WindTurbineType3or4Dynamics-0.png' usemap='#ass-WindTurbineType3or4Dynamics-0_map'/>
<map id="ass-WindTurbineType3or4Dynamics-0_map" name="ass-WindTurbineType3or4Dynamics-0_map">
<area shape="rect" id="id1" href="cls-RemoteInputSignal-T1.html" title="cls-RemoteInputSignal-T1.html" alt="" coords="252,242,390,290"/>
<area shape="rect" id="id2" href="cls-WindPlantDynamics-T1.html" title="cls-WindPlantDynamics-T1.html" alt="" coords="426,242,569,290"/>
<area shape="rect" id="id3" href="cls-DynamicsFunctionBlock-T1.html" title="cls-DynamicsFunctionBlock-T1.html" alt="" coords="239,8,403,56"/>
<area shape="rect" id="id4" href="cls-PowerElectronicsConnection-T1.html" title="cls-PowerElectronicsConnection-T1.html" alt="" coords="6,242,197,290"/>
<area shape="rect" id="id5" href="cls-WindTurbineType3or4Dynamics-T1.html" title="cls-WindTurbineType3or4Dynamics-T1.html" alt="" coords="213,117,430,165"/>
</map>

</div>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>PowerElectronicsConnection</td><td>A connection to the AC network for energy production or consumption that uses power electronics rather than rotating machines.</td></tr>
<tr><td>2</td><td>RemoteInputSignal</td><td>Supports connection to a terminal associated with a remote bus from which an input signal of a specific type is coming.</td></tr>
<tr><td>3</td><td>WindPlantDynamics</td><td>Parent class supporting relationships to wind turbines Type 3 and 4 and wind plant IEC and user defined wind plants including their control models.</td></tr>
</table>
</div>
     
</body>
</html> 



