<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>Outage</h2>

&nbsp;<a href='cls-Outage-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-Outage-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-Outage-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-Outage-T4.html'>Owned Attributes</a> &nbsp;
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-Outage-0.png' usemap='#ass-Outage-0_map'/>
<map id="ass-Outage-0_map" name="ass-Outage-0_map">
<area shape="rect" id="id1" href="cls-Fault-T1.html" title="cls-Fault-T1.html" alt="" coords="6,242,65,290"/>
<area shape="rect" id="id2" href="cls-Crew-T1.html" title="cls-Crew-T1.html" alt="" coords="355,242,416,290"/>
<area shape="rect" id="id3" href="cls-Switch-T1.html" title="cls-Switch-T1.html" alt="" coords="230,242,297,290"/>
<area shape="rect" id="id4" href="cls-Outage-T1.html" title="cls-Outage-T1.html" alt="" coords="299,117,372,165"/>
<area shape="rect" id="id5" href="cls-Document-T1.html" title="cls-Document-T1.html" alt="" coords="290,8,380,56"/>
<area shape="rect" id="id6" href="cls-Equipment-T1.html" title="cls-Equipment-T1.html" alt="" coords="100,242,194,290"/>
<area shape="rect" id="id7" href="cls-UsagePoint-T1.html" title="cls-UsagePoint-T1.html" alt="" coords="685,242,780,290"/>
<area shape="rect" id="id8" href="cls-EstimatedRestorationTime-T1.html" title="cls-EstimatedRestorationTime-T1.html" alt="" coords="451,242,634,290"/>
</map>

</div>
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-Outage-1.png' usemap='#ass-Outage-1_map'/>
<map id="ass-Outage-1_map" name="ass-Outage-1_map">
<area shape="rect" id="id1" href="cls-Outage-T1.html" title="cls-Outage-T1.html" alt="" coords="390,117,463,165"/>
<area shape="rect" id="id2" href="cls-Incident-T1.html" title="cls-Incident-T1.html" alt="" coords="370,242,447,290"/>
<area shape="rect" id="id3" href="cls-Document-T1.html" title="cls-Document-T1.html" alt="" coords="382,8,472,56"/>
<area shape="rect" id="id4" href="cls-UsagePoint-T1.html" title="cls-UsagePoint-T1.html" alt="" coords="189,242,284,290"/>
<area shape="rect" id="id5" href="cls-OutageArea-T1.html" title="cls-OutageArea-T1.html" alt="" coords="626,242,726,290"/>
<area shape="rect" id="id6" href="cls-SwitchAction-T1.html" title="cls-SwitchAction-T1.html" alt="" coords="6,242,108,290"/>
<area shape="rect" id="id7" href="cls-SwitchingPlan-T1.html" title="cls-SwitchingPlan-T1.html" alt="" coords="483,242,591,290"/>
</map>

</div>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>Faults</td><td>Abnormal condition causing current flow through conducting equipment, such as caused by equipment failure or short circuits from objects not typically modeled (for example, a tree falling on a line).</td></tr>
<tr><td>2</td><td>Equipments</td><td>The parts of a power system that are physical devices, electronic or mechanical.</td></tr>
<tr><td>3</td><td>OpenedSwitches</td><td>A generic device designed to close, or open, or both, one or more electric circuits.  All switches are two terminal devices including grounding switches.</td></tr>
<tr><td>4</td><td>Crew</td><td>Group of people with specific skills, tools, and vehicles.</td></tr>
<tr><td>5</td><td>EstimatedRestorationTime</td><td>The Estimated Restoration Time for a single outage</td></tr>
<tr><td>6</td><td>EnergizedUsagePoint</td><td>Logical or physical point in the network to which readings or events may be attributed. Used at the place where a physical or virtual meter may be located; however, it is not required that a meter be present.</td></tr>
<tr><td>7</td><td>PlannedSwitchActions</td><td>Action on switch as a switching step.</td></tr>
<tr><td>8</td><td>DeEnergizedUsagePoint</td><td>Logical or physical point in the network to which readings or events may be attributed. Used at the place where a physical or virtual meter may be located; however, it is not required that a meter be present.</td></tr>
<tr><td>9</td><td>Incident</td><td>Description of a problem in the field that may be reported in a trouble ticket or come from another source. It may have to do with an outage.</td></tr>
<tr><td>10</td><td>SwitchingPlans</td><td>A sequence of grouped or atomic steps intended to:
- de-energise equipment or part of the network for safe work, and/or
- bring back in service previously de-energised equipment or part of the network.</td></tr>
<tr><td>11</td><td>OutageArea</td><td>This defines the area covered by the Outage.</td></tr>
</table>
</div>
     
</body>
</html> 



