<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="grp-condeq.html">Cond EQ</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="all-group.html">ALL GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>OilSpecimen</h2>

<a href='cls-OilSpecimen.html'>T1</a> <a href='cls-OilSpecimen-T2.html'>T2</a> <a href='cls-OilSpecimen-T3.html'>T3</a> <a href='cls-OilSpecimen-T4.html'>T4</a> 
<h3>Attibute</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Attribute Name</th><th>type</th><th>def</th></tr>
<tr><td>1</td><td>aliasName</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>2</td><td>description</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>3</td><td>mRID</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>4</td><td>name</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>5</td><td>ambientTemperatureAtSampling</td><td><a href='cls-Temperature.html'>Temperature</a></td><td></dt></tr>
<tr><td>6</td><td>humidityAtSampling</td><td><a href='cls-PerCent.html'>PerCent</a></td><td></dt></tr>
<tr><td>7</td><td>specimenID</td><td><a href='cls-String.html'>String</a></td><td></dt></tr>
<tr><td>8</td><td>specimenSampleDateTime</td><td><a href='cls-DateTime.html'>DateTime</a></td><td></dt></tr>
<tr><td>9</td><td>specimenToLabDateTime</td><td><a href='cls-DateTime.html'>DateTime</a></td><td></dt></tr>
<tr><td>10</td><td>oilSampleTakenFrom</td><td><a href='enum-OilSampleLocation.html'>OilSampleLocation</a></td><td></dt></tr>
<tr><td>11</td><td>oilSampleTemperature</td><td><a href='cls-Temperature.html'>Temperature</a></td><td></dt></tr>
<tr><td>12</td><td>oilTemperatureSource</td><td><a href='enum-OilTemperatureSource.html'>OilTemperatureSource</a></td><td></dt></tr>
<tr><td>13</td><td>sampleContainer</td><td><a href='enum-SampleContainerType.html'>SampleContainerType</a></td><td></dt></tr>
</table>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>DiagramObjects</td><td><a href='cls-DiagramObject.html'>DiagramObject</a></td></tr>
<tr><td>2</td><td>Names</td><td><a href='cls-Name.html'>Name</a></td></tr>
<tr><td>3</td><td>TargetingCIMDataObject</td><td><a href='cls-DataSetMember.html'>DataSetMember</a></td></tr>
<tr><td>4</td><td>PropertiesCIMDataObject</td><td><a href='cls-DataSetMember.html'>DataSetMember</a></td></tr>
<tr><td>5</td><td>AssetTestSampleTaker</td><td><a href='cls-AssetTestSampleTaker.html'>AssetTestSampleTaker</a></td></tr>
<tr><td>6</td><td>LabTestDataSet</td><td><a href='cls-LabTestDataSet.html'>LabTestDataSet</a></td></tr>
</table>
</div>
     
</body>
</html> 



