<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>PlannedOutage</h2>

&nbsp;<a href='cls-PlannedOutage-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-PlannedOutage-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-PlannedOutage-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-PlannedOutage-T4.html'>Owned Attributes</a> &nbsp;
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-PlannedOutage-0.png' usemap='#ass-PlannedOutage-0_map'/>
<map id="ass-PlannedOutage-0_map" name="ass-PlannedOutage-0_map">
<area shape="rect" id="id1" href="cls-Outage-T1.html" title="cls-Outage-T1.html" alt="" coords="246,8,319,56"/>
<area shape="rect" id="id2" href="cls-OutagePlan-T1.html" title="cls-OutagePlan-T1.html" alt="" coords="410,242,507,290"/>
<area shape="rect" id="id3" href="cls-PlannedOutage-T1.html" title="cls-PlannedOutage-T1.html" alt="" coords="223,117,342,165"/>
<area shape="rect" id="id4" href="cls-FieldDispatchHistory-T1.html" title="cls-FieldDispatchHistory-T1.html" alt="" coords="6,242,155,290"/>
<area shape="rect" id="id5" href="cls-OperationalUpdatedRating-T1.html" title="cls-OperationalUpdatedRating-T1.html" alt="" coords="190,242,375,290"/>
</map>

</div>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>FieldDispatchHistory</td><td>The history of field dispatch statuses for this work.</td></tr>
<tr><td>2</td><td>UpdatedRatings</td><td>Lowered capability because of deterioration or inadequacy (sometimes referred to as derating or partial outage) or other kind of operational rating change.</td></tr>
<tr><td>3</td><td>OutagePlan</td><td>Document containing the definition of planned outages of equipment and/or usage points. It will reference switching plans that are used to execute the planned outage.</td></tr>
</table>
</div>
     
</body>
</html> 



