<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>Control</h2>

&nbsp;<a href='cls-Control-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-Control-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-Control-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-Control-T4.html'>Owned Attributes</a> &nbsp;
<h3>Description</h3>
Control is used for supervisory/device control. It represents control outputs that are used to change the state in a process, e.g. close or open breaker, a set point value or a raise lower command.
<h3>Base class</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th width='*'>Base Class Name</th></tr>
<tr><td>1</td><td><a href='cls-IdentifiedObject-T1.html'>IdentifiedObject</a></td></tr>
<tr><td>2</td><td><a href='cls-IOPoint-T1.html'>IOPoint</a></td></tr>
</table>
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/cls-Control.png' usemap='#cls-Control_map'/>
<map id="cls-Control_map" name="cls-Control_map">
<area shape="rect" id="id1" href="cls-IOPoint-T1.html" title="IOPoint-T1" alt="ALT-Control" coords="196,116,268,164"/>
<area shape="rect" id="id2" href="cls-Command-T1.html" title="Command-T1" alt="ALT-Control" coords="324,397,415,445"/>
<area shape="rect" id="id3" href="cls-AnalogControl-T1.html" title="AnalogControl-T1" alt="ALT-Control" coords="176,397,288,445"/>
<area shape="rect" id="id4" href="cls-IdentifiedObject-T1.html" title="IdentifiedObject-T1" alt="ALT-Control" coords="170,8,294,56"/>
<area shape="rect" id="id5" href="cls-AccumulatorReset-T1.html" title="AccumulatorReset-T1" alt="ALT-Control" coords="6,397,141,445"/>
<area shape="rect" id="id6" href="cls-Control-T1.html" title="Control-T1" alt="ALT-Control" coords="164,224,300,336"/>
</map>

</div>
<h3>Derived class</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th width='*'>Base Class Name</th></tr>
<tr><td>1</td><td><a href='cls-SetPoint-T1.html'>SetPoint</a></td></tr>
<tr><td>2</td><td><a href='cls-RaiseLowerCommand-T1.html'>RaiseLowerCommand</a></td></tr>
<tr><td>3</td><td><a href='cls-DiscreteCommand-T1.html'>DiscreteCommand</a></td></tr>
<tr><td>4</td><td><a href='cls-Command-T1.html'>Command</a></td></tr>
<tr><td>5</td><td><a href='cls-AnalogControl-T1.html'>AnalogControl</a></td></tr>
<tr><td>6</td><td><a href='cls-AccumulatorReset-T1.html'>AccumulatorReset</a></td></tr>
</table>
</div>
     
</body>
</html> 



