<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>PhaseImpedanceData</h2>

&nbsp;<a href='cls-PhaseImpedanceData-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-PhaseImpedanceData-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-PhaseImpedanceData-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-PhaseImpedanceData-T4.html'>Owned Attributes</a> &nbsp;
<h3>Description</h3>
Impedance and conductance matrix element values. 
The diagonal elements are described by the elements having the same toPhase and fromPhase value and the off diagonal elements have different toPhase and fromPhase values.
<h3>Base class</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th width='*'>Base Class Name</th></tr>
</table>
<h3>Derived class</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th width='*'>Base Class Name</th></tr>
</table>
</div>
     
</body>
</html> 



