<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>ErpRecDelvLineItem</h2>

&nbsp;<a href='cls-ErpRecDelvLineItem-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-ErpRecDelvLineItem-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-ErpRecDelvLineItem-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-ErpRecDelvLineItem-T4.html'>Owned Attributes</a> &nbsp;
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-ErpRecDelvLineItem-0.png' usemap='#ass-ErpRecDelvLineItem-0_map'/>
<map id="ass-ErpRecDelvLineItem-0_map" name="ass-ErpRecDelvLineItem-0_map">
<area shape="rect" id="id1" href="cls-Asset-T1.html" title="cls-Asset-T1.html" alt="" coords="6,242,69,290"/>
<area shape="rect" id="id2" href="cls-ErpPOLineItem-T1.html" title="cls-ErpPOLineItem-T1.html" alt="" coords="278,242,394,290"/>
<area shape="rect" id="id3" href="cls-ErpInvoiceLineItem-T1.html" title="cls-ErpInvoiceLineItem-T1.html" alt="" coords="104,242,243,290"/>
<area shape="rect" id="id4" href="cls-ErpReceiveDelivery-T1.html" title="cls-ErpReceiveDelivery-T1.html" alt="" coords="429,242,571,290"/>
<area shape="rect" id="id5" href="cls-ErpIdentifiedObject-T1.html" title="cls-ErpIdentifiedObject-T1.html" alt="" coords="182,8,326,56"/>
<area shape="rect" id="id6" href="cls-ErpRecDelvLineItem-T1.html" title="cls-ErpRecDelvLineItem-T1.html" alt="" coords="181,117,327,165"/>
</map>

</div>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>Assets</td><td>Tangible resource of the utility, including power system equipment, various end devices, cabinets, buildings, etc. For electrical network equipment, the role of the asset is defined through PowerSystemResource and its subclasses, defined mainly in the Wires model (refer to IEC61970-301 and model package IEC61970::Wires). Asset description places emphasis on the physical characteristics of the equipment fulfilling that role.</td></tr>
<tr><td>2</td><td>ErpInvoiceLineItem</td><td>An individual line item on an invoice.</td></tr>
<tr><td>3</td><td>ErpPOLineItem</td><td>Of an ErpPurchaseOrder, this is an individually ordered item or product along with the quantity, price and other descriptive information.</td></tr>
<tr><td>4</td><td>ErpReceiveDelivery</td><td>Transaction for an Organisation receiving goods or services that may be used to indicate receipt of goods in conjunction with a purchase order. A receivable is an open (unpaid) item in the Accounts Receivable ledger.</td></tr>
</table>
</div>
     
</body>
</html> 



