<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>ProductBid</h2>

&nbsp;<a href='cls-ProductBid-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-ProductBid-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-ProductBid-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-ProductBid-T4.html'>Owned Attributes</a> &nbsp;
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-ProductBid-0.png' usemap='#ass-ProductBid-0_map'/>
<map id="ass-ProductBid-0_map" name="ass-ProductBid-0_map">
<area shape="rect" id="id1" href="cls-Bid-T1.html" title="cls-Bid-T1.html" alt="" coords="164,242,214,290"/>
<area shape="rect" id="id2" href="cls-ProductBid-T1.html" title="cls-ProductBid-T1.html" alt="" coords="371,117,465,165"/>
<area shape="rect" id="id3" href="cls-BidSelfSched-T1.html" title="cls-BidSelfSched-T1.html" alt="" coords="818,242,922,290"/>
<area shape="rect" id="id4" href="cls-MarketProduct-T1.html" title="cls-MarketProduct-T1.html" alt="" coords="6,242,122,290"/>
<area shape="rect" id="id5" href="cls-IdentifiedObject-T1.html" title="cls-IdentifiedObject-T1.html" alt="" coords="356,8,480,56"/>
<area shape="rect" id="id6" href="cls-BidPriceSchedule-T1.html" title="cls-BidPriceSchedule-T1.html" alt="" coords="653,242,782,290"/>
<area shape="rect" id="id7" href="cls-BidDistributionFactor-T1.html" title="cls-BidDistributionFactor-T1.html" alt="" coords="249,242,400,290"/>
<area shape="rect" id="id8" href="cls-BidHourlyProductSchedule-T1.html" title="cls-BidHourlyProductSchedule-T1.html" alt="" coords="436,242,618,290"/>
</map>

</div>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>MarketProduct</td><td>A product traded by an RTO (e.g. energy, 10 minute spinning reserve).Ancillary service product examples include:Regulation UpRegulation DnSpinning ReserveNon-Spinning ReserveOperating Reserve</td></tr>
<tr><td>2</td><td>Bid</td><td>Represents both bids to purchase and offers to sell energy or ancillary services in an RTO-sponsored market.</td></tr>
<tr><td>3</td><td>BidDistributionFactor</td><td>This class allows SC to input different time intervals for distribution factors</td></tr>
<tr><td>4</td><td>BidHourlyProductSchedule</td><td>Containment for bid parameters that are dependent on a market product type.</td></tr>
<tr><td>5</td><td>BidSchedule</td><td>Defines bid schedules to allow a product bid to use specified bid price curves for different time intervals.</td></tr>
<tr><td>6</td><td>BidSelfSched</td><td>Defines self schedule values to be used for specified time intervals.</td></tr>
</table>
</div>
     
</body>
</html> 



