<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>InterTieBid</h2>

&nbsp;<a href='cls-InterTieBid-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-InterTieBid-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-InterTieBid-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-InterTieBid-T4.html'>Owned Attributes</a> &nbsp;
<h3>Attibute</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Attribute Name</th><th>type</th><th>multi</th><th>base</th><th>def</th></tr>
<tr><td>1</td><td>aliasName</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>2</td><td>description</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>3</td><td>mRID</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>4</td><td>name</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>IdentifiedObject</td><td></dt></tr>
<tr><td>5</td><td>authorName</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>Document</td><td></dt></tr>
<tr><td>6</td><td>comment</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>Document</td><td></dt></tr>
<tr><td>7</td><td>createdDateTime</td><td><a href='cls-DateTime-T1.html'>DateTime</a></td><td>0..1</td><td>Document</td><td></dt></tr>
<tr><td>8</td><td>docStatus</td><td><a href='cls-Status-T1.html'>Status</a></td><td>0..1</td><td>Document</td><td></dt></tr>
<tr><td>9</td><td>electronicAddress</td><td><a href='cls-ElectronicAddress-T1.html'>ElectronicAddress</a></td><td>0..1</td><td>Document</td><td></dt></tr>
<tr><td>10</td><td>lastModifiedDateTime</td><td><a href='cls-DateTime-T1.html'>DateTime</a></td><td>0..1</td><td>Document</td><td></dt></tr>
<tr><td>11</td><td>revisionNumber</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>Document</td><td></dt></tr>
<tr><td>12</td><td>status</td><td><a href='cls-Status-T1.html'>Status</a></td><td>0..1</td><td>Document</td><td></dt></tr>
<tr><td>13</td><td>subject</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>Document</td><td></dt></tr>
<tr><td>14</td><td>title</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>Document</td><td></dt></tr>
<tr><td>15</td><td>type</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>Document</td><td></dt></tr>
<tr><td>16</td><td>marketType</td><td><a href='enum-MarketType.html'>MarketType</a></td><td>0..1</td><td>Bid</td><td></dt></tr>
<tr><td>17</td><td>startTime</td><td><a href='cls-DateTime-T1.html'>DateTime</a></td><td>0..1</td><td>Bid</td><td></dt></tr>
<tr><td>18</td><td>stopTime</td><td><a href='cls-DateTime-T1.html'>DateTime</a></td><td>0..1</td><td>Bid</td><td></dt></tr>
<tr><td>19</td><td>aggregationFlag</td><td><a href='cls-Integer-T1.html'>Integer</a></td><td>0..1</td><td>ResourceBid</td><td></dt></tr>
<tr><td>20</td><td>bidStatus</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>ResourceBid</td><td></dt></tr>
<tr><td>21</td><td>commodityType</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>ResourceBid</td><td></dt></tr>
<tr><td>22</td><td>contingencyAvailFlag</td><td><a href='enum-YesNo.html'>YesNo</a></td><td>0..1</td><td>ResourceBid</td><td></dt></tr>
<tr><td>23</td><td>createdISO</td><td><a href='enum-YesNo.html'>YesNo</a></td><td>0..1</td><td>ResourceBid</td><td></dt></tr>
<tr><td>24</td><td>energyMaxDay</td><td><a href='cls-Float-T1.html'>Float</a></td><td>0..1</td><td>ResourceBid</td><td></dt></tr>
<tr><td>25</td><td>energyMinDay</td><td><a href='cls-Float-T1.html'>Float</a></td><td>0..1</td><td>ResourceBid</td><td></dt></tr>
<tr><td>26</td><td>marketSepFlag</td><td><a href='cls-String-T1.html'>String</a></td><td>0..1</td><td>ResourceBid</td><td></dt></tr>
<tr><td>27</td><td>minDispatchTime</td><td><a href='cls-Integer-T1.html'>Integer</a></td><td>0..1</td><td>ResourceBid</td><td></dt></tr>
<tr><td>28</td><td>resourceLoadingType</td><td><a href='cls-Integer-T1.html'>Integer</a></td><td>0..1</td><td>ResourceBid</td><td></dt></tr>
<tr><td>29</td><td>shutDownsMaxDay</td><td><a href='cls-Integer-T1.html'>Integer</a></td><td>0..1</td><td>ResourceBid</td><td></dt></tr>
<tr><td>30</td><td>shutDownsMaxWeek</td><td><a href='cls-Integer-T1.html'>Integer</a></td><td>0..1</td><td>ResourceBid</td><td></dt></tr>
<tr><td>31</td><td>startUpsMaxDay</td><td><a href='cls-Integer-T1.html'>Integer</a></td><td>0..1</td><td>ResourceBid</td><td></dt></tr>
<tr><td>32</td><td>startUpsMaxWeek</td><td><a href='cls-Integer-T1.html'>Integer</a></td><td>0..1</td><td>ResourceBid</td><td></dt></tr>
<tr><td>33</td><td>virtual</td><td><a href='cls-Boolean-T1.html'>Boolean</a></td><td>0..1</td><td>ResourceBid</td><td></dt></tr>
<tr><td>34</td><td>minHourlyBlock</td><td><a href='cls-Integer-T1.html'>Integer</a></td><td>0..1</td><td>InterTieBid</td><td></dt></tr>
</table>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th><th>mult</th><th>base</th></tr>
<tr><td>1</td><td>DiagramObjects</td><td><a href='cls-DiagramObject-T2.html'>DiagramObject</a></td><td>0..*</td><td>IdentifiedObject</td></tr>
<tr><td>2</td><td>Names</td><td><a href='cls-Name-T2.html'>Name</a></td><td>0..*</td><td>IdentifiedObject</td></tr>
<tr><td>3</td><td>TargetingCIMDataObject</td><td><a href='cls-DataSetMember-T2.html'>DataSetMember</a></td><td>0..*</td><td>IdentifiedObject</td></tr>
<tr><td>4</td><td>PropertiesCIMDataObject</td><td><a href='cls-DataSetMember-T2.html'>DataSetMember</a></td><td>0..1</td><td>IdentifiedObject</td></tr>
<tr><td>5</td><td>Approver</td><td><a href='cls-Approver-T2.html'>Approver</a></td><td>0..1</td><td>Document</td></tr>
<tr><td>6</td><td>Author</td><td><a href='cls-Author-T2.html'>Author</a></td><td>0..1</td><td>Document</td></tr>
<tr><td>7</td><td>ConfigurationEvents</td><td><a href='cls-ConfigurationEvent-T2.html'>ConfigurationEvent</a></td><td>0..*</td><td>Document</td></tr>
<tr><td>8</td><td>Editor</td><td><a href='cls-Editor-T2.html'>Editor</a></td><td>0..1</td><td>Document</td></tr>
<tr><td>9</td><td>Issuer</td><td><a href='cls-Issuer-T2.html'>Issuer</a></td><td>0..1</td><td>Document</td></tr>
<tr><td>10</td><td>MarketParticipant</td><td><a href='cls-MarketParticipant-T2.html'>MarketParticipant</a></td><td>0..1</td><td>Bid</td></tr>
<tr><td>11</td><td>EnergyMarket</td><td><a href='cls-EnergyMarket-T2.html'>EnergyMarket</a></td><td>1..1</td><td>Bid</td></tr>
<tr><td>12</td><td>ChargeProfiles</td><td><a href='cls-ChargeProfile-T2.html'>ChargeProfile</a></td><td>0..*</td><td>Bid</td></tr>
<tr><td>13</td><td>MitigatedBid</td><td><a href='cls-MitigatedBid-T2.html'>MitigatedBid</a></td><td>0..*</td><td>Bid</td></tr>
<tr><td>14</td><td>MitigatedBidSegment</td><td><a href='cls-MitigatedBidSegment-T2.html'>MitigatedBidSegment</a></td><td>0..*</td><td>Bid</td></tr>
<tr><td>15</td><td>RMRDetermination</td><td><a href='cls-RMRDetermination-T2.html'>RMRDetermination</a></td><td>0..*</td><td>Bid</td></tr>
<tr><td>16</td><td>ActionRequest</td><td><a href='cls-ActionRequest-T2.html'>ActionRequest</a></td><td>1..1</td><td>Bid</td></tr>
<tr><td>17</td><td>BidHourlySchedule</td><td><a href='cls-BidHourlySchedule-T2.html'>BidHourlySchedule</a></td><td>0..*</td><td>Bid</td></tr>
<tr><td>18</td><td>ProductBids</td><td><a href='cls-ProductBid-T2.html'>ProductBid</a></td><td>1..*</td><td>Bid</td></tr>
<tr><td>19</td><td>BidError</td><td><a href='cls-BidError-T2.html'>BidError</a></td><td>0..*</td><td>ResourceBid</td></tr>
<tr><td>20</td><td>RampRateCurve</td><td><a href='cls-RampRateCurve-T2.html'>RampRateCurve</a></td><td>0..*</td><td>InterTieBid</td></tr>
<tr><td>21</td><td>RegisteredInterTie</td><td><a href='cls-RegisteredInterTie-T2.html'>RegisteredInterTie</a></td><td>0..1</td><td>InterTieBid</td></tr>
</table>
</div>
     
</body>
</html> 



