<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>WindTurbineType4IEC</h2>

&nbsp;<a href='cls-WindTurbineType4IEC-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-WindTurbineType4IEC-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-WindTurbineType4IEC-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-WindTurbineType4IEC-T4.html'>Owned Attributes</a> &nbsp;
<h3>Description</h3>
Parent class supporting relationships to IEC wind turbines Type 4 including their control models.
<h3>Base class</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th width='*'>Base Class Name</th></tr>
<tr><td>1</td><td><a href='cls-IdentifiedObject-T1.html'>IdentifiedObject</a></td></tr>
<tr><td>2</td><td><a href='cls-DynamicsFunctionBlock-T1.html'>DynamicsFunctionBlock</a></td></tr>
<tr><td>3</td><td><a href='cls-WindTurbineType3or4Dynamics-T1.html'>WindTurbineType3or4Dynamics</a></td></tr>
<tr><td>4</td><td><a href='cls-WindTurbineType3or4IEC-T1.html'>WindTurbineType3or4IEC</a></td></tr>
</table>
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/cls-WindTurbineType4IEC.png' usemap='#cls-WindTurbineType4IEC_map'/>
<map id="cls-WindTurbineType4IEC_map" name="cls-WindTurbineType4IEC_map">
<area shape="rect" id="id1" href="cls-IdentifiedObject-T1.html" title="IdentifiedObject-T1" alt="ALT-WindTurbineType4IEC" coords="128,8,252,56"/>
<area shape="rect" id="id2" href="cls-WindTurbineType4IEC-T1.html" title="WindTurbineType4IEC-T1" alt="ALT-WindTurbineType4IEC" coords="110,440,270,488"/>
<area shape="rect" id="id3" href="cls-DynamicsFunctionBlock-T1.html" title="DynamicsFunctionBlock-T1" alt="ALT-WindTurbineType4IEC" coords="108,116,272,164"/>
<area shape="rect" id="id4" href="cls-WindTurbineType4aIEC-T1.html" title="WindTurbineType4aIEC-T1" alt="ALT-WindTurbineType4IEC" coords="6,548,173,596"/>
<area shape="rect" id="id5" href="cls-WindTurbineType4bIEC-T1.html" title="WindTurbineType4bIEC-T1" alt="ALT-WindTurbineType4IEC" coords="208,548,376,596"/>
<area shape="rect" id="id6" href="cls-WindTurbineType3or4IEC-T1.html" title="WindTurbineType3or4IEC-T1" alt="ALT-WindTurbineType4IEC" coords="100,332,280,380"/>
<area shape="rect" id="id7" href="cls-WindTurbineType3or4Dynamics-T1.html" title="WindTurbineType3or4Dynamics-T1" alt="ALT-WindTurbineType4IEC" coords="82,224,299,272"/>
</map>

</div>
<h3>Derived class</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th width='*'>Base Class Name</th></tr>
<tr><td>1</td><td><a href='cls-WindTurbineType4bIEC-T1.html'>WindTurbineType4bIEC</a></td></tr>
<tr><td>2</td><td><a href='cls-WindTurbineType4aIEC-T1.html'>WindTurbineType4aIEC</a></td></tr>
</table>
</div>
     
</body>
</html> 



