<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>RemoteInputSignal</h2>

&nbsp;<a href='cls-RemoteInputSignal-T1.html'>Overview</a> &nbsp;&nbsp;<a href='cls-RemoteInputSignal-T2.html'>All Members</a> &nbsp;&nbsp;<a href='cls-RemoteInputSignal-T3.html'>Owned Associates</a> &nbsp;&nbsp;<a href='cls-RemoteInputSignal-T4.html'>Owned Attributes</a> &nbsp;
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-RemoteInputSignal-0.png' usemap='#ass-RemoteInputSignal-0_map'/>
<map id="ass-RemoteInputSignal-0_map" name="ass-RemoteInputSignal-0_map">
<area shape="rect" id="id1" href="cls-Terminal-T1.html" title="cls-Terminal-T1.html" alt="" coords="6,242,89,290"/>
<area shape="rect" id="id2" href="cls-IdentifiedObject-T1.html" title="cls-IdentifiedObject-T1.html" alt="" coords="544,8,668,56"/>
<area shape="rect" id="id3" href="cls-RemoteInputSignal-T1.html" title="cls-RemoteInputSignal-T1.html" alt="" coords="537,117,675,165"/>
<area shape="rect" id="id4" href="cls-PFVArControllerType1Dynamics-T1.html" title="cls-PFVArControllerType1Dynamics-T1.html" alt="" coords="124,242,338,290"/>
<area shape="rect" id="id5" href="cls-PowerSystemStabilizerDynamics-T1.html" title="cls-PowerSystemStabilizerDynamics-T1.html" alt="" coords="374,242,589,290"/>
<area shape="rect" id="id6" href="cls-WindTurbineType1or2Dynamics-T1.html" title="cls-WindTurbineType1or2Dynamics-T1.html" alt="" coords="876,242,1093,290"/>
<area shape="rect" id="id7" href="cls-WindTurbineType3or4Dynamics-T1.html" title="cls-WindTurbineType3or4Dynamics-T1.html" alt="" coords="624,242,841,290"/>
<area shape="rect" id="id8" href="cls-DiscontinuousExcitationControlDynamics-T1.html" title="cls-DiscontinuousExcitationControlDynamics-T1.html" alt="" coords="1128,242,1390,290"/>
</map>

</div>
<h3>UML Class Diagram</h3>
<div align='center'>
<img src='umlpic/ass-RemoteInputSignal-1.png' usemap='#ass-RemoteInputSignal-1_map'/>
<map id="ass-RemoteInputSignal-1_map" name="ass-RemoteInputSignal-1_map">
<area shape="rect" id="id1" href="cls-IdentifiedObject-T1.html" title="cls-IdentifiedObject-T1.html" alt="" coords="300,8,424,56"/>
<area shape="rect" id="id2" href="cls-RemoteInputSignal-T1.html" title="cls-RemoteInputSignal-T1.html" alt="" coords="293,117,431,165"/>
<area shape="rect" id="id3" href="cls-WindPlantDynamics-T1.html" title="cls-WindPlantDynamics-T1.html" alt="" coords="290,242,433,290"/>
<area shape="rect" id="id4" href="cls-VoltageCompensatorDynamics-T1.html" title="cls-VoltageCompensatorDynamics-T1.html" alt="" coords="468,242,675,290"/>
<area shape="rect" id="id5" href="cls-UnderexcitationLimiterDynamics-T1.html" title="cls-UnderexcitationLimiterDynamics-T1.html" alt="" coords="6,242,222,290"/>
</map>

</div>
<h3>Association</h3>
<table border=1 width=100%>
<tr><th width='60px'>no</th><th>Association Role</th><th>Associated Object</th></tr>
<tr><td>1</td><td>Terminal</td><td>An AC electrical connection point to a piece of conducting equipment. Terminals are connected at physical connection points called connectivity nodes.</td></tr>
<tr><td>2</td><td>PFVArControllerType1Dynamics</td><td>Power Factor or VAr controller Type I function block whose behaviour is described by reference to a standard model <font color="#0f0f0f">or by definition of a user-defined model.</font></td></tr>
<tr><td>3</td><td>PowerSystemStabilizerDynamics</td><td>Power system stabilizer function block whose behaviour is described by reference to a standard model <font color="#0f0f0f">or by definition of a user-defined model.</font></td></tr>
<tr><td>4</td><td>WindTurbineType3or4Dynamics</td><td>Parent class supporting relationships to wind turbines Type 3 and 4 and wind plant including their control models.</td></tr>
<tr><td>5</td><td>WindTurbineType1or2Dynamics</td><td>Parent class supporting relationships to wind turbines Type 1 and 2 and their control models.</td></tr>
<tr><td>6</td><td>DiscontinuousExcitationControlDynamics</td><td>Discontinuous excitation control function block whose behaviour is described by reference to a standard model <font color="#0f0f0f">or by definition of a user-defined model</font>.</td></tr>
<tr><td>7</td><td>UnderexcitationLimiterDynamics</td><td>Underexcitation limiter function block whose behaviour is described by reference to a standard model <font color="#0f0f0f">or by definition of a user-defined model.</font></td></tr>
<tr><td>8</td><td>WindPlantDynamics</td><td>Parent class supporting relationships to wind turbines Type 3 and 4 and wind plant IEC and user defined wind plants including their control models.</td></tr>
<tr><td>9</td><td>VoltageCompensatorDynamics</td><td>Voltage compensator function block whose behaviour is described by reference to a standard model <font color="#0f0f0f">or by definition of a user-defined model.</font></td></tr>
</table>
</div>
     
</body>
</html> 



