<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>ASTMStandardKind</h2>

<table border=1 width=100%>
<tr><th width='60px'>NO</th><th width='*'>ENUM</th><th width='150px'>DESC</th></tr>
<tr><td align='center'>1</td><td>D1169</td><td></td></tr>
<tr><td align='center'>2</td><td>D1275</td><td></td></tr>
<tr><td align='center'>3</td><td>D1298</td><td></td></tr>
<tr><td align='center'>4</td><td>D149</td><td></td></tr>
<tr><td align='center'>5</td><td>D1500</td><td></td></tr>
<tr><td align='center'>6</td><td>D1524</td><td></td></tr>
<tr><td align='center'>7</td><td>D1533</td><td></td></tr>
<tr><td align='center'>8</td><td>D1816</td><td></td></tr>
<tr><td align='center'>9</td><td>D2029</td><td></td></tr>
<tr><td align='center'>10</td><td>D2112</td><td></td></tr>
<tr><td align='center'>11</td><td>D2129</td><td></td></tr>
<tr><td align='center'>12</td><td>D2140</td><td></td></tr>
<tr><td align='center'>13</td><td>D2144</td><td></td></tr>
<tr><td align='center'>14</td><td>D2668</td><td></td></tr>
<tr><td align='center'>15</td><td>D3612</td><td></td></tr>
<tr><td align='center'>16</td><td>D4052</td><td></td></tr>
<tr><td align='center'>17</td><td>D4059</td><td></td></tr>
<tr><td align='center'>18</td><td>D4230</td><td></td></tr>
<tr><td align='center'>19</td><td>D4243</td><td></td></tr>
<tr><td align='center'>20</td><td>D445</td><td></td></tr>
<tr><td align='center'>21</td><td>D4768</td><td></td></tr>
<tr><td align='center'>22</td><td>D5837</td><td></td></tr>
<tr><td align='center'>23</td><td>D5853</td><td></td></tr>
<tr><td align='center'>24</td><td>D5949</td><td></td></tr>
<tr><td align='center'>25</td><td>D5950</td><td></td></tr>
<tr><td align='center'>26</td><td>D5985</td><td></td></tr>
<tr><td align='center'>27</td><td>D6304</td><td></td></tr>
<tr><td align='center'>28</td><td>D6749</td><td></td></tr>
<tr><td align='center'>29</td><td>D6786</td><td></td></tr>
<tr><td align='center'>30</td><td>D6892</td><td></td></tr>
<tr><td align='center'>31</td><td>D7151</td><td></td></tr>
<tr><td align='center'>32</td><td>D7346</td><td></td></tr>
<tr><td align='center'>33</td><td>D828</td><td></td></tr>
<tr><td align='center'>34</td><td>D877</td><td></td></tr>
<tr><td align='center'>35</td><td>D877/D877M</td><td></td></tr>
<tr><td align='center'>36</td><td>D92</td><td></td></tr>
<tr><td align='center'>37</td><td>D924</td><td></td></tr>
<tr><td align='center'>38</td><td>D93</td><td></td></tr>
<tr><td align='center'>39</td><td>D97</td><td></td></tr>
<tr><td align='center'>40</td><td>D974</td><td></td></tr>
</table>
</div>
     
</body>
</html> 



