<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>BreakerFailureReasonKind</h2>

<table border=1 width=100%>
<tr><th width='60px'>NO</th><th width='*'>ENUM</th><th width='150px'>DESC</th></tr>
<tr><td align='center'>1</td><td>blastValveFailure</td><td></td></tr>
<tr><td align='center'>2</td><td>bushingFailure</td><td></td></tr>
<tr><td align='center'>3</td><td>closeCoilOpenShortedFailed</td><td></td></tr>
<tr><td align='center'>4</td><td>contaminatedAir</td><td></td></tr>
<tr><td align='center'>5</td><td>contaminatedArcChutes</td><td></td></tr>
<tr><td align='center'>6</td><td>contaminatedGas</td><td></td></tr>
<tr><td align='center'>7</td><td>contaminatedGasAir</td><td></td></tr>
<tr><td align='center'>8</td><td>controlCircuitFailure</td><td></td></tr>
<tr><td align='center'>9</td><td>degradedLubrication</td><td></td></tr>
<tr><td align='center'>10</td><td>externalOrInternalContamination</td><td></td></tr>
<tr><td align='center'>11</td><td>highPressureAirPlant</td><td></td></tr>
<tr><td align='center'>12</td><td>highResistanceLoadPath</td><td></td></tr>
<tr><td align='center'>13</td><td>highResistancePath</td><td></td></tr>
<tr><td align='center'>14</td><td>interrupterContactFailure</td><td></td></tr>
<tr><td align='center'>15</td><td>interrupterFailure</td><td></td></tr>
<tr><td align='center'>16</td><td>linkageFailure</td><td></td></tr>
<tr><td align='center'>17</td><td>lossOfOil</td><td></td></tr>
<tr><td align='center'>18</td><td>lossOfVacuum</td><td></td></tr>
<tr><td align='center'>19</td><td>lowGasPressure</td><td></td></tr>
<tr><td align='center'>20</td><td>mechanismFailure</td><td></td></tr>
<tr><td align='center'>21</td><td>mechanismOrLinkageFailure</td><td></td></tr>
<tr><td align='center'>22</td><td>oilRelatedFailure</td><td></td></tr>
<tr><td align='center'>23</td><td>poorOilQuality</td><td></td></tr>
<tr><td align='center'>24</td><td>rackingMechanismFailure</td><td></td></tr>
<tr><td align='center'>25</td><td>resistorFailure</td><td></td></tr>
<tr><td align='center'>26</td><td>resistorGradingCapacitorFailure</td><td></td></tr>
<tr><td align='center'>27</td><td>SF6BlastValveFailure</td><td></td></tr>
<tr><td align='center'>28</td><td>SF6PufferFailure</td><td></td></tr>
<tr><td align='center'>29</td><td>solidDielectricFailure</td><td></td></tr>
<tr><td align='center'>30</td><td>storedEnergyFailure</td><td></td></tr>
<tr><td align='center'>31</td><td>tripCoilOpenShortedFailed</td><td></td></tr>
</table>
</div>
     
</body>
</html> 



