<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>IEC61970.Dynamics.StandardModels.ExcitationSystemDynamics</h2>
<table border=1 width=100%>
<tr><th width='60px'>NO</th><th>OBJECT NAME</th><th>BASE</th></tr>
<tr><td align='center'>1</td><td><a href='cls-ExcitationSystemDynamics-T1.html'>ExcitationSystemDynamics</a></td><td>DynamicsFunctionBlock</td></tr>
<tr><td align='center'>2</td><td><a href='cls-ExcIEEEAC1A-T1.html'>ExcIEEEAC1A</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>3</td><td><a href='cls-ExcIEEEAC2A-T1.html'>ExcIEEEAC2A</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>4</td><td><a href='cls-ExcIEEEAC3A-T1.html'>ExcIEEEAC3A</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>5</td><td><a href='cls-ExcIEEEAC4A-T1.html'>ExcIEEEAC4A</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>6</td><td><a href='cls-ExcIEEEAC5A-T1.html'>ExcIEEEAC5A</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>7</td><td><a href='cls-ExcIEEEAC6A-T1.html'>ExcIEEEAC6A</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>8</td><td><a href='cls-ExcIEEEAC7B-T1.html'>ExcIEEEAC7B</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>9</td><td><a href='cls-ExcIEEEAC8B-T1.html'>ExcIEEEAC8B</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>10</td><td><a href='cls-ExcIEEEDC1A-T1.html'>ExcIEEEDC1A</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>11</td><td><a href='cls-ExcIEEEDC2A-T1.html'>ExcIEEEDC2A</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>12</td><td><a href='cls-ExcIEEEDC3A-T1.html'>ExcIEEEDC3A</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>13</td><td><a href='cls-ExcIEEEDC4B-T1.html'>ExcIEEEDC4B</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>14</td><td><a href='cls-ExcIEEEST1A-T1.html'>ExcIEEEST1A</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>15</td><td><a href='cls-ExcIEEEST2A-T1.html'>ExcIEEEST2A</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>16</td><td><a href='cls-ExcIEEEST3A-T1.html'>ExcIEEEST3A</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>17</td><td><a href='cls-ExcIEEEST4B-T1.html'>ExcIEEEST4B</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>18</td><td><a href='cls-ExcIEEEST5B-T1.html'>ExcIEEEST5B</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>19</td><td><a href='cls-ExcIEEEST6B-T1.html'>ExcIEEEST6B</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>20</td><td><a href='cls-ExcIEEEST7B-T1.html'>ExcIEEEST7B</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>21</td><td><a href='cls-ExcAC1A-T1.html'>ExcAC1A</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>22</td><td><a href='cls-ExcAC2A-T1.html'>ExcAC2A</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>23</td><td><a href='cls-ExcAC3A-T1.html'>ExcAC3A</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>24</td><td><a href='cls-ExcAC4A-T1.html'>ExcAC4A</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>25</td><td><a href='cls-ExcAC5A-T1.html'>ExcAC5A</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>26</td><td><a href='cls-ExcAC6A-T1.html'>ExcAC6A</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>27</td><td><a href='cls-ExcAC8B-T1.html'>ExcAC8B</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>28</td><td><a href='cls-ExcANS-T1.html'>ExcANS</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>29</td><td><a href='cls-ExcAVR1-T1.html'>ExcAVR1</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>30</td><td><a href='cls-ExcAVR2-T1.html'>ExcAVR2</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>31</td><td><a href='cls-ExcAVR3-T1.html'>ExcAVR3</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>32</td><td><a href='cls-ExcAVR4-T1.html'>ExcAVR4</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>33</td><td><a href='cls-ExcAVR5-T1.html'>ExcAVR5</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>34</td><td><a href='cls-ExcAVR7-T1.html'>ExcAVR7</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>35</td><td><a href='cls-ExcBBC-T1.html'>ExcBBC</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>36</td><td><a href='cls-ExcCZ-T1.html'>ExcCZ</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>37</td><td><a href='cls-ExcDC1A-T1.html'>ExcDC1A</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>38</td><td><a href='cls-ExcDC2A-T1.html'>ExcDC2A</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>39</td><td><a href='cls-ExcDC3A-T1.html'>ExcDC3A</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>40</td><td><a href='cls-ExcDC3A1-T1.html'>ExcDC3A1</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>41</td><td><a href='cls-ExcELIN1-T1.html'>ExcELIN1</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>42</td><td><a href='cls-ExcELIN2-T1.html'>ExcELIN2</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>43</td><td><a href='cls-ExcHU-T1.html'>ExcHU</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>44</td><td><a href='cls-ExcOEX3T-T1.html'>ExcOEX3T</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>45</td><td><a href='cls-ExcPIC-T1.html'>ExcPIC</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>46</td><td><a href='cls-ExcREXS-T1.html'>ExcREXS</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>47</td><td><a href='cls-ExcSCRX-T1.html'>ExcSCRX</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>48</td><td><a href='cls-ExcSEXS-T1.html'>ExcSEXS</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>49</td><td><a href='cls-ExcSK-T1.html'>ExcSK</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>50</td><td><a href='cls-ExcST1A-T1.html'>ExcST1A</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>51</td><td><a href='cls-ExcST2A-T1.html'>ExcST2A</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>52</td><td><a href='cls-ExcST3A-T1.html'>ExcST3A</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>53</td><td><a href='cls-ExcST4B-T1.html'>ExcST4B</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>54</td><td><a href='cls-ExcST6B-T1.html'>ExcST6B</a></td><td>ExcitationSystemDynamics</td></tr>
<tr><td align='center'>55</td><td><a href='cls-ExcST7B-T1.html'>ExcST7B</a></td><td>ExcitationSystemDynamics</td></tr>
</table>
</div>
     
</body>
</html> 



