<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>IEC61968.PaymentMetering</h2>
<table border=1 width=100%>
<tr><th width='60px'>NO</th><th>OBJECT NAME</th><th>BASE</th></tr>
<tr><td align='center'>1</td><td><a href='cls-AccountMovement-T1.html'>AccountMovement</a></td><td></td></tr>
<tr><td align='center'>2</td><td><a href='cls-AccountingUnit-T1.html'>AccountingUnit</a></td><td></td></tr>
<tr><td align='center'>3</td><td><a href='cls-BankAccountDetail-T1.html'>BankAccountDetail</a></td><td></td></tr>
<tr><td align='center'>4</td><td><a href='cls-Due-T1.html'>Due</a></td><td></td></tr>
<tr><td align='center'>5</td><td><a href='cls-LineDetail-T1.html'>LineDetail</a></td><td></td></tr>
<tr><td align='center'>6</td><td><a href='cls-AuxiliaryAccount-T1.html'>AuxiliaryAccount</a></td><td>Document</td></tr>
<tr><td align='center'>7</td><td><a href='cls-AuxiliaryAgreement-T1.html'>AuxiliaryAgreement</a></td><td>Agreement</td></tr>
<tr><td align='center'>8</td><td><a href='cls-Card-T1.html'>Card</a></td><td></td></tr>
<tr><td align='center'>9</td><td><a href='cls-Cashier-T1.html'>Cashier</a></td><td>IdentifiedObject</td></tr>
<tr><td align='center'>10</td><td><a href='cls-CashierShift-T1.html'>CashierShift</a></td><td>Shift</td></tr>
<tr><td align='center'>11</td><td><a href='cls-Charge-T1.html'>Charge</a></td><td>IdentifiedObject</td></tr>
<tr><td align='center'>12</td><td><a href='cls-Cheque-T1.html'>Cheque</a></td><td></td></tr>
<tr><td align='center'>13</td><td><a href='cls-ConsumptionTariffInterval-T1.html'>ConsumptionTariffInterval</a></td><td></td></tr>
<tr><td align='center'>14</td><td><a href='cls-MerchantAccount-T1.html'>MerchantAccount</a></td><td>Document</td></tr>
<tr><td align='center'>15</td><td><a href='cls-MerchantAgreement-T1.html'>MerchantAgreement</a></td><td>Agreement</td></tr>
<tr><td align='center'>16</td><td><a href='cls-PointOfSale-T1.html'>PointOfSale</a></td><td>IdentifiedObject</td></tr>
<tr><td align='center'>17</td><td><a href='cls-Receipt-T1.html'>Receipt</a></td><td>IdentifiedObject</td></tr>
<tr><td align='center'>18</td><td><a href='cls-ServiceSupplier-T1.html'>ServiceSupplier</a></td><td>OrganisationRole</td></tr>
<tr><td align='center'>19</td><td><a href='cls-Shift-T1.html'>Shift</a></td><td>IdentifiedObject</td></tr>
<tr><td align='center'>20</td><td><a href='cls-TariffProfile-T1.html'>TariffProfile</a></td><td>Document</td></tr>
<tr><td align='center'>21</td><td><a href='cls-Tender-T1.html'>Tender</a></td><td>IdentifiedObject</td></tr>
<tr><td align='center'>22</td><td><a href='cls-TimeTariffInterval-T1.html'>TimeTariffInterval</a></td><td></td></tr>
<tr><td align='center'>23</td><td><a href='cls-Transaction-T1.html'>Transaction</a></td><td>IdentifiedObject</td></tr>
<tr><td align='center'>24</td><td><a href='cls-Transactor-T1.html'>Transactor</a></td><td>IdentifiedObject</td></tr>
<tr><td align='center'>25</td><td><a href='cls-Vendor-T1.html'>Vendor</a></td><td>IdentifiedObject</td></tr>
<tr><td align='center'>26</td><td><a href='cls-VendorShift-T1.html'>VendorShift</a></td><td>Shift</td></tr>
</table>
</div>
     
</body>
</html> 



