<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>IEC61968.Customers</h2>
<table border=1 width=100%>
<tr><th width='60px'>NO</th><th>OBJECT NAME</th><th>BASE</th></tr>
<tr><td align='center'>1</td><td><a href='cls-AccountNotification-T1.html'>AccountNotification</a></td><td></td></tr>
<tr><td align='center'>2</td><td><a href='cls-Customer-T1.html'>Customer</a></td><td>OrganisationRole</td></tr>
<tr><td align='center'>3</td><td><a href='cls-CustomerAccount-T1.html'>CustomerAccount</a></td><td>Document</td></tr>
<tr><td align='center'>4</td><td><a href='cls-CustomerAgreement-T1.html'>CustomerAgreement</a></td><td>Agreement</td></tr>
<tr><td align='center'>5</td><td><a href='cls-CustomerNotification-T1.html'>CustomerNotification</a></td><td></td></tr>
<tr><td align='center'>6</td><td><a href='cls-IncidentHazard-T1.html'>IncidentHazard</a></td><td>Hazard</td></tr>
<tr><td align='center'>7</td><td><a href='cls-PricingStructure-T1.html'>PricingStructure</a></td><td>Document</td></tr>
<tr><td align='center'>8</td><td><a href='cls-ServiceCategory-T1.html'>ServiceCategory</a></td><td>IdentifiedObject</td></tr>
<tr><td align='center'>9</td><td><a href='cls-ServiceLocation-T1.html'>ServiceLocation</a></td><td>WorkLocation</td></tr>
<tr><td align='center'>10</td><td><a href='cls-Tariff-T1.html'>Tariff</a></td><td>Document</td></tr>
<tr><td align='center'>11</td><td><a href='cls-TroubleTicket-T1.html'>TroubleTicket</a></td><td>Document</td></tr>
</table>
</div>
     
</body>
</html> 



