<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>PEA CIM PROFILE CoreEquipment</h2>
<h2>CLASS: ACLineSegment</h2>
<hr>DESCRIPTION: A wire or combination of wires, with consistent electrical characteristics, building a single electrical system, used to carry alternating current between points in the power system.
For symmetrical, transposed 3ph lines, it is sufficient to use  attributes of the line segment, which describe impedances and admittances for the entire length of the segment.  Additionally impedances can be computed by using length and associated per length impedances.
The BaseVoltage at the two ends of ACLineSegments in a Line shall have the same BaseVoltage.nominalVoltage. However, boundary lines  may have slightly different BaseVoltage.nominalVoltages and  variation is allowed. Larger voltage difference in general requires use of an equivalent branch.
<hr><h3>ATTRIBUTE</h3>
<table border=1 width=100%>
<tr><th width='60px'>NO</th><th width='*'> NAME</th><th>Multi</th><th>TYPE</th></tr>
<tr><td>1</td><td>description</td><td>0..1</td><td>String</td></tr>
<tr><td>2</td><td>mRID</td><td>0..1</td><td>String</td></tr>
<tr><td>3</td><td>name</td><td>0..1</td><td>String</td></tr>
<tr><td>4</td><td>aggregate</td><td>0..1</td><td>Boolean</td></tr>
<tr><td>5</td><td>length</td><td>0..1</td><td>Length</td></tr>
<tr><td>6</td><td>bch</td><td>0..1</td><td>Susceptance</td></tr>
<tr><td>7</td><td>gch</td><td>0..1</td><td>Conductance</td></tr>
<tr><td>8</td><td>r</td><td>0..1</td><td>Resistance</td></tr>
<tr><td>9</td><td>x</td><td>0..1</td><td>Reactance</td></tr>
</table>
<hr><h3>ASSOCIATION</h3>
<table border=1 width=100%>
<tr><th width='60px'>NO</th><th width='*'> ROLE</th><th>Multi</th><th>OBJECT</th></tr>
<tr><td>1</td><td>EquipmentContainer</td><td>0..1</td><td>Bay</td></tr>
<tr><td>2</td><td>EquipmentContainer</td><td>0..1</td><td>Substation</td></tr>
<tr><td>3</td><td>EquipmentContainer</td><td>0..1</td><td>VoltageLevel</td></tr>
<tr><td>4</td><td>EquipmentContainer</td><td>0..1</td><td>Line</td></tr>
<tr><td>5</td><td>EquipmentContainer</td><td>0..1</td><td>DCConverterUnit</td></tr>
<tr><td>6</td><td>EquipmentContainer</td><td>0..1</td><td>DCLine</td></tr>
<tr><td>7</td><td>BaseVoltage</td><td>0..1</td><td>BaseVoltage</td></tr>
</table>
<h3>UML Diagram 1</h3>
<div align='center'>
<img src='umlpic/prof+CoreEquipment-conc-ACLineSegment-1.png' usemap='#prof-CoreEquipment-conc-ACLineSegment-1_map'/>
</div>
<h3>CIM Instance Example</h3>
<div>
<img src='umlpic/prof+CoreEquipment-xml-ACLineSegment.png' />
</div>
</div>
     
</body>
</html> 



