<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pea-intro.html">INTRO</a>
  <a href="grp-condeq.html">Equipment</a>
  <a href="grp-base.html">CIM Base</a>
  <a href="grp-970.html">IEC61970</a>
  <a href="grp-968.html">IEC61968</a>
  <a href="grp-325.html">IEC62325</a>
  <a href="pea-issue.html">STUDY</a>
  <a href="pea-prof.html">PROFILE</a>
  <a href="gis-issue.html">gis:  ESRI</a>
  <a href="psi-issue.html">scada:  PSI</a>
  <a href="all-group.html">ALL  GRP</a>
  <a href="all-class.html">ALL CLS</a>
  <a href="all-enum.html">ALL ENUM</a>
</div>

<div class="main">


<h2>PEA CIM PROFILE Operation</h2>
<h2>CLASS: NonConformLoadSchedule</h2>
<hr>DESCRIPTION: An active power (Y1-axis) and reactive power (Y2-axis) schedule (curves) versus time (X-axis) for non-conforming loads, e.g., large industrial load or power station service (where modeled).
<hr><h3>ATTRIBUTE</h3>
<table border=1 width=100%>
<tr><th width='60px'>NO</th><th width='*'> NAME</th><th>Multi</th><th>TYPE</th></tr>
<tr><td>1</td><td>description</td><td>0..1</td><td>String</td></tr>
<tr><td>2</td><td>mRID</td><td>0..1</td><td>String</td></tr>
<tr><td>3</td><td>name</td><td>0..1</td><td>String</td></tr>
<tr><td>4</td><td>startTime</td><td>0..1</td><td>DateTime</td></tr>
<tr><td>5</td><td>value1Multiplier</td><td>0..1</td><td>UnitMultiplier</td></tr>
<tr><td>6</td><td>value1Unit</td><td>0..1</td><td>UnitSymbol</td></tr>
<tr><td>7</td><td>value2Multiplier</td><td>0..1</td><td>UnitMultiplier</td></tr>
<tr><td>8</td><td>value2Unit</td><td>0..1</td><td>UnitSymbol</td></tr>
<tr><td>9</td><td>endTime</td><td>0..1</td><td>DateTime</td></tr>
<tr><td>10</td><td>timeStep</td><td>0..1</td><td>Seconds</td></tr>
</table>
<hr><h3>ASSOCIATION</h3>
<table border=1 width=100%>
<tr><th width='60px'>NO</th><th width='*'> ROLE</th><th>Multi</th><th>OBJECT</th></tr>
<tr><td>1</td><td>TimePoints</td><td>1..*</td><td>RegularTimePoint</td></tr>
<tr><td>2</td><td>DayType</td><td>0..1</td><td>DayType</td></tr>
<tr><td>3</td><td>Season</td><td>0..1</td><td>Season</td></tr>
<tr><td>4</td><td>NonConformLoadGroup</td><td>1..1</td><td>NonConformLoadGroup</td></tr>
</table>
<h3>UML Diagram 1</h3>
<div align='center'>
<img src='umlpic/prof+Operation-conc-NonConformLoadSchedule-1.png' usemap='#prof-Operation-conc-NonConformLoadSchedule-1_map'/>
</div>
<h3>CIM Instance Example</h3>
<div>
<img src='umlpic/prof+Operation-xml-NonConformLoadSchedule.png' />
</div>
</div>
     
</body>
</html> 



